<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/Bst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bst_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/Bst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file Bst.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author Zaina Shahid</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * student id : 34669919</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @brief Template Class for a Binary Search Tree Data Structure</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">BST_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">BST_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Declaration of struct to hold data members</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       <span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        * @struct BstNode</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">        * @brief Represents a node in the BST.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_bst_node.html">   20</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="struct_bst_node.html">BstNode</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">   22</a></span>&#160;    T <a class="code" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">data</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">   23</a></span>&#160;    <a class="code" href="struct_bst_node.html">BstNode</a>* <a class="code" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">leftL</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">   24</a></span>&#160;    <a class="code" href="struct_bst_node.html">BstNode</a>* <a class="code" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">rightL</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">         * @brief Constructor that takes data as an argument.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">         * @param item The data to be stored in the node.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_bst_node.html#a8c0e28161326678638103fe23c22c3a7">   31</a></span>&#160;    <a class="code" href="struct_bst_node.html#a8c0e28161326678638103fe23c22c3a7">BstNode</a>(<span class="keyword">const</span> T&amp; item) : <a class="code" href="struct_bst_node.html">data</a>(<a class="code" href="struct_bst_node.html">item</a>), <a class="code" href="struct_bst_node.html">leftL</a>(<span class="keywordtype">nullptr</span>), <a class="code" href="struct_bst_node.html">rightL</a>(<span class="keywordtype">nullptr</span>) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_bst.html">   35</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_bst.html">Bst</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       <span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        * @brief Default constructor.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        * Initializes an empty BST.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_bst.html#ac9124c96ba73bebfbe93a1179908292a">Bst</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       <span class="comment">/**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        * @brief Destructor.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        * Deallocates all nodes in the BST.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="class_bst.html#ac70fe9f8cfede8f34f74d3105544760e">Bst</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">/**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">       * @brief Copy constructor.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">       * Creates a new BST as a copy of another.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">       * @param other The BST to copy.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_bst.html#a88ee5a0d32c474cf021cd081131b64fc">Bst</a>(<span class="keyword">const</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;&amp; other);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">/**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">       * @brief Assignment operator.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">       * Assigns one BST to another.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">       * @param other The BST to assign from.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">       * @return Reference to the assigned BST.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;&amp; <a class="code" href="class_bst.html#a40d0ae0090bc89f0421a1da5f8a27c3a">operator</a>=(<span class="keyword">const</span> <a class="code" href="class_bst.html">Bst</a>&amp; other);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       <span class="comment">/**</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        * @brief Inserts a new value into the BST.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * @param value The value to be inserted.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bst.html#a76045197e5af51ecadad17f02e93a0a1">Insert_B</a>(<span class="keyword">const</span> T&amp; item);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <span class="comment">/**</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        * @brief Deletes the entire BST.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bst.html#ae3ecac082cc1d95144638291e6926503">DeleteTree</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       <span class="comment">/**</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * @brief Searches for a value in the BST.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * @param value The value to search for.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * @return true if the value is found, false otherwise.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_bst.html#ad06ab7c25343fffd16aefd74ea683278">Search</a>(T item);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       <span class="comment">/**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * @brief Performs an in-order traversal of the BST.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bst.html#a27d828b4a5bc0a99d579772159704a6b">inOrderTraversal</a>(<span class="keywordtype">void</span>(*out)(<span class="keyword">const</span> T&amp;)) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       <span class="comment">/**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * @brief Performs an pre-order traversal of the BST.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bst.html#a14499e1842a79791a4206c77173e1f29">preOrderTraversal</a>(<span class="keywordtype">void</span>(*out)(T &amp;data)) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       <span class="comment">/**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * @brief Performs an post-order traversal of the BST.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bst.html#a49d078a8e8072b52beb3a0325484dfd4">postOrderTraversal</a>(<span class="keywordtype">void</span>(*out)(T &amp;data)) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// pointer that will store address of the root node</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">  116</a></span>&#160;    <a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* <a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">/**</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       * @brief Recursively destroys the BST.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       * @param p Pointer to the node to be destroyed.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">destroy</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* p);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">/**</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">       * @brief Recursively copies a BST.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       * @param copiedTreeRoot Reference to the root pointer of the copied tree.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       * @param otherTreeRoot Pointer to the root of the tree to be copied.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">copyTree</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* &amp;copiedTreeRoot, <span class="keyword">const</span> <a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* otherTreeRoot);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">/**</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       * @brief Recursively inserts a new value into the BST.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       * @param node Reference to the node pointer.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       * @param item The value to be inserted.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bst.html#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">insertRecursive</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;*&amp; node, <span class="keyword">const</span> T&amp; item);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">/**</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       * @brief Recursively searches for a value in the BST.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">       * @param node Pointer to the node to start the search from.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">       * @param item The value to search for.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       * @return true if the value is found, false otherwise.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_bst.html#a0fff061abdc8aefcc0f3629bddf67aad">searchRecursive</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* node, T item);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">/**</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">       * @brief Recursively performs an in-order traversal of the BST.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">       * @param node Pointer to the node to start the traversal from.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       * @param out Function pointer to handle the output of each node&#39;s data.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bst.html#a4249ca083c7aa8ab564d96432a6271f7">inorderR</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* node, <span class="keywordtype">void</span>(*out)(<span class="keyword">const</span> T&amp;)) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">/**</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">       * @brief Recursively performs a pre-order traversal of the BST.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">       * @param node Pointer to the node to start the traversal from.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">       * @param out Function pointer to handle the output of each node&#39;s data.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bst.html#a1aa7f4f384427e1734d3a39927d9a99f">preorderR</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* node, <span class="keywordtype">void</span>(*out)(T &amp;data)) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">/**</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">       * @brief Recursively performs a post-order traversal of the BST.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">       * @param node Pointer to the node to start the traversal from.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       * @param out Function pointer to handle the output of each node&#39;s data.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bst.html#ac6d348ddf527df6391ee700727505434">postorderR</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* node, <span class="keywordtype">void</span>(*out)(T &amp;data)) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// actual implementation of the functions</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_bst.html#ac9124c96ba73bebfbe93a1179908292a">  188</a></span>&#160;<a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#ac9124c96ba73bebfbe93a1179908292a">Bst</a>() : rootPtr(<span class="keywordtype">nullptr</span>) {}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// destructor</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_bst.html#ac70fe9f8cfede8f34f74d3105544760e">  193</a></span>&#160;<a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::~<a class="code" href="class_bst.html#ac70fe9f8cfede8f34f74d3105544760e">Bst</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    destroy(rootPtr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_bst.html#a88ee5a0d32c474cf021cd081131b64fc">  200</a></span>&#160;<a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#a88ee5a0d32c474cf021cd081131b64fc">Bst</a>(<span class="keyword">const</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;&amp; other)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (other.rootPtr == <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        rootPtr = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        copyTree(rootPtr, other.rootPtr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// assignment operator</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_bst.html#a40d0ae0090bc89f0421a1da5f8a27c3a">  214</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;&amp; <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#a40d0ae0090bc89f0421a1da5f8a27c3a">operator</a>=(<span class="keyword">const</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;&amp; other)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (rootPtr != <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            destroy(rootPtr);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (other.rootPtr == <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            rootPtr = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            copyTree(rootPtr, other.rootPtr);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// copy method</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// Helper function to copy the tree</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">copyTree</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;*&amp; copiedTreeRoot, <span class="keyword">const</span> <a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* otherTreeRoot)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (otherTreeRoot == <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        copiedTreeRoot = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        copiedTreeRoot = <span class="keyword">new</span> BstNode&lt;T&gt;(otherTreeRoot-&gt;data);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        copyTree(copiedTreeRoot-&gt;leftL, otherTreeRoot-&gt;leftL);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        copyTree(copiedTreeRoot-&gt;rightL, otherTreeRoot-&gt;rightL);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// insert data into the tree</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_bst.html#a76045197e5af51ecadad17f02e93a0a1">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#a76045197e5af51ecadad17f02e93a0a1">Insert_B</a>(<span class="keyword">const</span> T&amp; item)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    insertRecursive(rootPtr, item);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// search for target data value in the tree</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_bst.html#ad06ab7c25343fffd16aefd74ea683278">  261</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#ad06ab7c25343fffd16aefd74ea683278">Search</a>(T item)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> searchRecursive(rootPtr, item);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// recursive method for insert</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_bst.html#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">  268</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">insertRecursive</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;*&amp; node, <span class="keyword">const</span> T&amp; item)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (node == <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        node = <span class="keyword">new</span> BstNode&lt;T&gt;(item);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item &lt; node-&gt;data)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        insertRecursive(node-&gt;leftL, item);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item &gt; node-&gt;data)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        insertRecursive(node-&gt;rightL, item);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// recursive method for search</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_bst.html#a0fff061abdc8aefcc0f3629bddf67aad">  290</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#a0fff061abdc8aefcc0f3629bddf67aad">searchRecursive</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* node, T item)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (node == <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;data == item)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item &lt; node-&gt;data)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> searchRecursive(node-&gt;leftL, item);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> searchRecursive(node-&gt;rightL, item);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_bst.html#a27d828b4a5bc0a99d579772159704a6b">  311</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#a27d828b4a5bc0a99d579772159704a6b">inOrderTraversal</a>(<span class="keywordtype">void</span>(*out)(<span class="keyword">const</span> T&amp;)) <span class="keyword">const</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    inorderR(rootPtr, out);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_bst.html#a14499e1842a79791a4206c77173e1f29">  318</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#a14499e1842a79791a4206c77173e1f29">preOrderTraversal</a>(<span class="keywordtype">void</span>(*out)(T &amp;data)) <span class="keyword">const</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    preorderR(rootPtr, out);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_bst.html#a49d078a8e8072b52beb3a0325484dfd4">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#a49d078a8e8072b52beb3a0325484dfd4">postOrderTraversal</a>(<span class="keywordtype">void</span>(*out)(T &amp;data)) <span class="keyword">const</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    postorderR(rootPtr, out);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// helper function for in-order traversal</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_bst.html#a4249ca083c7aa8ab564d96432a6271f7">  333</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#a4249ca083c7aa8ab564d96432a6271f7">inorderR</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* node, <span class="keywordtype">void</span>(*out)(<span class="keyword">const</span> T&amp;)) <span class="keyword">const</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> (node != <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        inorderR(node-&gt;leftL, out);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        out(node-&gt;data);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        inorderR(node-&gt;rightL, out);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">// helper function for pre-order traversal</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_bst.html#a1aa7f4f384427e1734d3a39927d9a99f">  345</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#a1aa7f4f384427e1734d3a39927d9a99f">preorderR</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* node, <span class="keywordtype">void</span>(*out)(T &amp;data)) <span class="keyword">const</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (node != <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        out(node-&gt;data);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        preorderR(node-&gt;leftL, out);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        preorderR(node-&gt;rightL, out);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// helper function for post-order traversal</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_bst.html#ac6d348ddf527df6391ee700727505434">  357</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#ac6d348ddf527df6391ee700727505434">postorderR</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* node, <span class="keywordtype">void</span>(*out)(T &amp;data)) <span class="keyword">const</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> (node != <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        postorderR(node-&gt;leftL, out);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        postorderR(node-&gt;rightL, out);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        out(node-&gt;data);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">// delete tree</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_bst.html#ae3ecac082cc1d95144638291e6926503">  369</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#ae3ecac082cc1d95144638291e6926503">DeleteTree</a>()</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    destroy(rootPtr);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    rootPtr = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">// destroy binary tree to which p points</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">// deletes all nodes in post-order traversal</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">  378</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bst.html">Bst</a>&lt;T&gt;::<a class="code" href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">destroy</a>(<a class="code" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* p)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> (p != <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        destroy(p-&gt;leftL);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        destroy(p-&gt;rightL);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">delete</span> p;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_bst_html_ae3fe8a806d1ac704b238cd9e3c8e9d6a"><div class="ttname"><a href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">Bst::destroy</a></div><div class="ttdeci">void destroy(BstNode&lt; T &gt; *p)</div><div class="ttdoc">Recursively destroys the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00378">Bst.h:378</a></div></div>
<div class="ttc" id="aclass_bst_html_a40d0ae0090bc89f0421a1da5f8a27c3a"><div class="ttname"><a href="class_bst.html#a40d0ae0090bc89f0421a1da5f8a27c3a">Bst::operator=</a></div><div class="ttdeci">const Bst&lt; T &gt; &amp; operator=(const Bst &amp;other)</div><div class="ttdoc">Assignment operator. Assigns one BST to another.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00214">Bst.h:214</a></div></div>
<div class="ttc" id="aclass_bst_html_a1aa7f4f384427e1734d3a39927d9a99f"><div class="ttname"><a href="class_bst.html#a1aa7f4f384427e1734d3a39927d9a99f">Bst::preorderR</a></div><div class="ttdeci">void preorderR(BstNode&lt; T &gt; *node, void(*out)(T &amp;data)) const</div><div class="ttdoc">Recursively performs a pre-order traversal of the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00345">Bst.h:345</a></div></div>
<div class="ttc" id="aclass_bst_html_a27d828b4a5bc0a99d579772159704a6b"><div class="ttname"><a href="class_bst.html#a27d828b4a5bc0a99d579772159704a6b">Bst::inOrderTraversal</a></div><div class="ttdeci">void inOrderTraversal(void(*out)(const T &amp;)) const</div><div class="ttdoc">Performs an in-order traversal of the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00311">Bst.h:311</a></div></div>
<div class="ttc" id="astruct_bst_node_html_a316702953c61fe7c7a6ab2e67751e9dd"><div class="ttname"><a href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">BstNode::leftL</a></div><div class="ttdeci">BstNode * leftL</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00023">Bst.h:23</a></div></div>
<div class="ttc" id="aclass_bst_html_ac6d348ddf527df6391ee700727505434"><div class="ttname"><a href="class_bst.html#ac6d348ddf527df6391ee700727505434">Bst::postorderR</a></div><div class="ttdeci">void postorderR(BstNode&lt; T &gt; *node, void(*out)(T &amp;data)) const</div><div class="ttdoc">Recursively performs a post-order traversal of the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00357">Bst.h:357</a></div></div>
<div class="ttc" id="aclass_bst_html"><div class="ttname"><a href="class_bst.html">Bst</a></div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00035">Bst.h:35</a></div></div>
<div class="ttc" id="astruct_bst_node_html_a8b70ee0f36edb50a349edc0e2e790ddd"><div class="ttname"><a href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">BstNode::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00022">Bst.h:22</a></div></div>
<div class="ttc" id="astruct_bst_node_html_a8c0e28161326678638103fe23c22c3a7"><div class="ttname"><a href="struct_bst_node.html#a8c0e28161326678638103fe23c22c3a7">BstNode::BstNode</a></div><div class="ttdeci">BstNode(const T &amp;item)</div><div class="ttdoc">Constructor that takes data as an argument.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00031">Bst.h:31</a></div></div>
<div class="ttc" id="aclass_bst_html_a276dc920554ba0b2e4a17e2370ca432e"><div class="ttname"><a href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">Bst::copyTree</a></div><div class="ttdeci">void copyTree(BstNode&lt; T &gt; *&amp;copiedTreeRoot, const BstNode&lt; T &gt; *otherTreeRoot)</div><div class="ttdoc">Recursively copies a BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00237">Bst.h:237</a></div></div>
<div class="ttc" id="aclass_bst_html_ac70fe9f8cfede8f34f74d3105544760e"><div class="ttname"><a href="class_bst.html#ac70fe9f8cfede8f34f74d3105544760e">Bst::~Bst</a></div><div class="ttdeci">~Bst()</div><div class="ttdoc">Destructor. Deallocates all nodes in the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00193">Bst.h:193</a></div></div>
<div class="ttc" id="aclass_bst_html_a4249ca083c7aa8ab564d96432a6271f7"><div class="ttname"><a href="class_bst.html#a4249ca083c7aa8ab564d96432a6271f7">Bst::inorderR</a></div><div class="ttdeci">void inorderR(BstNode&lt; T &gt; *node, void(*out)(const T &amp;)) const</div><div class="ttdoc">Recursively performs an in-order traversal of the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00333">Bst.h:333</a></div></div>
<div class="ttc" id="aclass_bst_html_ad06ab7c25343fffd16aefd74ea683278"><div class="ttname"><a href="class_bst.html#ad06ab7c25343fffd16aefd74ea683278">Bst::Search</a></div><div class="ttdeci">bool Search(T item)</div><div class="ttdoc">Searches for a value in the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00261">Bst.h:261</a></div></div>
<div class="ttc" id="aclass_bst_html_ac9124c96ba73bebfbe93a1179908292a"><div class="ttname"><a href="class_bst.html#ac9124c96ba73bebfbe93a1179908292a">Bst::Bst</a></div><div class="ttdeci">Bst()</div><div class="ttdoc">Default constructor. Initializes an empty BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00188">Bst.h:188</a></div></div>
<div class="ttc" id="aclass_bst_html_a49d078a8e8072b52beb3a0325484dfd4"><div class="ttname"><a href="class_bst.html#a49d078a8e8072b52beb3a0325484dfd4">Bst::postOrderTraversal</a></div><div class="ttdeci">void postOrderTraversal(void(*out)(T &amp;data)) const</div><div class="ttdoc">Performs an post-order traversal of the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00325">Bst.h:325</a></div></div>
<div class="ttc" id="aclass_bst_html_ae4a279e62d3bcdc1fcc8665c0e22afd0"><div class="ttname"><a href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">Bst::rootPtr</a></div><div class="ttdeci">BstNode&lt; T &gt; * rootPtr</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00116">Bst.h:116</a></div></div>
<div class="ttc" id="aclass_bst_html_a14499e1842a79791a4206c77173e1f29"><div class="ttname"><a href="class_bst.html#a14499e1842a79791a4206c77173e1f29">Bst::preOrderTraversal</a></div><div class="ttdeci">void preOrderTraversal(void(*out)(T &amp;data)) const</div><div class="ttdoc">Performs an pre-order traversal of the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00318">Bst.h:318</a></div></div>
<div class="ttc" id="aclass_bst_html_a76045197e5af51ecadad17f02e93a0a1"><div class="ttname"><a href="class_bst.html#a76045197e5af51ecadad17f02e93a0a1">Bst::Insert_B</a></div><div class="ttdeci">void Insert_B(const T &amp;item)</div><div class="ttdoc">Inserts a new value into the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00254">Bst.h:254</a></div></div>
<div class="ttc" id="astruct_bst_node_html_a79fde2335ba2b763062049ecde9c38ae"><div class="ttname"><a href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">BstNode::rightL</a></div><div class="ttdeci">BstNode * rightL</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00024">Bst.h:24</a></div></div>
<div class="ttc" id="astruct_bst_node_html"><div class="ttname"><a href="struct_bst_node.html">BstNode</a></div><div class="ttdoc">Represents a node in the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00020">Bst.h:20</a></div></div>
<div class="ttc" id="aclass_bst_html_ae3ecac082cc1d95144638291e6926503"><div class="ttname"><a href="class_bst.html#ae3ecac082cc1d95144638291e6926503">Bst::DeleteTree</a></div><div class="ttdeci">void DeleteTree()</div><div class="ttdoc">Deletes the entire BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00369">Bst.h:369</a></div></div>
<div class="ttc" id="aclass_bst_html_ae3e1ebe0f2bb4ccd5abb8d4ba4364c09"><div class="ttname"><a href="class_bst.html#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">Bst::insertRecursive</a></div><div class="ttdeci">void insertRecursive(BstNode&lt; T &gt; *&amp;node, const T &amp;item)</div><div class="ttdoc">Recursively inserts a new value into the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00268">Bst.h:268</a></div></div>
<div class="ttc" id="aclass_bst_html_a0fff061abdc8aefcc0f3629bddf67aad"><div class="ttname"><a href="class_bst.html#a0fff061abdc8aefcc0f3629bddf67aad">Bst::searchRecursive</a></div><div class="ttdeci">bool searchRecursive(BstNode&lt; T &gt; *node, T item)</div><div class="ttdoc">Recursively searches for a value in the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00290">Bst.h:290</a></div></div>
<div class="ttc" id="aclass_bst_html_a88ee5a0d32c474cf021cd081131b64fc"><div class="ttname"><a href="class_bst.html#a88ee5a0d32c474cf021cd081131b64fc">Bst::Bst</a></div><div class="ttdeci">Bst(const Bst&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy constructor. Creates a new BST as a copy of another.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00200">Bst.h:200</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_bst_8h.html">Bst.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
