<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/OperatorOverload.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_operator_overload_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/OperatorOverload.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_operator_overload_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/// Author : Zaina Shahid</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// Student ID : 34669919</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// File : Implementation File OverloadedOperators.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_operator_overload_8h.html">&quot;OperatorOverload.h&quot;</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-----------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// OVERLOADED OPERATORS FOR I/O</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-----------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Converts a Time object to a formatted string &quot;HH:MM&quot;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#aab14ad0bda53222ea9e8f723dbb8f3c8">   14</a></span>&#160;<a class="code" href="_operator_overload_8cpp.html#aab14ad0bda53222ea9e8f723dbb8f3c8">std</a>::<a class="code" href="_operator_overload_8cpp.html#aab14ad0bda53222ea9e8f723dbb8f3c8">string</a> <a class="code" href="_operator_overload_8cpp.html#aab14ad0bda53222ea9e8f723dbb8f3c8">TimeFormat</a>(<span class="keyword">const</span> <a class="code" href="_operator_overload_8cpp.html#aab14ad0bda53222ea9e8f723dbb8f3c8">Time</a>&amp; <a class="code" href="_operator_overload_8cpp.html#aab14ad0bda53222ea9e8f723dbb8f3c8">time</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string result;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hour = time<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mins = time<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(hour &lt; 10)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        result += <span class="stringliteral">&quot;0&quot;</span> + std::to_string(hour);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        result += std::to_string(hour);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    result += <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(mins &lt; 10)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        result += <span class="stringliteral">&quot;0&quot;</span> + std::to_string(mins);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        result += std::to_string(mins);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Converts a Date object to a formatted string DD/MM/YYYY</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#a348bd84cbc07537c072bb5c49d326fbf">   37</a></span>&#160;<a class="code" href="_operator_overload_8cpp.html#a348bd84cbc07537c072bb5c49d326fbf">std</a>::<a class="code" href="_operator_overload_8cpp.html#a348bd84cbc07537c072bb5c49d326fbf">string</a> <a class="code" href="_operator_overload_8cpp.html#a348bd84cbc07537c072bb5c49d326fbf">FullDateFormat</a>(<span class="keyword">const</span> <a class="code" href="_operator_overload_8cpp.html#a348bd84cbc07537c072bb5c49d326fbf">Date</a>&amp; <a class="code" href="_operator_overload_8cpp.html#a348bd84cbc07537c072bb5c49d326fbf">date</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> std::to_string(date.GetDay()) + <span class="stringliteral">&quot;/&quot;</span> +</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           std::to_string(date.GetMonth()) + <span class="stringliteral">&quot;/&quot;</span> +</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;           std::to_string(date.GetYear());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Overloaded extraction operator for reading a Date object from input stream</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837">   47</a></span>&#160;<a class="code" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837">std</a>::<a class="code" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837">istream</a>&amp; <a class="code" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837">operator</a>&gt;&gt;(<a class="code" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837">std</a>::<a class="code" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837">istream</a>&amp; <a class="code" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837">input</a>, <a class="code" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837">Date</a>&amp; <a class="code" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837">D</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string dStr, mStr, yStr;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> dInt, mInt, yInt;  <span class="comment">//store the converted numeric values</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    getline(input, dStr, <span class="stringliteral">&#39;/&#39;</span>);  <span class="comment">// using getline to read characters until it encounter &#39;/&#39;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    dInt = std::stoi(dStr);  <span class="comment">// stores this substring in Dstr and converts it to an int using stoi and stores it in dInt</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    D<a class="code" href="class_date.html#ad1fe555fef2b3bcfa593b45b552304b7">.</a><a class="code" href="class_date.html#ad1fe555fef2b3bcfa593b45b552304b7">SetDay</a><a class="code" href="class_date.html#ad1fe555fef2b3bcfa593b45b552304b7">(</a>dInt<a class="code" href="class_date.html#ad1fe555fef2b3bcfa593b45b552304b7">)</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    getline(input, mStr, <span class="stringliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    mInt = std::stoi(mStr);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    D<a class="code" href="class_date.html#a69bd84ee1a9e784684d8cd568d3f89b2">.</a><a class="code" href="class_date.html#a69bd84ee1a9e784684d8cd568d3f89b2">SetMonth</a><a class="code" href="class_date.html#a69bd84ee1a9e784684d8cd568d3f89b2">(</a>mInt<a class="code" href="class_date.html#a69bd84ee1a9e784684d8cd568d3f89b2">)</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    getline(input, yStr, <span class="stringliteral">&#39; &#39;</span>);   <span class="comment">// reads until a space character (or end of line)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    yInt = std::stoi(yStr);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    D<a class="code" href="class_date.html#a60bb9fa9a6979025dd98ecd84d33f32a">.</a><a class="code" href="class_date.html#a60bb9fa9a6979025dd98ecd84d33f32a">SetYear</a><a class="code" href="class_date.html#a60bb9fa9a6979025dd98ecd84d33f32a">(</a>yInt<a class="code" href="class_date.html#a60bb9fa9a6979025dd98ecd84d33f32a">)</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Overloaded insertion operator for writing a Date object to an output stream</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">   70</a></span>&#160;<a class="code" href="_operator_overload_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">std</a>::<a class="code" href="_operator_overload_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">ostream</a>&amp; <a class="code" href="_operator_overload_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">operator</a>&lt;&lt;(<a class="code" href="_operator_overload_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">std</a>::<a class="code" href="_operator_overload_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">ostream</a>&amp; <a class="code" href="_operator_overload_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">os</a>, <span class="keyword">const</span> <a class="code" href="_operator_overload_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">Date</a>&amp; <a class="code" href="_operator_overload_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">D</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    os &lt;&lt; FullDateFormat(D);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Overloaded extraction operator for reading a Time object from input stream</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">   77</a></span>&#160;<a class="code" href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">std</a>::<a class="code" href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">istream</a>&amp; <a class="code" href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">operator</a>&gt;&gt;(<a class="code" href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">std</a>::<a class="code" href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">istream</a>&amp; <a class="code" href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">input</a>, <a class="code" href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">Time</a>&amp; <a class="code" href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">T</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string hourStr, minuteStr;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> hourInt, minuteInt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    getline(input, hourStr, <span class="stringliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    hourInt = std::stoi(hourStr);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    T<a class="code" href="class_time.html#a4be6aa42ad0134696e196790daf901c6">.</a><a class="code" href="class_time.html#a4be6aa42ad0134696e196790daf901c6">SetHour</a><a class="code" href="class_time.html#a4be6aa42ad0134696e196790daf901c6">(</a>hourInt<a class="code" href="class_time.html#a4be6aa42ad0134696e196790daf901c6">)</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    getline(input, minuteStr, <span class="stringliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    minuteInt = std::stoi(minuteStr);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    T<a class="code" href="class_time.html#adf222f59b771dd26070379fefe651f62">.</a><a class="code" href="class_time.html#adf222f59b771dd26070379fefe651f62">SetMinute</a><a class="code" href="class_time.html#adf222f59b771dd26070379fefe651f62">(</a>minuteInt<a class="code" href="class_time.html#adf222f59b771dd26070379fefe651f62">)</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Overloaded insertion operator for writing a Time object to an output stream</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#ab5620f895d7ad4517b80695864626e90">   94</a></span>&#160;<a class="code" href="_operator_overload_8cpp.html#ab5620f895d7ad4517b80695864626e90">std</a>::<a class="code" href="_operator_overload_8cpp.html#ab5620f895d7ad4517b80695864626e90">ostream</a>&amp; <a class="code" href="_operator_overload_8cpp.html#ab5620f895d7ad4517b80695864626e90">operator</a>&lt;&lt;(<a class="code" href="_operator_overload_8cpp.html#ab5620f895d7ad4517b80695864626e90">std</a>::<a class="code" href="_operator_overload_8cpp.html#ab5620f895d7ad4517b80695864626e90">ostream</a>&amp; <a class="code" href="_operator_overload_8cpp.html#ab5620f895d7ad4517b80695864626e90">os</a>, <span class="keyword">const</span> <a class="code" href="_operator_overload_8cpp.html#ab5620f895d7ad4517b80695864626e90">Time</a>&amp; <a class="code" href="_operator_overload_8cpp.html#ab5620f895d7ad4517b80695864626e90">T</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    os &lt;&lt; TimeFormat(T);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//-----------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// DATE COMPARISON OPERATORS</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//-----------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#a611ba98c72bec2ae82bbf086b81563ef">  104</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#a611ba98c72bec2ae82bbf086b81563ef">operator</a>&lt;(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; rhs)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> &lt; rhs<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> == rhs<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (lhs<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> &lt; rhs<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> == rhs<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (lhs<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a> &lt; rhs<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#a4e4faf476e7d66ef88aaca8b11a60175">  121</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#a4e4faf476e7d66ef88aaca8b11a60175">operator</a>&gt;(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; rhs)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> &gt; rhs<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> == rhs<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (lhs<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> &gt; rhs<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> == rhs<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (lhs<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a> &gt; rhs<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#a27425be265a0cc57e4f731825154ec4d">  140</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#a27425be265a0cc57e4f731825154ec4d">operator</a>==(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; rhs)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> (lhs<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> == rhs<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> &amp;&amp; lhs<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> == rhs<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> &amp;&amp; lhs<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a> == rhs<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#ad12683e4457513f4f834e13c4e7f72f8">  145</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#ad12683e4457513f4f834e13c4e7f72f8">operator</a>!=(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; rhs)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> !(lhs <a class="code" href="_operator_overload_8cpp.html#a27425be265a0cc57e4f731825154ec4d">==</a> rhs);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//-----------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// TIME COMPARISON OPERATORS</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//-----------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#ab1ed2ae785e0885a6b8a2541808e7a28">  155</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#ab1ed2ae785e0885a6b8a2541808e7a28">operator</a>&lt;(<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp; rhs)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> &lt; rhs<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;           <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> == rhs<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (lhs<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a> &lt; rhs<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#addcc2fb274ebc2172b8423213c9e6570">  171</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#addcc2fb274ebc2172b8423213c9e6570">operator</a>&gt;(<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp; rhs)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> &gt; rhs<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lhs<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> == rhs<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (lhs<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a> &gt; rhs<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#a6b159917b40f8b6f167d401b31cfc256">  190</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#a6b159917b40f8b6f167d401b31cfc256">operator</a>==(<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp; rhs)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> (lhs<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> == rhs<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> &amp;&amp; lhs<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a> == rhs<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#ab49047058d7dbceb1859f0e5744c79e9">  195</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#ab49047058d7dbceb1859f0e5744c79e9">operator</a>!=(<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp; rhs)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> !(lhs <a class="code" href="_operator_overload_8cpp.html#a6b159917b40f8b6f167d401b31cfc256">==</a> rhs);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//-----------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// WEATHER RECORD COMPARISON OPERATORS</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//-----------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#a128d4d1dace0b19b6a546ea889f6eb7a">  203</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#a128d4d1dace0b19b6a546ea889f6eb7a">operator</a>&gt;(<span class="keyword">const</span> WeatherRecordsType&amp; lhs, <span class="keyword">const</span> WeatherRecordsType&amp; rhs)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> != rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> &gt; rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> != rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> &gt; rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a> != rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a> &gt; rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> != rhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> lhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> &gt; rhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> lhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a> &gt; rhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#a39c0eb557adff53ad638888eecc46126">  217</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#a39c0eb557adff53ad638888eecc46126">operator</a>&lt;(<span class="keyword">const</span> WeatherRecordsType&amp; lhs, <span class="keyword">const</span> WeatherRecordsType&amp; rhs)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> != rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> &lt; rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> != rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> &lt; rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a> != rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a> &lt; rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (lhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> != rhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> lhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> &lt; rhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> lhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a> &lt; rhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#a461b33e1ab7c6395535467169a900a9a">  231</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#a461b33e1ab7c6395535467169a900a9a">operator</a>==(<span class="keyword">const</span> WeatherRecordsType&amp; lhs, <span class="keyword">const</span> WeatherRecordsType&amp; rhs)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> (lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> == rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">.</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">(</a><a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">)</a> &amp;&amp;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> == rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">.</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">(</a><a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">)</a> &amp;&amp;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            lhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a> == rhs<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">.</a><a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">.</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">(</a><a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">)</a> &amp;&amp;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            lhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> == rhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">.</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">(</a><a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">)</a> &amp;&amp;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            lhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a> == rhs<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">.</a><a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">.</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">(</a><a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">)</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="_operator_overload_8cpp.html#ab0119006cacb7178bb1f3a73e1204d74">  240</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_operator_overload_8cpp.html#ab0119006cacb7178bb1f3a73e1204d74">operator</a>!=(<span class="keyword">const</span> WeatherRecordsType&amp; lhs, <span class="keyword">const</span> WeatherRecordsType&amp; rhs)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> !(lhs <a class="code" href="_operator_overload_8cpp.html#a461b33e1ab7c6395535467169a900a9a">==</a> rhs);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_time_html_a4be6aa42ad0134696e196790daf901c6"><div class="ttname"><a href="class_time.html#a4be6aa42ad0134696e196790daf901c6">Time::SetHour</a></div><div class="ttdeci">void SetHour(unsigned h)</div><div class="ttdoc">Mutator / setter method to set the Hour.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00028">Time.cpp:28</a></div></div>
<div class="ttc" id="aclass_date_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Acessor / Getter method for year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00049">Date.cpp:49</a></div></div>
<div class="ttc" id="aclass_date_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Acessor / Getter method for day.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00029">Date.cpp:29</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_aab14ad0bda53222ea9e8f723dbb8f3c8"><div class="ttname"><a href="_operator_overload_8cpp.html#aab14ad0bda53222ea9e8f723dbb8f3c8">TimeFormat</a></div><div class="ttdeci">std::string TimeFormat(const Time &amp;time)</div><div class="ttdoc">Converts a Time object to a formatted string &quot;HH:MM&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00014">OperatorOverload.cpp:14</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_a611ba98c72bec2ae82bbf086b81563ef"><div class="ttname"><a href="_operator_overload_8cpp.html#a611ba98c72bec2ae82bbf086b81563ef">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date &amp;lhs, const Date &amp;rhs)</div><div class="ttdoc">Overloaded less than operator.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00104">OperatorOverload.cpp:104</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_a461b33e1ab7c6395535467169a900a9a"><div class="ttname"><a href="_operator_overload_8cpp.html#a461b33e1ab7c6395535467169a900a9a">operator==</a></div><div class="ttdeci">bool operator==(const WeatherRecordsType &amp;lhs, const WeatherRecordsType &amp;rhs)</div><div class="ttdoc">Equality operator for WeatherRecordsType comparison.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00231">OperatorOverload.cpp:231</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_ab0119006cacb7178bb1f3a73e1204d74"><div class="ttname"><a href="_operator_overload_8cpp.html#ab0119006cacb7178bb1f3a73e1204d74">operator!=</a></div><div class="ttdeci">bool operator!=(const WeatherRecordsType &amp;lhs, const WeatherRecordsType &amp;rhs)</div><div class="ttdoc">Inequality operator for WeatherRecordsType comparison.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00240">OperatorOverload.cpp:240</a></div></div>
<div class="ttc" id="aclass_date_html_a60bb9fa9a6979025dd98ecd84d33f32a"><div class="ttname"><a href="class_date.html#a60bb9fa9a6979025dd98ecd84d33f32a">Date::SetYear</a></div><div class="ttdeci">void SetYear(unsigned y)</div><div class="ttdoc">Mutator / setter method to set year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00044">Date.cpp:44</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00011">Time.h:11</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_a61392cf9bd721b5649cf5d2fbfa4e84b"><div class="ttname"><a href="_operator_overload_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Date &amp;D)</div><div class="ttdoc">Overloaded output stream operator for Date class.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00070">OperatorOverload.cpp:70</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_ab49047058d7dbceb1859f0e5744c79e9"><div class="ttname"><a href="_operator_overload_8cpp.html#ab49047058d7dbceb1859f0e5744c79e9">operator!=</a></div><div class="ttdeci">bool operator!=(const Time &amp;lhs, const Time &amp;rhs)</div><div class="ttdoc">Inequality operator for Time comparison.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00195">OperatorOverload.cpp:195</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_a128d4d1dace0b19b6a546ea889f6eb7a"><div class="ttname"><a href="_operator_overload_8cpp.html#a128d4d1dace0b19b6a546ea889f6eb7a">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const WeatherRecordsType &amp;lhs, const WeatherRecordsType &amp;rhs)</div><div class="ttdoc">Greater-than operator for WeatherRecordsType comparison.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00203">OperatorOverload.cpp:203</a></div></div>
<div class="ttc" id="aclass_time_html_a86302564cc0783b402dc5f0e137a43c1"><div class="ttname"><a href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">Time::GetMinute</a></div><div class="ttdeci">int GetMinute() const</div><div class="ttdoc">Acessor / Getter method for Minute.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00023">Time.cpp:23</a></div></div>
<div class="ttc" id="aclass_date_html_a69bd84ee1a9e784684d8cd568d3f89b2"><div class="ttname"><a href="class_date.html#a69bd84ee1a9e784684d8cd568d3f89b2">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(unsigned m)</div><div class="ttdoc">Mutator / setter method to set month.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00034">Date.cpp:34</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_a4e8428ac2e96b56efd39c2a53a21f80b"><div class="ttname"><a href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">WeatherRecordsType::d</a></div><div class="ttdeci">Date d</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00026">Weather.h:26</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_a27425be265a0cc57e4f731825154ec4d"><div class="ttname"><a href="_operator_overload_8cpp.html#a27425be265a0cc57e4f731825154ec4d">operator==</a></div><div class="ttdeci">bool operator==(const Date &amp;lhs, const Date &amp;rhs)</div><div class="ttdoc">Overloaded equality operator.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00140">OperatorOverload.cpp:140</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_a39c0eb557adff53ad638888eecc46126"><div class="ttname"><a href="_operator_overload_8cpp.html#a39c0eb557adff53ad638888eecc46126">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const WeatherRecordsType &amp;lhs, const WeatherRecordsType &amp;rhs)</div><div class="ttdoc">Less-than operator for WeatherRecordsType comparison.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00217">OperatorOverload.cpp:217</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_a4e4faf476e7d66ef88aaca8b11a60175"><div class="ttname"><a href="_operator_overload_8cpp.html#a4e4faf476e7d66ef88aaca8b11a60175">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Date &amp;lhs, const Date &amp;rhs)</div><div class="ttdoc">Overloaded greater than operator.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00121">OperatorOverload.cpp:121</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_a6b159917b40f8b6f167d401b31cfc256"><div class="ttname"><a href="_operator_overload_8cpp.html#a6b159917b40f8b6f167d401b31cfc256">operator==</a></div><div class="ttdeci">bool operator==(const Time &amp;lhs, const Time &amp;rhs)</div><div class="ttdoc">Equality operator for Time comparison.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00190">OperatorOverload.cpp:190</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_ad12683e4457513f4f834e13c4e7f72f8"><div class="ttname"><a href="_operator_overload_8cpp.html#ad12683e4457513f4f834e13c4e7f72f8">operator!=</a></div><div class="ttdeci">bool operator!=(const Date &amp;lhs, const Date &amp;rhs)</div><div class="ttdoc">Overloaded inequality operator.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00145">OperatorOverload.cpp:145</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_addcc2fb274ebc2172b8423213c9e6570"><div class="ttname"><a href="_operator_overload_8cpp.html#addcc2fb274ebc2172b8423213c9e6570">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Time &amp;lhs, const Time &amp;rhs)</div><div class="ttdoc">Greater-than operator for Time comparison.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00171">OperatorOverload.cpp:171</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_ae52f0a639be662279a0d36cdd1996837"><div class="ttname"><a href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;input, Date &amp;D)</div><div class="ttdoc">Overloaded input stream operator for Date class.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00047">OperatorOverload.cpp:47</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_a348bd84cbc07537c072bb5c49d326fbf"><div class="ttname"><a href="_operator_overload_8cpp.html#a348bd84cbc07537c072bb5c49d326fbf">FullDateFormat</a></div><div class="ttdeci">std::string FullDateFormat(const Date &amp;date)</div><div class="ttdoc">Converts a Date object to a formatted string &quot;DD/MM/YYYY&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00037">OperatorOverload.cpp:37</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_ab1ed2ae785e0885a6b8a2541808e7a28"><div class="ttname"><a href="_operator_overload_8cpp.html#ab1ed2ae785e0885a6b8a2541808e7a28">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Time &amp;lhs, const Time &amp;rhs)</div><div class="ttdoc">Less-than operator for Time comparison.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00155">OperatorOverload.cpp:155</a></div></div>
<div class="ttc" id="aclass_time_html_aaf65e0dc73514ffab9b3dd643cef9bdb"><div class="ttname"><a href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">Time::GetHour</a></div><div class="ttdeci">int GetHour() const</div><div class="ttdoc">Acessor / Getter method for Hour.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00019">Time.cpp:19</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_aa7141817a4d483451f026d01f785fc0e"><div class="ttname"><a href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">WeatherRecordsType::t</a></div><div class="ttdeci">Time t</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00027">Weather.h:27</a></div></div>
<div class="ttc" id="aclass_date_html_ad1fe555fef2b3bcfa593b45b552304b7"><div class="ttname"><a href="class_date.html#ad1fe555fef2b3bcfa593b45b552304b7">Date::SetDay</a></div><div class="ttdeci">void SetDay(unsigned d)</div><div class="ttdoc">Mutator / setter method to set day.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00025">Date.cpp:25</a></div></div>
<div class="ttc" id="aclass_time_html_adf222f59b771dd26070379fefe651f62"><div class="ttname"><a href="class_time.html#adf222f59b771dd26070379fefe651f62">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(unsigned m)</div><div class="ttdoc">Mutator / setter method to set the object.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00032">Time.cpp:32</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_a43747cab92e2f451f7e664a62b29c42a"><div class="ttname"><a href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;input, Time &amp;T)</div><div class="ttdoc">Overloaded input stream operator for Time class.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00077">OperatorOverload.cpp:77</a></div></div>
<div class="ttc" id="a_operator_overload_8cpp_html_ab5620f895d7ad4517b80695864626e90"><div class="ttname"><a href="_operator_overload_8cpp.html#ab5620f895d7ad4517b80695864626e90">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Time &amp;T)</div><div class="ttdoc">Overloaded output stream operator for Time class.</div><div class="ttdef"><b>Definition:</b> <a href="_operator_overload_8cpp_source.html#l00094">OperatorOverload.cpp:94</a></div></div>
<div class="ttc" id="aclass_date_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">Acessor / Getter method for month.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00039">Date.cpp:39</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00011">Date.h:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_operator_overload_8cpp.html">OperatorOverload.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
