<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/Statistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_statistics_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/Statistics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file Statistics.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author Zaina Shahid</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * student id : 34669919</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @brief Provides statistical analysis functions for weather data</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">STATISTICS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">STATISTICS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_weather_8h.html" title="Defines structures and types for weather data storage and management.">&quot;Weather.h&quot;</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">map</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_statistics.html">   16</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_statistics.html">Statistics</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">         * @brief Processes the weather data into a nested map of binary search trees categorized by year and month.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">         * @param weatherData The weather data log containing the records.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">         * @return A nested map where the first key is the year, the second key is the month, and the value is a BST of weather records.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_statistics.html#af6415cf91418c684e23457a2eb5516b9">std</a>::<a class="code" href="class_statistics.html#af6415cf91418c684e23457a2eb5516b9">map</a>&lt;<span class="keywordtype">int</span>, <a class="code" href="class_statistics.html#af6415cf91418c684e23457a2eb5516b9">std</a>::<a class="code" href="class_statistics.html#af6415cf91418c684e23457a2eb5516b9">map</a>&lt;<span class="keywordtype">int</span>, <a class="code" href="class_statistics.html#af6415cf91418c684e23457a2eb5516b9">Bst</a>&lt;<a class="code" href="class_statistics.html#af6415cf91418c684e23457a2eb5516b9">WeatherRecordsType</a>&gt;&gt;&gt; <a class="code" href="class_statistics.html#af6415cf91418c684e23457a2eb5516b9">ProcessData</a>(<span class="keyword">const</span> <a class="code" href="class_statistics.html#af6415cf91418c684e23457a2eb5516b9">WeatherLogType</a>&amp; <a class="code" href="class_statistics.html#af6415cf91418c684e23457a2eb5516b9">weatherData</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         <span class="comment">/**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">          * @brief Calculates and prints the average wind speed and standard deviation for a specific year and month</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">          * @param yearMonthData Nested map containing the weather records categorized by year and month.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">          * @param year The year for which to calculate the statistics</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">          * @param month The month for which to calculate the statistics</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_statistics.html#aa1859dfb8cf6a23a866d3950c6b5a99c">CalculateAndPrintAverageWindSpeedAndStdDev</a>(<span class="keyword">const</span> std::map&lt;<span class="keywordtype">int</span>, std::map&lt;<span class="keywordtype">int</span>, Bst&lt;WeatherRecordsType&gt;&gt;&gt;&amp; yearMonthData, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">          * @brief Calculates and prints the average ambient air temperature and standard deviation for a specific year</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">          * @param yearMonthData Nested map containing the weather records categorized by year and month.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">          * @param year The year for which to calculate the statistics</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_statistics.html#ae3770b73acd6c7dffe7efd88e0128c2e">CalculateAndPrintAverageAmbientAirTemperatureAndStdDev</a>(<span class="keyword">const</span> std::map&lt;<span class="keywordtype">int</span>, std::map&lt;<span class="keywordtype">int</span>, Bst&lt;WeatherRecordsType&gt;&gt;&gt;&amp; yearMonthData, <span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="comment">/**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">          * @brief Calculates and prints the sPCC for S_T , T_R, S_R for a specific month</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">          * @param yearMonthData Nested map containing the weather records categorized by year and month.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">          * @param month The month for which to calculate the sPCC</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_statistics.html#a475b82d7279059a557631654cc032e45">CalculateAndPrintCorrelationCoefficients</a>(<span class="keyword">const</span> std::map&lt;<span class="keywordtype">int</span>, std::map&lt;<span class="keywordtype">int</span>, Bst&lt;WeatherRecordsType&gt;&gt;&gt;&amp; yearMonthData, <span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="comment">/**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">          * @brief Generates a comprehensive report of wind speed, temperature, and solar radiation statistics for a specific year</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">          * @param yearMonthData Nested map containing the weather records categorized by year and month.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">          * @param year The year for which to generate the report</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_statistics.html#a22978f4c61bd2050cf99b52560e4133c">CalculateAndGenerateWindTempSolarReport</a>(<span class="keyword">const</span> std::map&lt;<span class="keywordtype">int</span>, std::map&lt;<span class="keywordtype">int</span>, Bst&lt;WeatherRecordsType&gt;&gt;&gt;&amp; yearMonthData, <span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Static pointers to vectors for storing wind speed, temperature,</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// and solar radiation values</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_statistics.html#aa9f02fc5bb6bce3cb575595728b27eca">   72</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;* <a class="code" href="class_statistics.html#aa9f02fc5bb6bce3cb575595728b27eca">speedPtr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_statistics.html#a14acc73f2c33e9cb23f90fb8c7b406fc">   73</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;* <a class="code" href="class_statistics.html#a14acc73f2c33e9cb23f90fb8c7b406fc">tempPtr</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_statistics.html#afbd6bb1d0ddfd372564226902da3ecec">   74</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;* <a class="code" href="class_statistics.html#afbd6bb1d0ddfd372564226902da3ecec">solarPtr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="comment">/**</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">          * @brief Processes wind speed data from a weather record.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">          * @param record The weather record containing wind speed data.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_statistics.html#adf41c7945dc532c811c6a498cdaf0544">ProcessWindSpeed</a>(<span class="keyword">const</span> WeatherRecordsType&amp; record);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="comment">/**</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          * @brief Processes temperature data from a weather record.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          * @param record The weather record containing temperature data.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_statistics.html#ac0306764837f1cabac68e6d5db7d6a30">ProcessTemperature</a>(<span class="keyword">const</span> WeatherRecordsType&amp; record);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="comment">/**</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">          * @brief Processes solar radiation data from a weather record.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          * @param record The weather record containing solar radiation data.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_statistics.html#aab6c39cbddefe62ffe94f1964ab9638d">ProcessSolarRadiation</a>(<span class="keyword">const</span> WeatherRecordsType&amp; record);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="comment">/**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * @brief Calculates the total of a set of values</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          * @param values A vector of float values</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          * @return The sum of all values in the vector</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98">CalculateTotal</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&amp; values);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="comment">/**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">          * @brief Calculates the average of a set of values</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          * @param values A vector of float values</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">          * @return The average of all values in the vector</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">CalculateAvg</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&amp; values);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="comment">/**</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          * @brief Calculates the standard deviation of a set of values</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">          * @param values A vector of float values</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          * @param average The pre-calculated average of the values</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">          * @return The standard deviation of the values</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">CalculateStandardDeviation</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&amp; values, <span class="keywordtype">float</span> average);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">         * @brief Converts wind speed from meters per second to kilometers per hour</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">         * @param windSpeed The wind speed in meters per second</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">         * @return The wind speed converted to kilometers per hour</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_statistics.html#ab841d7f7fcf1b6387ff7df4841ac3d8d">ConvertWindSpeedFromMStoKMH</a>(<span class="keywordtype">float</span> windSpeed);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         * @brief Converts solar radiation from watts to kilowatt-hours</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         * @param solarRadiation The solar radiation in watts</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">         * @return The solar radiation converted to kilowatt-hours</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_statistics.html#a67a97b165b19c30580010c846bca1172">ConvertSolarRadiationFromWtoKWH</a>(<span class="keywordtype">float</span> solarRadiation);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">         * @brief Converts a numerical month to its string representation</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         * @param month The month as an integer (1-12)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         * @return The name of the month as a string</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">std</a>::<a class="code" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">string</a> <a class="code" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">IntMonthToString</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">month</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">         * @brief Calculates the sample Pearson Correlation Coefficient.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">         * @param v1 A vector of float values.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">         * @param v2 A vector of float values.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">         * @return The sample Pearson Correlation Coefficient.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_statistics.html#aa1ae25b6c4ff6d6d01e5bc2639e98f3b">sPCC</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&amp; v1, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&amp; v2);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">         * @brief Calculates the mean absolute deviation of a set of values.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">         * @param data A vector of float values.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         * @return The mean absolute deviation.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_statistics.html#ac2f495663de9426078b7e4836d4c0a8e">mad</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&amp; data);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// STATISTICS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_statistics_html_aa9f02fc5bb6bce3cb575595728b27eca"><div class="ttname"><a href="class_statistics.html#aa9f02fc5bb6bce3cb575595728b27eca">Statistics::speedPtr</a></div><div class="ttdeci">static Vector&lt; float &gt; * speedPtr</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8h_source.html#l00072">Statistics.h:72</a></div></div>
<div class="ttc" id="aclass_statistics_html_a74ce3345112bcb4094ef62b785e02419"><div class="ttname"><a href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">Statistics::CalculateStandardDeviation</a></div><div class="ttdeci">float CalculateStandardDeviation(const Vector&lt; float &gt; &amp;values, float average)</div><div class="ttdoc">Calculates the standard deviation of a set of values.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00068">Statistics.cpp:68</a></div></div>
<div class="ttc" id="aclass_statistics_html_a67a97b165b19c30580010c846bca1172"><div class="ttname"><a href="class_statistics.html#a67a97b165b19c30580010c846bca1172">Statistics::ConvertSolarRadiationFromWtoKWH</a></div><div class="ttdeci">static float ConvertSolarRadiationFromWtoKWH(float solarRadiation)</div><div class="ttdoc">Converts solar radiation from watts to kilowatt-hours.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00164">Statistics.cpp:164</a></div></div>
<div class="ttc" id="aclass_statistics_html_aa1859dfb8cf6a23a866d3950c6b5a99c"><div class="ttname"><a href="class_statistics.html#aa1859dfb8cf6a23a866d3950c6b5a99c">Statistics::CalculateAndPrintAverageWindSpeedAndStdDev</a></div><div class="ttdeci">void CalculateAndPrintAverageWindSpeedAndStdDev(const std::map&lt; int, std::map&lt; int, Bst&lt; WeatherRecordsType &gt;&gt;&gt; &amp;yearMonthData, int year, int month)</div><div class="ttdoc">Calculates and prints the average wind speed and standard deviation for a specific year and month.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00223">Statistics.cpp:223</a></div></div>
<div class="ttc" id="aclass_statistics_html_adf41c7945dc532c811c6a498cdaf0544"><div class="ttname"><a href="class_statistics.html#adf41c7945dc532c811c6a498cdaf0544">Statistics::ProcessWindSpeed</a></div><div class="ttdeci">static void ProcessWindSpeed(const WeatherRecordsType &amp;record)</div><div class="ttdoc">Processes wind speed data from a weather record.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00021">Statistics.cpp:21</a></div></div>
<div class="ttc" id="aclass_statistics_html_ac0306764837f1cabac68e6d5db7d6a30"><div class="ttname"><a href="class_statistics.html#ac0306764837f1cabac68e6d5db7d6a30">Statistics::ProcessTemperature</a></div><div class="ttdeci">static void ProcessTemperature(const WeatherRecordsType &amp;record)</div><div class="ttdoc">Processes temperature data from a weather record.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00030">Statistics.cpp:30</a></div></div>
<div class="ttc" id="aclass_statistics_html_a22978f4c61bd2050cf99b52560e4133c"><div class="ttname"><a href="class_statistics.html#a22978f4c61bd2050cf99b52560e4133c">Statistics::CalculateAndGenerateWindTempSolarReport</a></div><div class="ttdeci">void CalculateAndGenerateWindTempSolarReport(const std::map&lt; int, std::map&lt; int, Bst&lt; WeatherRecordsType &gt;&gt;&gt; &amp;yearMonthData, int year)</div><div class="ttdoc">Generates a comprehensive report of wind speed, temperature, and solar radiation statistics for a spe...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00367">Statistics.cpp:367</a></div></div>
<div class="ttc" id="aclass_statistics_html_ae3770b73acd6c7dffe7efd88e0128c2e"><div class="ttname"><a href="class_statistics.html#ae3770b73acd6c7dffe7efd88e0128c2e">Statistics::CalculateAndPrintAverageAmbientAirTemperatureAndStdDev</a></div><div class="ttdeci">void CalculateAndPrintAverageAmbientAirTemperatureAndStdDev(const std::map&lt; int, std::map&lt; int, Bst&lt; WeatherRecordsType &gt;&gt;&gt; &amp;yearMonthData, int year)</div><div class="ttdoc">Calculates and prints the average ambient air temperature and standard deviation for a specific year.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00262">Statistics.cpp:262</a></div></div>
<div class="ttc" id="aclass_statistics_html_ab841d7f7fcf1b6387ff7df4841ac3d8d"><div class="ttname"><a href="class_statistics.html#ab841d7f7fcf1b6387ff7df4841ac3d8d">Statistics::ConvertWindSpeedFromMStoKMH</a></div><div class="ttdeci">static float ConvertWindSpeedFromMStoKMH(float windSpeed)</div><div class="ttdoc">Converts wind speed from meters per second to kilometers per hour.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00158">Statistics.cpp:158</a></div></div>
<div class="ttc" id="aclass_statistics_html_aef68362695a9dcc0dca5ba152add39c6"><div class="ttname"><a href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">Statistics::CalculateAvg</a></div><div class="ttdeci">float CalculateAvg(const Vector&lt; float &gt; &amp;values)</div><div class="ttdoc">Calculates the average of a set of values.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00059">Statistics.cpp:59</a></div></div>
<div class="ttc" id="aclass_statistics_html"><div class="ttname"><a href="class_statistics.html">Statistics</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8h_source.html#l00016">Statistics.h:16</a></div></div>
<div class="ttc" id="aclass_statistics_html_a475b82d7279059a557631654cc032e45"><div class="ttname"><a href="class_statistics.html#a475b82d7279059a557631654cc032e45">Statistics::CalculateAndPrintCorrelationCoefficients</a></div><div class="ttdeci">void CalculateAndPrintCorrelationCoefficients(const std::map&lt; int, std::map&lt; int, Bst&lt; WeatherRecordsType &gt;&gt;&gt; &amp;yearMonthData, int year)</div><div class="ttdoc">Calculates and prints the sPCC for S_T , T_R, S_R for a specific month.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00318">Statistics.cpp:318</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Vector class template for storing elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00022">Vector.h:22</a></div></div>
<div class="ttc" id="aclass_statistics_html_a14acc73f2c33e9cb23f90fb8c7b406fc"><div class="ttname"><a href="class_statistics.html#a14acc73f2c33e9cb23f90fb8c7b406fc">Statistics::tempPtr</a></div><div class="ttdeci">static Vector&lt; float &gt; * tempPtr</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8h_source.html#l00073">Statistics.h:73</a></div></div>
<div class="ttc" id="aclass_statistics_html_a6f766bc23ffb0768665141b8e6154d98"><div class="ttname"><a href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98">Statistics::CalculateTotal</a></div><div class="ttdeci">float CalculateTotal(const Vector&lt; float &gt; &amp;values)</div><div class="ttdoc">Calculates the total of a set of values.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00048">Statistics.cpp:48</a></div></div>
<div class="ttc" id="aclass_statistics_html_aa1ae25b6c4ff6d6d01e5bc2639e98f3b"><div class="ttname"><a href="class_statistics.html#aa1ae25b6c4ff6d6d01e5bc2639e98f3b">Statistics::sPCC</a></div><div class="ttdeci">float sPCC(const Vector&lt; float &gt; &amp;v1, const Vector&lt; float &gt; &amp;v2)</div><div class="ttdoc">Calculates the sample Pearson Correlation Coefficient.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00082">Statistics.cpp:82</a></div></div>
<div class="ttc" id="aclass_statistics_html_aab6c39cbddefe62ffe94f1964ab9638d"><div class="ttname"><a href="class_statistics.html#aab6c39cbddefe62ffe94f1964ab9638d">Statistics::ProcessSolarRadiation</a></div><div class="ttdeci">static void ProcessSolarRadiation(const WeatherRecordsType &amp;record)</div><div class="ttdoc">Processes solar radiation data from a weather record.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00039">Statistics.cpp:39</a></div></div>
<div class="ttc" id="aclass_statistics_html_afbd6bb1d0ddfd372564226902da3ecec"><div class="ttname"><a href="class_statistics.html#afbd6bb1d0ddfd372564226902da3ecec">Statistics::solarPtr</a></div><div class="ttdeci">static Vector&lt; float &gt; * solarPtr</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8h_source.html#l00074">Statistics.h:74</a></div></div>
<div class="ttc" id="aclass_statistics_html_ac2f495663de9426078b7e4836d4c0a8e"><div class="ttname"><a href="class_statistics.html#ac2f495663de9426078b7e4836d4c0a8e">Statistics::mad</a></div><div class="ttdeci">float mad(const Vector&lt; float &gt; &amp;data)</div><div class="ttdoc">Calculates the mean absolute deviation of a set of values.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00132">Statistics.cpp:132</a></div></div>
<div class="ttc" id="aclass_statistics_html_af33c0f3088139dba31f582bb1ea8887f"><div class="ttname"><a href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">Statistics::IntMonthToString</a></div><div class="ttdeci">std::string IntMonthToString(const int &amp;month)</div><div class="ttdoc">Converts a numerical month to its string representation.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00170">Statistics.cpp:170</a></div></div>
<div class="ttc" id="aclass_statistics_html_af6415cf91418c684e23457a2eb5516b9"><div class="ttname"><a href="class_statistics.html#af6415cf91418c684e23457a2eb5516b9">Statistics::ProcessData</a></div><div class="ttdeci">static std::map&lt; int, std::map&lt; int, Bst&lt; WeatherRecordsType &gt; &gt; &gt; ProcessData(const WeatherLogType &amp;weatherData)</div><div class="ttdoc">Processes the weather data into a nested map of binary search trees categorized by year and month.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00193">Statistics.cpp:193</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_statistics_8h.html">Statistics.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
