<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/Weather.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weather_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/Weather.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines structures and types for weather data storage and management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_time_8h_source.html">Time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h_source.html">Vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bst_8h_source.html">Bst.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Weather.h:</div>
<div class="dyncontent">
<div class="center"><img src="_weather_8h__incl.png" border="0" usemap="#_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_weather_stats___assignment2_2_weather_8h" alt=""/></div>
<map name="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_weather_stats___assignment2_2_weather_8h" id="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_weather_stats___assignment2_2_weather_8h">
<area shape="rect" title="Defines structures and types for weather data storage and management." alt="" coords="37,5,284,76"/>
<area shape="rect" href="_date_8h.html" title="Class for storing date values." alt="" coords="5,124,65,151"/>
<area shape="rect" href="_time_8h.html" title="Class for storing 24 hour format time values." alt="" coords="90,124,151,151"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="253,124,324,151"/>
<area shape="rect" href="_bst_8h.html" title="Template Class for a Binary Search Tree Data Structure." alt="" coords="175,124,229,151"/>
<area shape="rect" title=" " alt="" coords="165,199,237,225"/>
<area shape="rect" title=" " alt="" coords="261,199,316,225"/>
<area shape="rect" title=" " alt="" coords="341,199,397,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_weather_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_weather_stats___assignment2_2_weather_8hdep" alt=""/></div>
<map name="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_weather_stats___assignment2_2_weather_8hdep" id="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_weather_stats___assignment2_2_weather_8hdep">
<area shape="rect" title="Defines structures and types for weather data storage and management." alt="" coords="275,5,521,76"/>
<area shape="rect" href="_statistics_8h.html" title="Provides statistical analysis functions for weather data." alt="" coords="140,124,387,195"/>
<area shape="rect" href="_operator_overload_8h.html" title=" " alt="" coords="411,124,657,195"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="276,243,523,313"/>
<area shape="rect" href="_statistics_8cpp.html" title=" " alt="" coords="5,243,252,313"/>
<area shape="rect" href="_operator_overload_8cpp.html" title=" " alt="" coords="547,243,793,313"/>
</map>
</div>
</div>
<p><a href="_weather_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single weather record with date, time, and various measurements.  <a href="struct_weather_records_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adf5bc85854cf77ab519f9d7111ae76ae"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a></td></tr>
<tr class="memdesc:adf5bc85854cf77ab519f9d7111ae76ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collection of weather records using the <a class="el" href="class_vector.html" title="Vector class template for storing elements of type T.">Vector</a> class.  <a href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">More...</a><br /></td></tr>
<tr class="separator:adf5bc85854cf77ab519f9d7111ae76ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39c0eb557adff53ad638888eecc46126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_8h.html#a39c0eb557adff53ad638888eecc46126">operator&lt;</a> (const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;lhs, const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;rhs)</td></tr>
<tr class="separator:a39c0eb557adff53ad638888eecc46126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128d4d1dace0b19b6a546ea889f6eb7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_8h.html#a128d4d1dace0b19b6a546ea889f6eb7a">operator&gt;</a> (const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;lhs, const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;rhs)</td></tr>
<tr class="separator:a128d4d1dace0b19b6a546ea889f6eb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b33e1ab7c6395535467169a900a9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_8h.html#a461b33e1ab7c6395535467169a900a9a">operator==</a> (const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;lhs, const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;rhs)</td></tr>
<tr class="separator:a461b33e1ab7c6395535467169a900a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0119006cacb7178bb1f3a73e1204d74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_8h.html#ab0119006cacb7178bb1f3a73e1204d74">operator!=</a> (const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;lhs, const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;rhs)</td></tr>
<tr class="separator:ab0119006cacb7178bb1f3a73e1204d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines structures and types for weather data storage and management. </p>
<dl class="section author"><dt>Author</dt><dd>Zaina Shahid student id : 34669919 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_weather_8h_source.html">Weather.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adf5bc85854cf77ab519f9d7111ae76ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5bc85854cf77ab519f9d7111ae76ae">&#9670;&nbsp;</a></span>WeatherLogType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a collection of weather records using the <a class="el" href="class_vector.html" title="Vector class template for storing elements of type T.">Vector</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_weather_8h_source.html#l00039">39</a> of file <a class="el" href="_weather_8h_source.html">Weather.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0119006cacb7178bb1f3a73e1204d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0119006cacb7178bb1f3a73e1204d74">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_operator_overload_8cpp_source.html#l00240">240</a> of file <a class="el" href="_operator_overload_8cpp_source.html">OperatorOverload.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39c0eb557adff53ad638888eecc46126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c0eb557adff53ad638888eecc46126">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_operator_overload_8cpp_source.html#l00217">217</a> of file <a class="el" href="_operator_overload_8cpp_source.html">OperatorOverload.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() != rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>())</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() &lt; rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() != rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>())</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &lt; rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() != rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>())</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &lt; rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (lhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() != rhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>())</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() &lt; rhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> lhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() &lt; rhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a461b33e1ab7c6395535467169a900a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461b33e1ab7c6395535467169a900a9a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_operator_overload_8cpp_source.html#l00231">231</a> of file <a class="el" href="_operator_overload_8cpp_source.html">OperatorOverload.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> (lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() == rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() &amp;&amp;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() == rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &amp;&amp;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() == rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &amp;&amp;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            lhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() == rhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() &amp;&amp;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            lhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() == rhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a128d4d1dace0b19b6a546ea889f6eb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128d4d1dace0b19b6a546ea889f6eb7a">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_operator_overload_8cpp_source.html#l00203">203</a> of file <a class="el" href="_operator_overload_8cpp_source.html">OperatorOverload.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() != rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>())</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() &gt; rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() != rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>())</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &gt; rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() != rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>())</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &gt; rhs.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (lhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() != rhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>())</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() &gt; rhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> lhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() &gt; rhs.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>.<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Acessor / Getter method for year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00049">Date.cpp:49</a></div></div>
<div class="ttc" id="aclass_date_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Acessor / Getter method for day.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00029">Date.cpp:29</a></div></div>
<div class="ttc" id="aclass_time_html_a86302564cc0783b402dc5f0e137a43c1"><div class="ttname"><a href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">Time::GetMinute</a></div><div class="ttdeci">int GetMinute() const</div><div class="ttdoc">Acessor / Getter method for Minute.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00023">Time.cpp:23</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_a4e8428ac2e96b56efd39c2a53a21f80b"><div class="ttname"><a href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">WeatherRecordsType::d</a></div><div class="ttdeci">Date d</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00026">Weather.h:26</a></div></div>
<div class="ttc" id="aclass_time_html_aaf65e0dc73514ffab9b3dd643cef9bdb"><div class="ttname"><a href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">Time::GetHour</a></div><div class="ttdeci">int GetHour() const</div><div class="ttdoc">Acessor / Getter method for Hour.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00019">Time.cpp:19</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_aa7141817a4d483451f026d01f785fc0e"><div class="ttname"><a href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">WeatherRecordsType::t</a></div><div class="ttdeci">Time t</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00027">Weather.h:27</a></div></div>
<div class="ttc" id="aclass_date_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">Acessor / Getter method for month.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00039">Date.cpp:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_weather_8h.html">Weather.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
