<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_vector.html" title="Vector class template for storing elements of type T.">Vector</a> class template for storing elements of type T.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector__inherit__graph.png" border="0" usemap="#_vector_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_vector_3_01_t_01_4_inherit__map" id="_vector_3_01_t_01_4_inherit__map">
<area shape="rect" title="Vector class template for storing elements of type T." alt="" coords="5,5,120,215"/>
<area shape="rect" href="class_vector.html" title=" " alt="" coords="5,277,120,487"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector__coll__graph.png" border="0" usemap="#_vector_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_vector_3_01_t_01_4_coll__map" id="_vector_3_01_t_01_4_coll__map">
<area shape="rect" title="Vector class template for storing elements of type T." alt="" coords="5,5,120,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">More...</a><br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f94b7c4a1c15a65a1ab6e13859dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">Vector</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="memdesc:a940f94b7c4a1c15a65a1ab6e13859dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">More...</a><br /></td></tr>
<tr class="separator:a940f94b7c4a1c15a65a1ab6e13859dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a> ()</td></tr>
<tr class="memdesc:afd524fac19e6d3d69db5198ffe2952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">More...</a><br /></td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0151d4cb23bc2c5474418beb125829ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a> () const</td></tr>
<tr class="memdesc:a0151d4cb23bc2c5474418beb125829ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of the vector.  <a href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">More...</a><br /></td></tr>
<tr class="separator:a0151d4cb23bc2c5474418beb125829ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c37ab05d3dbc8baef032eb5cb6c3f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">GetCapacity</a> () const</td></tr>
<tr class="memdesc:a53c37ab05d3dbc8baef032eb5cb6c3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current capacity of the vector.  <a href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">More...</a><br /></td></tr>
<tr class="separator:a53c37ab05d3dbc8baef032eb5cb6c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6caa4f22871b4daf3269588b24daa3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab6caa4f22871b4daf3269588b24daa3d">operator=</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vec)</td></tr>
<tr class="memdesc:ab6caa4f22871b4daf3269588b24daa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="class_vector.html#ab6caa4f22871b4daf3269588b24daa3d">More...</a><br /></td></tr>
<tr class="separator:ab6caa4f22871b4daf3269588b24daa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668e531333f01b9b5fb8cb2e2ba5e703"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a668e531333f01b9b5fb8cb2e2ba5e703">Insert</a> (const T &amp;val)</td></tr>
<tr class="memdesc:a668e531333f01b9b5fb8cb2e2ba5e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into the vector.  <a href="class_vector.html#a668e531333f01b9b5fb8cb2e2ba5e703">More...</a><br /></td></tr>
<tr class="separator:a668e531333f01b9b5fb8cb2e2ba5e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2e5d2a6f8e1cabb451e97dbccadeb"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8fc2e5d2a6f8e1cabb451e97dbccadeb">operator[]</a> (unsigned int index)</td></tr>
<tr class="memdesc:a8fc2e5d2a6f8e1cabb451e97dbccadeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a reference to the element at the specified index (non-const version).  <a href="class_vector.html#a8fc2e5d2a6f8e1cabb451e97dbccadeb">More...</a><br /></td></tr>
<tr class="separator:a8fc2e5d2a6f8e1cabb451e97dbccadeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6c5d82fa83b139b2f9da3b8574b182"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a3e6c5d82fa83b139b2f9da3b8574b182">operator[]</a> (unsigned int index) const</td></tr>
<tr class="memdesc:a3e6c5d82fa83b139b2f9da3b8574b182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a const reference to the element at the specified index (const version).  <a href="class_vector.html#a3e6c5d82fa83b139b2f9da3b8574b182">More...</a><br /></td></tr>
<tr class="separator:a3e6c5d82fa83b139b2f9da3b8574b182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69519d7fb661cf2114ffd3d3c15b99a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">Remove</a> ()</td></tr>
<tr class="memdesc:a69519d7fb661cf2114ffd3d3c15b99a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last element from the vector.  <a href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">More...</a><br /></td></tr>
<tr class="separator:a69519d7fb661cf2114ffd3d3c15b99a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2801a83ca7d6c63c2a03108297462a24"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a></td></tr>
<tr class="separator:a2801a83ca7d6c63c2a03108297462a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Vector&lt; T &gt;</h3>

<p><a class="el" href="class_vector.html" title="Vector class template for storing elements of type T.">Vector</a> class template for storing elements of type T. </p>
<p>This class implements a dynamic array (vector) data structure that can store elements of any type <code>T</code>. It provides methods to insert, remove, and access elements, as well as to manage the size and capacity of the vector.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the elements to be stored in the vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00022">22</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d6069675db4ecfc1ab81d440da759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6069675db4ecfc1ab81d440da759a">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes an empty vector with a default capacity of 1. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00135">135</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                 : <a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a940f94b7c4a1c15a65a1ab6e13859dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940f94b7c4a1c15a65a1ab6e13859dfe">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Initializes a new vector by deep copying the contents of another vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The vector to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00143">143</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                    : <a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>(other.<a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// no copy method vector does it itself</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd524fac19e6d3d69db5198ffe2952b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd524fac19e6d3d69db5198ffe2952b0">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::~<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deallocates the memory used by the vector. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00152">152</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53c37ab05d3dbc8baef032eb5cb6c3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c37ab05d3dbc8baef032eb5cb6c3f9">&#9670;&nbsp;</a></span>GetCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::GetCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current capacity of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of elements the vector can hold before resizing. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00179">179</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>.capacity();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0151d4cb23bc2c5474418beb125829ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0151d4cb23bc2c5474418beb125829ca">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::GetSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current size of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of elements currently stored in the vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00172">172</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>.size();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a668e531333f01b9b5fb8cb2e2ba5e703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668e531333f01b9b5fb8cb2e2ba5e703">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element into the vector. </p>
<p>Adds a new element to the end of the vector. If the vector is full, it will be resized to accommodate the new element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The element to be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the insertion was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00218">218</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>.push_back(val);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6caa4f22871b4daf3269588b24daa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6caa4f22871b4daf3269588b24daa3d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Assigns the contents of another vector to this vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to be assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00160">160</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a> = vec.<a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fc2e5d2a6f8e1cabb451e97dbccadeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc2e5d2a6f8e1cabb451e97dbccadeb">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a reference to the element at the specified index (non-const version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to access. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the element at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the index is out of bounds. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00190">190</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (index &gt;= <a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>.size())</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Index out of bounds&quot;</span>&lt;&lt; std::endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>[index];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e6c5d82fa83b139b2f9da3b8574b182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6c5d82fa83b139b2f9da3b8574b182">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a const reference to the element at the specified index (const version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index,The</td><td>index of the element to access. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the element at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the index is out of bounds. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00204">204</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (index &gt;= <a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>.size())</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;Index out of bounds&quot;</span>&lt;&lt; std::endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>[index];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69519d7fb661cf2114ffd3d3c15b99a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69519d7fb661cf2114ffd3d3c15b99a5">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Remove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the last element from the vector. </p>
<p>Removes the last element from the vector and decrements the size.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the removal was successful (i.e., the vector was not empty), false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00226">226</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>.empty())</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">m_data</a>.pop_back();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2801a83ca7d6c63c2a03108297462a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2801a83ca7d6c63c2a03108297462a24">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00124">124</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vector_html_a2801a83ca7d6c63c2a03108297462a24"><div class="ttname"><a href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">Vector::m_data</a></div><div class="ttdeci">std::vector&lt; T &gt; m_data</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00124">Vector.h:124</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector.html">Vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
