<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_date.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="class_date__coll__graph.png" border="0" usemap="#_date_coll__map" alt="Collaboration graph"/></div>
<map name="_date_coll__map" id="_date_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,104,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for a new <a class="el" href="class_date.html">Date</a> object and set all variable to 0.  <a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7cd7ffab255fa1b427d176501a4176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2f7cd7ffab255fa1b427d176501a4176">Date</a> (unsigned d, unsigned m, unsigned y)</td></tr>
<tr class="memdesc:a2f7cd7ffab255fa1b427d176501a4176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructing a new <a class="el" href="class_date.html">Date</a> object.  <a href="class_date.html#a2f7cd7ffab255fa1b427d176501a4176">More...</a><br /></td></tr>
<tr class="separator:a2f7cd7ffab255fa1b427d176501a4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304a67f1c13b239eb8e80ad68161e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a> () const</td></tr>
<tr class="memdesc:a6304a67f1c13b239eb8e80ad68161e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor / Getter method for day.  <a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">More...</a><br /></td></tr>
<tr class="separator:a6304a67f1c13b239eb8e80ad68161e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a> () const</td></tr>
<tr class="memdesc:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor / Getter method for month.  <a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">More...</a><br /></td></tr>
<tr class="separator:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ce504482f317ddcfdc4ecad77671f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a> () const</td></tr>
<tr class="memdesc:ad79ce504482f317ddcfdc4ecad77671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor / Getter method for year.  <a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">More...</a><br /></td></tr>
<tr class="separator:ad79ce504482f317ddcfdc4ecad77671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fe555fef2b3bcfa593b45b552304b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad1fe555fef2b3bcfa593b45b552304b7">SetDay</a> (unsigned d)</td></tr>
<tr class="memdesc:ad1fe555fef2b3bcfa593b45b552304b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator / setter method to set day.  <a href="class_date.html#ad1fe555fef2b3bcfa593b45b552304b7">More...</a><br /></td></tr>
<tr class="separator:ad1fe555fef2b3bcfa593b45b552304b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd84ee1a9e784684d8cd568d3f89b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a69bd84ee1a9e784684d8cd568d3f89b2">SetMonth</a> (unsigned m)</td></tr>
<tr class="memdesc:a69bd84ee1a9e784684d8cd568d3f89b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator / setter method to set month.  <a href="class_date.html#a69bd84ee1a9e784684d8cd568d3f89b2">More...</a><br /></td></tr>
<tr class="separator:a69bd84ee1a9e784684d8cd568d3f89b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb9fa9a6979025dd98ecd84d33f32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a60bb9fa9a6979025dd98ecd84d33f32a">SetYear</a> (unsigned y)</td></tr>
<tr class="memdesc:a60bb9fa9a6979025dd98ecd84d33f32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator / setter method to set year.  <a href="class_date.html#a60bb9fa9a6979025dd98ecd84d33f32a">More...</a><br /></td></tr>
<tr class="separator:a60bb9fa9a6979025dd98ecd84d33f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a></td></tr>
<tr class="separator:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a></td></tr>
<tr class="separator:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a></td></tr>
<tr class="separator:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00011">11</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor for a new <a class="el" href="class_date.html">Date</a> object and set all variable to 0. </p>
<p>Author : Zaina Shahid Student ID : 34669919 File : Implementation File <a class="el" href="_date_8cpp.html">Date.cpp</a> </p>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00008">8</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00096">day</a>, <a class="el" href="_date_8h_source.html#l00097">month</a>, and <a class="el" href="_date_8h_source.html#l00098">year</a>.</p>

</div>
</div>
<a id="a2f7cd7ffab255fa1b427d176501a4176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7cd7ffab255fa1b427d176501a4176">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructing a new <a class="el" href="class_date.html">Date</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>: day </td></tr>
    <tr><td class="paramname">m</td><td>: month </td></tr>
    <tr><td class="paramname">y</td><td>: year </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00016">16</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = d;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = m;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = y;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00096">day</a>, <a class="el" href="_date_8h_source.html#l00097">month</a>, and <a class="el" href="_date_8h_source.html#l00098">year</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6304a67f1c13b239eb8e80ad68161e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6304a67f1c13b239eb8e80ad68161e40">&#9670;&nbsp;</a></span>GetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessor / Getter method for day. </p>
<dl class="section return"><dt>Returns</dt><dd>int day </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00029">29</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00096">day</a>.</p>

<p class="reference">Referenced by <a class="el" href="_operator_overload_8cpp_source.html#l00104">operator&lt;()</a>, <a class="el" href="_operator_overload_8cpp_source.html#l00140">operator==()</a>, and <a class="el" href="_operator_overload_8cpp_source.html#l00121">operator&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a6304a67f1c13b239eb8e80ad68161e40_icgraph.png" border="0" usemap="#class_date_a6304a67f1c13b239eb8e80ad68161e40_icgraph" alt=""/></div>
<map name="class_date_a6304a67f1c13b239eb8e80ad68161e40_icgraph" id="class_date_a6304a67f1c13b239eb8e80ad68161e40_icgraph">
<area shape="rect" title="Acessor / Getter method for day." alt="" coords="267,56,368,83"/>
<area shape="rect" href="_operator_overload_8cpp.html#a611ba98c72bec2ae82bbf086b81563ef" title="Overloaded less than operator." alt="" coords="137,5,215,32"/>
<area shape="rect" href="_operator_overload_8cpp.html#a27425be265a0cc57e4f731825154ec4d" title="Overloaded equality operator." alt="" coords="133,56,219,83"/>
<area shape="rect" href="_operator_overload_8cpp.html#a4e4faf476e7d66ef88aaca8b11a60175" title="Overloaded greater than operator." alt="" coords="137,107,215,133"/>
<area shape="rect" href="_operator_overload_8cpp.html#ad12683e4457513f4f834e13c4e7f72f8" title="Overloaded inequality operator." alt="" coords="5,56,85,83"/>
</map>
</div>

</div>
</div>
<a id="af2dcc6ce51dbb2bd798499a149bdffb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dcc6ce51dbb2bd798499a149bdffb7">&#9670;&nbsp;</a></span>GetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessor / Getter method for month. </p>
<dl class="section return"><dt>Returns</dt><dd>int month </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00039">39</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00097">month</a>.</p>

<p class="reference">Referenced by <a class="el" href="_operator_overload_8cpp_source.html#l00104">operator&lt;()</a>, <a class="el" href="_operator_overload_8cpp_source.html#l00140">operator==()</a>, and <a class="el" href="_operator_overload_8cpp_source.html#l00121">operator&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph.png" border="0" usemap="#class_date_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph" alt=""/></div>
<map name="class_date_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph" id="class_date_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph">
<area shape="rect" title="Acessor / Getter method for month." alt="" coords="267,56,381,83"/>
<area shape="rect" href="_operator_overload_8cpp.html#a611ba98c72bec2ae82bbf086b81563ef" title="Overloaded less than operator." alt="" coords="137,5,215,32"/>
<area shape="rect" href="_operator_overload_8cpp.html#a27425be265a0cc57e4f731825154ec4d" title="Overloaded equality operator." alt="" coords="133,56,219,83"/>
<area shape="rect" href="_operator_overload_8cpp.html#a4e4faf476e7d66ef88aaca8b11a60175" title="Overloaded greater than operator." alt="" coords="137,107,215,133"/>
<area shape="rect" href="_operator_overload_8cpp.html#ad12683e4457513f4f834e13c4e7f72f8" title="Overloaded inequality operator." alt="" coords="5,56,85,83"/>
</map>
</div>

</div>
</div>
<a id="ad79ce504482f317ddcfdc4ecad77671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79ce504482f317ddcfdc4ecad77671f">&#9670;&nbsp;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessor / Getter method for year. </p>
<dl class="section return"><dt>Returns</dt><dd>int year </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00049">49</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00098">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_operator_overload_8cpp_source.html#l00104">operator&lt;()</a>, <a class="el" href="_operator_overload_8cpp_source.html#l00140">operator==()</a>, and <a class="el" href="_operator_overload_8cpp_source.html#l00121">operator&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ad79ce504482f317ddcfdc4ecad77671f_icgraph.png" border="0" usemap="#class_date_ad79ce504482f317ddcfdc4ecad77671f_icgraph" alt=""/></div>
<map name="class_date_ad79ce504482f317ddcfdc4ecad77671f_icgraph" id="class_date_ad79ce504482f317ddcfdc4ecad77671f_icgraph">
<area shape="rect" title="Acessor / Getter method for year." alt="" coords="267,56,372,83"/>
<area shape="rect" href="_operator_overload_8cpp.html#a611ba98c72bec2ae82bbf086b81563ef" title="Overloaded less than operator." alt="" coords="137,5,215,32"/>
<area shape="rect" href="_operator_overload_8cpp.html#a27425be265a0cc57e4f731825154ec4d" title="Overloaded equality operator." alt="" coords="133,56,219,83"/>
<area shape="rect" href="_operator_overload_8cpp.html#a4e4faf476e7d66ef88aaca8b11a60175" title="Overloaded greater than operator." alt="" coords="137,107,215,133"/>
<area shape="rect" href="_operator_overload_8cpp.html#ad12683e4457513f4f834e13c4e7f72f8" title="Overloaded inequality operator." alt="" coords="5,56,85,83"/>
</map>
</div>

</div>
</div>
<a id="ad1fe555fef2b3bcfa593b45b552304b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fe555fef2b3bcfa593b45b552304b7">&#9670;&nbsp;</a></span>SetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetDay </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator / setter method to set day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int d </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00025">25</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = d;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00096">day</a>.</p>

<p class="reference">Referenced by <a class="el" href="_operator_overload_8cpp_source.html#l00047">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ad1fe555fef2b3bcfa593b45b552304b7_icgraph.png" border="0" usemap="#class_date_ad1fe555fef2b3bcfa593b45b552304b7_icgraph" alt=""/></div>
<map name="class_date_ad1fe555fef2b3bcfa593b45b552304b7_icgraph" id="class_date_ad1fe555fef2b3bcfa593b45b552304b7_icgraph">
<area shape="rect" title="Mutator / setter method to set day." alt="" coords="139,5,239,32"/>
<area shape="rect" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837" title="Overloaded input stream operator for Date class." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a69bd84ee1a9e784684d8cd568d3f89b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bd84ee1a9e784684d8cd568d3f89b2">&#9670;&nbsp;</a></span>SetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetMonth </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator / setter method to set month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int m </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00034">34</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = m;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00097">month</a>.</p>

<p class="reference">Referenced by <a class="el" href="_operator_overload_8cpp_source.html#l00047">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a69bd84ee1a9e784684d8cd568d3f89b2_icgraph.png" border="0" usemap="#class_date_a69bd84ee1a9e784684d8cd568d3f89b2_icgraph" alt=""/></div>
<map name="class_date_a69bd84ee1a9e784684d8cd568d3f89b2_icgraph" id="class_date_a69bd84ee1a9e784684d8cd568d3f89b2_icgraph">
<area shape="rect" title="Mutator / setter method to set month." alt="" coords="139,5,252,32"/>
<area shape="rect" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837" title="Overloaded input stream operator for Date class." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a60bb9fa9a6979025dd98ecd84d33f32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bb9fa9a6979025dd98ecd84d33f32a">&#9670;&nbsp;</a></span>SetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetYear </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator / setter method to set year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00044">44</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = y;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00098">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_operator_overload_8cpp_source.html#l00047">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a60bb9fa9a6979025dd98ecd84d33f32a_icgraph.png" border="0" usemap="#class_date_a60bb9fa9a6979025dd98ecd84d33f32a_icgraph" alt=""/></div>
<map name="class_date_a60bb9fa9a6979025dd98ecd84d33f32a_icgraph" id="class_date_a60bb9fa9a6979025dd98ecd84d33f32a_icgraph">
<area shape="rect" title="Mutator / setter method to set year." alt="" coords="139,5,243,32"/>
<area shape="rect" href="_operator_overload_8cpp.html#ae52f0a639be662279a0d36cdd1996837" title="Overloaded input stream operator for Date class." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b192adcabf2b2871e3f0b76c1ec1601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b192adcabf2b2871e3f0b76c1ec1601">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00096">96</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00008">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00029">GetDay()</a>, and <a class="el" href="_date_8cpp_source.html#l00025">SetDay()</a>.</p>

</div>
</div>
<a id="a533843e07c6ac8d19fee9b16f5336ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533843e07c6ac8d19fee9b16f5336ba2">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00097">97</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00008">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00039">GetMonth()</a>, and <a class="el" href="_date_8cpp_source.html#l00034">SetMonth()</a>.</p>

</div>
</div>
<a id="a3eeced2ed56bc95d56782b9e738db8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeced2ed56bc95d56782b9e738db8ea">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00098">98</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00008">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00049">GetYear()</a>, and <a class="el" href="_date_8cpp_source.html#l00044">SetYear()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/<a class="el" href="_date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_html_a3eeced2ed56bc95d56782b9e738db8ea"><div class="ttname"><a href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00098">Date.h:98</a></div></div>
<div class="ttc" id="aclass_date_html_a5b192adcabf2b2871e3f0b76c1ec1601"><div class="ttname"><a href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00096">Date.h:96</a></div></div>
<div class="ttc" id="aclass_date_html_a533843e07c6ac8d19fee9b16f5336ba2"><div class="ttname"><a href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00097">Date.h:97</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date.html">Date</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
