<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Time:</div>
<div class="dyncontent">
<div class="center"><img src="class_time__coll__graph.png" border="0" usemap="#_time_coll__map" alt="Collaboration graph"/></div>
<map name="_time_coll__map" id="_time_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,108,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memdesc:a4245e409c7347d1d671858962c2ca3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for <a class="el" href="class_time.html">Time</a> object.  <a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">More...</a><br /></td></tr>
<tr class="separator:a4245e409c7347d1d671858962c2ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2532ffd4eacc458882152d920a532ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ab2532ffd4eacc458882152d920a532ca">Time</a> (unsigned h, unsigned m)</td></tr>
<tr class="memdesc:ab2532ffd4eacc458882152d920a532ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a new <a class="el" href="class_time.html">Time</a> object.  <a href="class_time.html#ab2532ffd4eacc458882152d920a532ca">More...</a><br /></td></tr>
<tr class="separator:ab2532ffd4eacc458882152d920a532ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65e0dc73514ffab9b3dd643cef9bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a> () const</td></tr>
<tr class="memdesc:aaf65e0dc73514ffab9b3dd643cef9bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor / Getter method for Hour.  <a href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">More...</a><br /></td></tr>
<tr class="separator:aaf65e0dc73514ffab9b3dd643cef9bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86302564cc0783b402dc5f0e137a43c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a> () const</td></tr>
<tr class="memdesc:a86302564cc0783b402dc5f0e137a43c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor / Getter method for Minute.  <a href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">More...</a><br /></td></tr>
<tr class="separator:a86302564cc0783b402dc5f0e137a43c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be6aa42ad0134696e196790daf901c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4be6aa42ad0134696e196790daf901c6">SetHour</a> (unsigned h)</td></tr>
<tr class="memdesc:a4be6aa42ad0134696e196790daf901c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator / setter method to set the Hour.  <a href="class_time.html#a4be6aa42ad0134696e196790daf901c6">More...</a><br /></td></tr>
<tr class="separator:a4be6aa42ad0134696e196790daf901c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf222f59b771dd26070379fefe651f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#adf222f59b771dd26070379fefe651f62">SetMinute</a> (unsigned m)</td></tr>
<tr class="memdesc:adf222f59b771dd26070379fefe651f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator / setter method to set the object.  <a href="class_time.html#adf222f59b771dd26070379fefe651f62">More...</a><br /></td></tr>
<tr class="separator:adf222f59b771dd26070379fefe651f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a497d35aa44ea40706dbab08f7a31d069"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a></td></tr>
<tr class="separator:a497d35aa44ea40706dbab08f7a31d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e756f2ba52928b16d0927fd8dc0300b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">mins</a></td></tr>
<tr class="separator:a8e756f2ba52928b16d0927fd8dc0300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00011">11</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4245e409c7347d1d671858962c2ca3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4245e409c7347d1d671858962c2ca3b5">&#9670;&nbsp;</a></span>Time() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor for <a class="el" href="class_time.html">Time</a> object. </p>
<p>Author : Zaina Shahid Student ID : 34669919 File : Implementation File <a class="el" href="_time_8cpp.html">Time.cpp</a> </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00008">8</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">mins</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00068">hour</a>, and <a class="el" href="_time_8h_source.html#l00069">mins</a>.</p>

</div>
</div>
<a id="ab2532ffd4eacc458882152d920a532ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2532ffd4eacc458882152d920a532ca">&#9670;&nbsp;</a></span>Time() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a new <a class="el" href="class_time.html">Time</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00013">13</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a> = h;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">mins</a> = m;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00068">hour</a>, and <a class="el" href="_time_8h_source.html#l00069">mins</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf65e0dc73514ffab9b3dd643cef9bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf65e0dc73514ffab9b3dd643cef9bdb">&#9670;&nbsp;</a></span>GetHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::GetHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessor / Getter method for Hour. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00019">19</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00068">hour</a>.</p>

<p class="reference">Referenced by <a class="el" href="_operator_overload_8cpp_source.html#l00155">operator&lt;()</a>, <a class="el" href="_operator_overload_8cpp_source.html#l00190">operator==()</a>, <a class="el" href="_operator_overload_8cpp_source.html#l00171">operator&gt;()</a>, and <a class="el" href="_operator_overload_8cpp_source.html#l00014">TimeFormat()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_aaf65e0dc73514ffab9b3dd643cef9bdb_icgraph.png" border="0" usemap="#class_time_aaf65e0dc73514ffab9b3dd643cef9bdb_icgraph" alt=""/></div>
<map name="class_time_aaf65e0dc73514ffab9b3dd643cef9bdb_icgraph" id="class_time_aaf65e0dc73514ffab9b3dd643cef9bdb_icgraph">
<area shape="rect" title="Acessor / Getter method for Hour." alt="" coords="272,81,379,108"/>
<area shape="rect" href="_operator_overload_8cpp.html#ab1ed2ae785e0885a6b8a2541808e7a28" title="Less&#45;than operator for Time comparison." alt="" coords="140,5,217,32"/>
<area shape="rect" href="_operator_overload_8cpp.html#a6b159917b40f8b6f167d401b31cfc256" title="Equality operator for Time comparison." alt="" coords="136,56,221,83"/>
<area shape="rect" href="_operator_overload_8cpp.html#addcc2fb274ebc2172b8423213c9e6570" title="Greater&#45;than operator for Time comparison." alt="" coords="140,107,217,133"/>
<area shape="rect" href="_operator_overload_8cpp.html#aab14ad0bda53222ea9e8f723dbb8f3c8" title="Converts a Time object to a formatted string &quot;HH:MM&quot;." alt="" coords="133,157,224,184"/>
<area shape="rect" href="_operator_overload_8cpp.html#ab49047058d7dbceb1859f0e5744c79e9" title="Inequality operator for Time comparison." alt="" coords="5,56,85,83"/>
</map>
</div>

</div>
</div>
<a id="a86302564cc0783b402dc5f0e137a43c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86302564cc0783b402dc5f0e137a43c1">&#9670;&nbsp;</a></span>GetMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::GetMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessor / Getter method for Minute. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00023">23</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">mins</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00069">mins</a>.</p>

<p class="reference">Referenced by <a class="el" href="_operator_overload_8cpp_source.html#l00155">operator&lt;()</a>, <a class="el" href="_operator_overload_8cpp_source.html#l00190">operator==()</a>, <a class="el" href="_operator_overload_8cpp_source.html#l00171">operator&gt;()</a>, and <a class="el" href="_operator_overload_8cpp_source.html#l00014">TimeFormat()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a86302564cc0783b402dc5f0e137a43c1_icgraph.png" border="0" usemap="#class_time_a86302564cc0783b402dc5f0e137a43c1_icgraph" alt=""/></div>
<map name="class_time_a86302564cc0783b402dc5f0e137a43c1_icgraph" id="class_time_a86302564cc0783b402dc5f0e137a43c1_icgraph">
<area shape="rect" title="Acessor / Getter method for Minute." alt="" coords="272,81,391,108"/>
<area shape="rect" href="_operator_overload_8cpp.html#ab1ed2ae785e0885a6b8a2541808e7a28" title="Less&#45;than operator for Time comparison." alt="" coords="140,5,217,32"/>
<area shape="rect" href="_operator_overload_8cpp.html#a6b159917b40f8b6f167d401b31cfc256" title="Equality operator for Time comparison." alt="" coords="136,56,221,83"/>
<area shape="rect" href="_operator_overload_8cpp.html#addcc2fb274ebc2172b8423213c9e6570" title="Greater&#45;than operator for Time comparison." alt="" coords="140,107,217,133"/>
<area shape="rect" href="_operator_overload_8cpp.html#aab14ad0bda53222ea9e8f723dbb8f3c8" title="Converts a Time object to a formatted string &quot;HH:MM&quot;." alt="" coords="133,157,224,184"/>
<area shape="rect" href="_operator_overload_8cpp.html#ab49047058d7dbceb1859f0e5744c79e9" title="Inequality operator for Time comparison." alt="" coords="5,56,85,83"/>
</map>
</div>

</div>
</div>
<a id="a4be6aa42ad0134696e196790daf901c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be6aa42ad0134696e196790daf901c6">&#9670;&nbsp;</a></span>SetHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetHour </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator / setter method to set the Hour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00028">28</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a> = h;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00068">hour</a>.</p>

<p class="reference">Referenced by <a class="el" href="_operator_overload_8cpp_source.html#l00077">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a4be6aa42ad0134696e196790daf901c6_icgraph.png" border="0" usemap="#class_time_a4be6aa42ad0134696e196790daf901c6_icgraph" alt=""/></div>
<map name="class_time_a4be6aa42ad0134696e196790daf901c6_icgraph" id="class_time_a4be6aa42ad0134696e196790daf901c6_icgraph">
<area shape="rect" title="Mutator / setter method to set the Hour." alt="" coords="139,5,244,32"/>
<area shape="rect" href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a" title="Overloaded input stream operator for Time class." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="adf222f59b771dd26070379fefe651f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf222f59b771dd26070379fefe651f62">&#9670;&nbsp;</a></span>SetMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetMinute </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator / setter method to set the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00032">32</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">mins</a> = m;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00069">mins</a>.</p>

<p class="reference">Referenced by <a class="el" href="_operator_overload_8cpp_source.html#l00077">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_adf222f59b771dd26070379fefe651f62_icgraph.png" border="0" usemap="#class_time_adf222f59b771dd26070379fefe651f62_icgraph" alt=""/></div>
<map name="class_time_adf222f59b771dd26070379fefe651f62_icgraph" id="class_time_adf222f59b771dd26070379fefe651f62_icgraph">
<area shape="rect" title="Mutator / setter method to set the object." alt="" coords="139,5,256,32"/>
<area shape="rect" href="_operator_overload_8cpp.html#a43747cab92e2f451f7e664a62b29c42a" title="Overloaded input stream operator for Time class." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a497d35aa44ea40706dbab08f7a31d069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497d35aa44ea40706dbab08f7a31d069">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::hour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00068">68</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00019">GetHour()</a>, <a class="el" href="_time_8cpp_source.html#l00028">SetHour()</a>, and <a class="el" href="_time_8cpp_source.html#l00008">Time()</a>.</p>

</div>
</div>
<a id="a8e756f2ba52928b16d0927fd8dc0300b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e756f2ba52928b16d0927fd8dc0300b">&#9670;&nbsp;</a></span>mins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::mins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00069">69</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00023">GetMinute()</a>, <a class="el" href="_time_8cpp_source.html#l00032">SetMinute()</a>, and <a class="el" href="_time_8cpp_source.html#l00008">Time()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/<a class="el" href="_time_8h_source.html">Time.h</a></li>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/<a class="el" href="_time_8cpp_source.html">Time.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_time_html_a497d35aa44ea40706dbab08f7a31d069"><div class="ttname"><a href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">Time::hour</a></div><div class="ttdeci">int hour</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00068">Time.h:68</a></div></div>
<div class="ttc" id="aclass_time_html_a8e756f2ba52928b16d0927fd8dc0300b"><div class="ttname"><a href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">Time::mins</a></div><div class="ttdeci">int mins</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00069">Time.h:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_time.html">Time</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
