<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: Bst&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bst.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bst-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bst&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bst_8h_source.html">Bst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Bst&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_bst__coll__graph.png" border="0" usemap="#_bst_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_bst_3_01_t_01_4_coll__map" id="_bst_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,156,317"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9124c96ba73bebfbe93a1179908292a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#ac9124c96ba73bebfbe93a1179908292a">Bst</a> ()</td></tr>
<tr class="memdesc:ac9124c96ba73bebfbe93a1179908292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes an empty BST.  <a href="class_bst.html#ac9124c96ba73bebfbe93a1179908292a">More...</a><br /></td></tr>
<tr class="separator:ac9124c96ba73bebfbe93a1179908292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70fe9f8cfede8f34f74d3105544760e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#ac70fe9f8cfede8f34f74d3105544760e">~Bst</a> ()</td></tr>
<tr class="memdesc:ac70fe9f8cfede8f34f74d3105544760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Deallocates all nodes in the BST.  <a href="class_bst.html#ac70fe9f8cfede8f34f74d3105544760e">More...</a><br /></td></tr>
<tr class="separator:ac70fe9f8cfede8f34f74d3105544760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ee5a0d32c474cf021cd081131b64fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#a88ee5a0d32c474cf021cd081131b64fc">Bst</a> (const <a class="el" href="class_bst.html">Bst</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:a88ee5a0d32c474cf021cd081131b64fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Creates a new BST as a copy of another.  <a href="class_bst.html#a88ee5a0d32c474cf021cd081131b64fc">More...</a><br /></td></tr>
<tr class="separator:a88ee5a0d32c474cf021cd081131b64fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0ae0090bc89f0421a1da5f8a27c3a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_bst.html">Bst</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#a40d0ae0090bc89f0421a1da5f8a27c3a">operator=</a> (const <a class="el" href="class_bst.html">Bst</a> &amp;other)</td></tr>
<tr class="memdesc:a40d0ae0090bc89f0421a1da5f8a27c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Assigns one BST to another.  <a href="class_bst.html#a40d0ae0090bc89f0421a1da5f8a27c3a">More...</a><br /></td></tr>
<tr class="separator:a40d0ae0090bc89f0421a1da5f8a27c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76045197e5af51ecadad17f02e93a0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#a76045197e5af51ecadad17f02e93a0a1">Insert_B</a> (const T &amp;item)</td></tr>
<tr class="memdesc:a76045197e5af51ecadad17f02e93a0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new value into the BST.  <a href="class_bst.html#a76045197e5af51ecadad17f02e93a0a1">More...</a><br /></td></tr>
<tr class="separator:a76045197e5af51ecadad17f02e93a0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ecac082cc1d95144638291e6926503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#ae3ecac082cc1d95144638291e6926503">DeleteTree</a> ()</td></tr>
<tr class="memdesc:ae3ecac082cc1d95144638291e6926503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entire BST.  <a href="class_bst.html#ae3ecac082cc1d95144638291e6926503">More...</a><br /></td></tr>
<tr class="separator:ae3ecac082cc1d95144638291e6926503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06ab7c25343fffd16aefd74ea683278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#ad06ab7c25343fffd16aefd74ea683278">Search</a> (T item)</td></tr>
<tr class="memdesc:ad06ab7c25343fffd16aefd74ea683278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a value in the BST.  <a href="class_bst.html#ad06ab7c25343fffd16aefd74ea683278">More...</a><br /></td></tr>
<tr class="separator:ad06ab7c25343fffd16aefd74ea683278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d828b4a5bc0a99d579772159704a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#a27d828b4a5bc0a99d579772159704a6b">inOrderTraversal</a> (void(*out)(const T &amp;)) const</td></tr>
<tr class="memdesc:a27d828b4a5bc0a99d579772159704a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an in-order traversal of the BST.  <a href="class_bst.html#a27d828b4a5bc0a99d579772159704a6b">More...</a><br /></td></tr>
<tr class="separator:a27d828b4a5bc0a99d579772159704a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14499e1842a79791a4206c77173e1f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#a14499e1842a79791a4206c77173e1f29">preOrderTraversal</a> (void(*out)(T &amp;data)) const</td></tr>
<tr class="memdesc:a14499e1842a79791a4206c77173e1f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an pre-order traversal of the BST.  <a href="class_bst.html#a14499e1842a79791a4206c77173e1f29">More...</a><br /></td></tr>
<tr class="separator:a14499e1842a79791a4206c77173e1f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d078a8e8072b52beb3a0325484dfd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#a49d078a8e8072b52beb3a0325484dfd4">postOrderTraversal</a> (void(*out)(T &amp;data)) const</td></tr>
<tr class="memdesc:a49d078a8e8072b52beb3a0325484dfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an post-order traversal of the BST.  <a href="class_bst.html#a49d078a8e8072b52beb3a0325484dfd4">More...</a><br /></td></tr>
<tr class="separator:a49d078a8e8072b52beb3a0325484dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae3fe8a806d1ac704b238cd9e3c8e9d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">destroy</a> (<a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *p)</td></tr>
<tr class="memdesc:ae3fe8a806d1ac704b238cd9e3c8e9d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively destroys the BST.  <a href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">More...</a><br /></td></tr>
<tr class="separator:ae3fe8a806d1ac704b238cd9e3c8e9d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276dc920554ba0b2e4a17e2370ca432e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">copyTree</a> (<a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *&amp;copiedTreeRoot, const <a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *otherTreeRoot)</td></tr>
<tr class="memdesc:a276dc920554ba0b2e4a17e2370ca432e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively copies a BST.  <a href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">More...</a><br /></td></tr>
<tr class="separator:a276dc920554ba0b2e4a17e2370ca432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1ebe0f2bb4ccd5abb8d4ba4364c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">insertRecursive</a> (<a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *&amp;node, const T &amp;item)</td></tr>
<tr class="memdesc:ae3e1ebe0f2bb4ccd5abb8d4ba4364c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively inserts a new value into the BST.  <a href="class_bst.html#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">More...</a><br /></td></tr>
<tr class="separator:ae3e1ebe0f2bb4ccd5abb8d4ba4364c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff061abdc8aefcc0f3629bddf67aad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#a0fff061abdc8aefcc0f3629bddf67aad">searchRecursive</a> (<a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *node, T item)</td></tr>
<tr class="memdesc:a0fff061abdc8aefcc0f3629bddf67aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively searches for a value in the BST.  <a href="class_bst.html#a0fff061abdc8aefcc0f3629bddf67aad">More...</a><br /></td></tr>
<tr class="separator:a0fff061abdc8aefcc0f3629bddf67aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4249ca083c7aa8ab564d96432a6271f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#a4249ca083c7aa8ab564d96432a6271f7">inorderR</a> (<a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *node, void(*out)(const T &amp;)) const</td></tr>
<tr class="memdesc:a4249ca083c7aa8ab564d96432a6271f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively performs an in-order traversal of the BST.  <a href="class_bst.html#a4249ca083c7aa8ab564d96432a6271f7">More...</a><br /></td></tr>
<tr class="separator:a4249ca083c7aa8ab564d96432a6271f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa7f4f384427e1734d3a39927d9a99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#a1aa7f4f384427e1734d3a39927d9a99f">preorderR</a> (<a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *node, void(*out)(T &amp;data)) const</td></tr>
<tr class="memdesc:a1aa7f4f384427e1734d3a39927d9a99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively performs a pre-order traversal of the BST.  <a href="class_bst.html#a1aa7f4f384427e1734d3a39927d9a99f">More...</a><br /></td></tr>
<tr class="separator:a1aa7f4f384427e1734d3a39927d9a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d348ddf527df6391ee700727505434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#ac6d348ddf527df6391ee700727505434">postorderR</a> (<a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *node, void(*out)(T &amp;data)) const</td></tr>
<tr class="memdesc:ac6d348ddf527df6391ee700727505434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively performs a post-order traversal of the BST.  <a href="class_bst.html#ac6d348ddf527df6391ee700727505434">More...</a><br /></td></tr>
<tr class="separator:ac6d348ddf527df6391ee700727505434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae4a279e62d3bcdc1fcc8665c0e22afd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a></td></tr>
<tr class="separator:ae4a279e62d3bcdc1fcc8665c0e22afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Bst&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00035">35</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9124c96ba73bebfbe93a1179908292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9124c96ba73bebfbe93a1179908292a">&#9670;&nbsp;</a></span>Bst() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::<a class="el" href="class_bst.html">Bst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Initializes an empty BST. </p>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00188">188</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;: <a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>(<span class="keyword">nullptr</span>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac70fe9f8cfede8f34f74d3105544760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70fe9f8cfede8f34f74d3105544760e">&#9670;&nbsp;</a></span>~Bst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::~<a class="el" href="class_bst.html">Bst</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. Deallocates all nodes in the BST. </p>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00193">193</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">destroy</a>(<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a88ee5a0d32c474cf021cd081131b64fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ee5a0d32c474cf021cd081131b64fc">&#9670;&nbsp;</a></span>Bst() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::<a class="el" href="class_bst.html">Bst</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bst.html">Bst</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. Creates a new BST as a copy of another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The BST to copy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00200">200</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (other.<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">copyTree</a>(<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>, other.<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a276dc920554ba0b2e4a17e2370ca432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276dc920554ba0b2e4a17e2370ca432e">&#9670;&nbsp;</a></span>copyTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::copyTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *&amp;&#160;</td>
          <td class="paramname"><em>copiedTreeRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>otherTreeRoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively copies a BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copiedTreeRoot</td><td>Reference to the root pointer of the copied tree. </td></tr>
    <tr><td class="paramname">otherTreeRoot</td><td>Pointer to the root of the tree to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00237">237</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (otherTreeRoot == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        copiedTreeRoot = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        copiedTreeRoot = <span class="keyword">new</span> <a class="code" href="struct_bst_node.html">BstNode&lt;T&gt;</a>(otherTreeRoot-&gt;<a class="code" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">data</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">copyTree</a>(copiedTreeRoot-&gt;<a class="code" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">leftL</a>, otherTreeRoot-&gt;<a class="code" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">leftL</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">copyTree</a>(copiedTreeRoot-&gt;<a class="code" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">rightL</a>, otherTreeRoot-&gt;<a class="code" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">rightL</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3ecac082cc1d95144638291e6926503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ecac082cc1d95144638291e6926503">&#9670;&nbsp;</a></span>DeleteTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::DeleteTree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the entire BST. </p>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00369">369</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">destroy</a>(<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3fe8a806d1ac704b238cd9e3c8e9d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fe8a806d1ac704b238cd9e3c8e9d6a">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively destroys the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the node to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00378">378</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> (p != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <a class="code" href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">destroy</a>(p-&gt;<a class="code" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">leftL</a>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">destroy</a>(p-&gt;<a class="code" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">rightL</a>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">delete</span> p;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4249ca083c7aa8ab564d96432a6271f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4249ca083c7aa8ab564d96432a6271f7">&#9670;&nbsp;</a></span>inorderR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::inorderR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const T &amp;)&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively performs an in-order traversal of the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to the node to start the traversal from. </td></tr>
    <tr><td class="paramname">out</td><td>Function pointer to handle the output of each node's data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00333">333</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> (node != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="class_bst.html#a4249ca083c7aa8ab564d96432a6271f7">inorderR</a>(node-&gt;<a class="code" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">leftL</a>, out);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        out(node-&gt;<a class="code" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">data</a>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="class_bst.html#a4249ca083c7aa8ab564d96432a6271f7">inorderR</a>(node-&gt;<a class="code" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">rightL</a>, out);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a27d828b4a5bc0a99d579772159704a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d828b4a5bc0a99d579772159704a6b">&#9670;&nbsp;</a></span>inOrderTraversal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::inOrderTraversal </td>
          <td>(</td>
          <td class="paramtype">void(*)(const T &amp;)&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an in-order traversal of the BST. </p>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00311">311</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="class_bst.html#a4249ca083c7aa8ab564d96432a6271f7">inorderR</a>(<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>, out);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a76045197e5af51ecadad17f02e93a0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76045197e5af51ecadad17f02e93a0a1">&#9670;&nbsp;</a></span>Insert_B()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::Insert_B </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new value into the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be inserted. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00254">254</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="class_bst.html#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">insertRecursive</a>(<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>, item);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3e1ebe0f2bb4ccd5abb8d4ba4364c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">&#9670;&nbsp;</a></span>insertRecursive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::insertRecursive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *&amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively inserts a new value into the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Reference to the node pointer. </td></tr>
    <tr><td class="paramname">item</td><td>The value to be inserted. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00268">268</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        node = <span class="keyword">new</span> <a class="code" href="struct_bst_node.html">BstNode&lt;T&gt;</a>(item);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item &lt; node-&gt;data)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="class_bst.html#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">insertRecursive</a>(node-&gt;<a class="code" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">leftL</a>, item);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item &gt; node-&gt;<a class="code" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">data</a>)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="class_bst.html#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">insertRecursive</a>(node-&gt;<a class="code" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">rightL</a>, item);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40d0ae0090bc89f0421a1da5f8a27c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d0ae0090bc89f0421a1da5f8a27c3a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_bst.html">Bst</a>&lt; T &gt; &amp; <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bst.html">Bst</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. Assigns one BST to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The BST to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the assigned BST. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00214">214</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">destroy</a>(<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (other.<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">copyTree</a>(<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>, other.<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6d348ddf527df6391ee700727505434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d348ddf527df6391ee700727505434">&#9670;&nbsp;</a></span>postorderR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::postorderR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(T &amp;data)&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively performs a post-order traversal of the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to the node to start the traversal from. </td></tr>
    <tr><td class="paramname">out</td><td>Function pointer to handle the output of each node's data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00357">357</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> (node != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="class_bst.html#ac6d348ddf527df6391ee700727505434">postorderR</a>(node-&gt;<a class="code" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">leftL</a>, out);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="class_bst.html#ac6d348ddf527df6391ee700727505434">postorderR</a>(node-&gt;<a class="code" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">rightL</a>, out);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        out(node-&gt;<a class="code" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">data</a>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49d078a8e8072b52beb3a0325484dfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d078a8e8072b52beb3a0325484dfd4">&#9670;&nbsp;</a></span>postOrderTraversal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::postOrderTraversal </td>
          <td>(</td>
          <td class="paramtype">void(*)(T &amp;data)&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an post-order traversal of the BST. </p>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00325">325</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="class_bst.html#ac6d348ddf527df6391ee700727505434">postorderR</a>(<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>, out);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1aa7f4f384427e1734d3a39927d9a99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa7f4f384427e1734d3a39927d9a99f">&#9670;&nbsp;</a></span>preorderR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::preorderR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(T &amp;data)&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively performs a pre-order traversal of the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to the node to start the traversal from. </td></tr>
    <tr><td class="paramname">out</td><td>Function pointer to handle the output of each node's data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00345">345</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (node != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        out(node-&gt;<a class="code" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">data</a>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="class_bst.html#a1aa7f4f384427e1734d3a39927d9a99f">preorderR</a>(node-&gt;<a class="code" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">leftL</a>, out);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="class_bst.html#a1aa7f4f384427e1734d3a39927d9a99f">preorderR</a>(node-&gt;<a class="code" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">rightL</a>, out);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14499e1842a79791a4206c77173e1f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14499e1842a79791a4206c77173e1f29">&#9670;&nbsp;</a></span>preOrderTraversal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::preOrderTraversal </td>
          <td>(</td>
          <td class="paramtype">void(*)(T &amp;data)&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an pre-order traversal of the BST. </p>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00318">318</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="class_bst.html#a1aa7f4f384427e1734d3a39927d9a99f">preorderR</a>(<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>, out);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad06ab7c25343fffd16aefd74ea683278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06ab7c25343fffd16aefd74ea683278">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a value in the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is found, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00261">261</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_bst.html#a0fff061abdc8aefcc0f3629bddf67aad">searchRecursive</a>(<a class="code" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">rootPtr</a>, item);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fff061abdc8aefcc0f3629bddf67aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fff061abdc8aefcc0f3629bddf67aad">&#9670;&nbsp;</a></span>searchRecursive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::searchRecursive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively searches for a value in the BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to the node to start the search from. </td></tr>
    <tr><td class="paramname">item</td><td>The value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is found, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00290">290</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;<a class="code" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">data</a> == item)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item &lt; node-&gt;data)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bst.html#a0fff061abdc8aefcc0f3629bddf67aad">searchRecursive</a>(node-&gt;<a class="code" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">leftL</a>, item);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bst.html#a0fff061abdc8aefcc0f3629bddf67aad">searchRecursive</a>(node-&gt;<a class="code" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">rightL</a>, item);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4a279e62d3bcdc1fcc8665c0e22afd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a279e62d3bcdc1fcc8665c0e22afd0">&#9670;&nbsp;</a></span>rootPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bst_node.html">BstNode</a>&lt;T&gt;* <a class="el" href="class_bst.html">Bst</a>&lt; T &gt;::rootPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00116">116</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/<a class="el" href="_bst_8h_source.html">Bst.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_bst_html_ae3fe8a806d1ac704b238cd9e3c8e9d6a"><div class="ttname"><a href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">Bst::destroy</a></div><div class="ttdeci">void destroy(BstNode&lt; T &gt; *p)</div><div class="ttdoc">Recursively destroys the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00378">Bst.h:378</a></div></div>
<div class="ttc" id="aclass_bst_html_a1aa7f4f384427e1734d3a39927d9a99f"><div class="ttname"><a href="class_bst.html#a1aa7f4f384427e1734d3a39927d9a99f">Bst::preorderR</a></div><div class="ttdeci">void preorderR(BstNode&lt; T &gt; *node, void(*out)(T &amp;data)) const</div><div class="ttdoc">Recursively performs a pre-order traversal of the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00345">Bst.h:345</a></div></div>
<div class="ttc" id="astruct_bst_node_html_a316702953c61fe7c7a6ab2e67751e9dd"><div class="ttname"><a href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">BstNode::leftL</a></div><div class="ttdeci">BstNode * leftL</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00023">Bst.h:23</a></div></div>
<div class="ttc" id="aclass_bst_html_ac6d348ddf527df6391ee700727505434"><div class="ttname"><a href="class_bst.html#ac6d348ddf527df6391ee700727505434">Bst::postorderR</a></div><div class="ttdeci">void postorderR(BstNode&lt; T &gt; *node, void(*out)(T &amp;data)) const</div><div class="ttdoc">Recursively performs a post-order traversal of the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00357">Bst.h:357</a></div></div>
<div class="ttc" id="astruct_bst_node_html_a8b70ee0f36edb50a349edc0e2e790ddd"><div class="ttname"><a href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">BstNode::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00022">Bst.h:22</a></div></div>
<div class="ttc" id="aclass_bst_html_a276dc920554ba0b2e4a17e2370ca432e"><div class="ttname"><a href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">Bst::copyTree</a></div><div class="ttdeci">void copyTree(BstNode&lt; T &gt; *&amp;copiedTreeRoot, const BstNode&lt; T &gt; *otherTreeRoot)</div><div class="ttdoc">Recursively copies a BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00237">Bst.h:237</a></div></div>
<div class="ttc" id="aclass_bst_html_a4249ca083c7aa8ab564d96432a6271f7"><div class="ttname"><a href="class_bst.html#a4249ca083c7aa8ab564d96432a6271f7">Bst::inorderR</a></div><div class="ttdeci">void inorderR(BstNode&lt; T &gt; *node, void(*out)(const T &amp;)) const</div><div class="ttdoc">Recursively performs an in-order traversal of the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00333">Bst.h:333</a></div></div>
<div class="ttc" id="aclass_bst_html_ae4a279e62d3bcdc1fcc8665c0e22afd0"><div class="ttname"><a href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">Bst::rootPtr</a></div><div class="ttdeci">BstNode&lt; T &gt; * rootPtr</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00116">Bst.h:116</a></div></div>
<div class="ttc" id="astruct_bst_node_html_a79fde2335ba2b763062049ecde9c38ae"><div class="ttname"><a href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">BstNode::rightL</a></div><div class="ttdeci">BstNode * rightL</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00024">Bst.h:24</a></div></div>
<div class="ttc" id="astruct_bst_node_html"><div class="ttname"><a href="struct_bst_node.html">BstNode</a></div><div class="ttdoc">Represents a node in the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00020">Bst.h:20</a></div></div>
<div class="ttc" id="aclass_bst_html_ae3e1ebe0f2bb4ccd5abb8d4ba4364c09"><div class="ttname"><a href="class_bst.html#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">Bst::insertRecursive</a></div><div class="ttdeci">void insertRecursive(BstNode&lt; T &gt; *&amp;node, const T &amp;item)</div><div class="ttdoc">Recursively inserts a new value into the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00268">Bst.h:268</a></div></div>
<div class="ttc" id="aclass_bst_html_a0fff061abdc8aefcc0f3629bddf67aad"><div class="ttname"><a href="class_bst.html#a0fff061abdc8aefcc0f3629bddf67aad">Bst::searchRecursive</a></div><div class="ttdeci">bool searchRecursive(BstNode&lt; T &gt; *node, T item)</div><div class="ttdoc">Recursively searches for a value in the BST.</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00290">Bst.h:290</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bst.html">Bst</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
