<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amb_temp
: <a class="el" href="struct_weather_records_type.html#a40f19a3b8699f497e1184040dda404a5">WeatherRecordsType</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bst()
: <a class="el" href="class_bst.html#ac9124c96ba73bebfbe93a1179908292a">Bst&lt; T &gt;</a>
</li>
<li>BstNode()
: <a class="el" href="struct_bst_node.html#a8c0e28161326678638103fe23c22c3a7">BstNode&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateAndGenerateWindTempSolarReport()
: <a class="el" href="class_statistics.html#a22978f4c61bd2050cf99b52560e4133c">Statistics</a>
</li>
<li>CalculateAndPrintAverageAmbientAirTemperatureAndStdDev()
: <a class="el" href="class_statistics.html#ae3770b73acd6c7dffe7efd88e0128c2e">Statistics</a>
</li>
<li>CalculateAndPrintAverageWindSpeedAndStdDev()
: <a class="el" href="class_statistics.html#aa1859dfb8cf6a23a866d3950c6b5a99c">Statistics</a>
</li>
<li>CalculateAndPrintCorrelationCoefficients()
: <a class="el" href="class_statistics.html#a475b82d7279059a557631654cc032e45">Statistics</a>
</li>
<li>CalculateAvg()
: <a class="el" href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">Statistics</a>
</li>
<li>CalculateStandardDeviation()
: <a class="el" href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">Statistics</a>
</li>
<li>CalculateTotal()
: <a class="el" href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98">Statistics</a>
</li>
<li>ConvertSolarRadiationFromWtoKWH()
: <a class="el" href="class_statistics.html#a67a97b165b19c30580010c846bca1172">Statistics</a>
</li>
<li>ConvertWindSpeedFromMStoKMH()
: <a class="el" href="class_statistics.html#ab841d7f7fcf1b6387ff7df4841ac3d8d">Statistics</a>
</li>
<li>copyTree()
: <a class="el" href="class_bst.html#a276dc920554ba0b2e4a17e2370ca432e">Bst&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">WeatherRecordsType</a>
</li>
<li>data
: <a class="el" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">BstNode&lt; T &gt;</a>
</li>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
<li>day
: <a class="el" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date</a>
</li>
<li>DeleteTree()
: <a class="el" href="class_bst.html#ae3ecac082cc1d95144638291e6926503">Bst&lt; T &gt;</a>
</li>
<li>destroy()
: <a class="el" href="class_bst.html#ae3fe8a806d1ac704b238cd9e3c8e9d6a">Bst&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCapacity()
: <a class="el" href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">Vector&lt; T &gt;</a>
</li>
<li>GetDay()
: <a class="el" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date</a>
</li>
<li>GetHour()
: <a class="el" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">Time</a>
</li>
<li>GetMinute()
: <a class="el" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">Time</a>
</li>
<li>GetMonth()
: <a class="el" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date</a>
</li>
<li>GetSize()
: <a class="el" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">Vector&lt; T &gt;</a>
</li>
<li>GetYear()
: <a class="el" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hour
: <a class="el" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">Time</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inorderR()
: <a class="el" href="class_bst.html#a4249ca083c7aa8ab564d96432a6271f7">Bst&lt; T &gt;</a>
</li>
<li>inOrderTraversal()
: <a class="el" href="class_bst.html#a27d828b4a5bc0a99d579772159704a6b">Bst&lt; T &gt;</a>
</li>
<li>Insert()
: <a class="el" href="class_vector.html#a668e531333f01b9b5fb8cb2e2ba5e703">Vector&lt; T &gt;</a>
</li>
<li>Insert_B()
: <a class="el" href="class_bst.html#a76045197e5af51ecadad17f02e93a0a1">Bst&lt; T &gt;</a>
</li>
<li>insertRecursive()
: <a class="el" href="class_bst.html#ae3e1ebe0f2bb4ccd5abb8d4ba4364c09">Bst&lt; T &gt;</a>
</li>
<li>IntMonthToString()
: <a class="el" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">Statistics</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftL
: <a class="el" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">BstNode&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_data
: <a class="el" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">Vector&lt; T &gt;</a>
</li>
<li>mad()
: <a class="el" href="class_statistics.html#ac2f495663de9426078b7e4836d4c0a8e">Statistics</a>
</li>
<li>mins
: <a class="el" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">Time</a>
</li>
<li>month
: <a class="el" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_bst.html#a40d0ae0090bc89f0421a1da5f8a27c3a">Bst&lt; T &gt;</a>
, <a class="el" href="class_vector.html#ab6caa4f22871b4daf3269588b24daa3d">Vector&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_vector.html#a8fc2e5d2a6f8e1cabb451e97dbccadeb">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>postorderR()
: <a class="el" href="class_bst.html#ac6d348ddf527df6391ee700727505434">Bst&lt; T &gt;</a>
</li>
<li>postOrderTraversal()
: <a class="el" href="class_bst.html#a49d078a8e8072b52beb3a0325484dfd4">Bst&lt; T &gt;</a>
</li>
<li>preorderR()
: <a class="el" href="class_bst.html#a1aa7f4f384427e1734d3a39927d9a99f">Bst&lt; T &gt;</a>
</li>
<li>preOrderTraversal()
: <a class="el" href="class_bst.html#a14499e1842a79791a4206c77173e1f29">Bst&lt; T &gt;</a>
</li>
<li>ProcessData()
: <a class="el" href="class_statistics.html#af6415cf91418c684e23457a2eb5516b9">Statistics</a>
</li>
<li>ProcessSolarRadiation()
: <a class="el" href="class_statistics.html#aab6c39cbddefe62ffe94f1964ab9638d">Statistics</a>
</li>
<li>ProcessTemperature()
: <a class="el" href="class_statistics.html#ac0306764837f1cabac68e6d5db7d6a30">Statistics</a>
</li>
<li>ProcessWindSpeed()
: <a class="el" href="class_statistics.html#adf41c7945dc532c811c6a498cdaf0544">Statistics</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">Vector&lt; T &gt;</a>
</li>
<li>rightL
: <a class="el" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">BstNode&lt; T &gt;</a>
</li>
<li>rootPtr
: <a class="el" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">Bst&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_bst.html#ad06ab7c25343fffd16aefd74ea683278">Bst&lt; T &gt;</a>
</li>
<li>searchRecursive()
: <a class="el" href="class_bst.html#a0fff061abdc8aefcc0f3629bddf67aad">Bst&lt; T &gt;</a>
</li>
<li>SetDay()
: <a class="el" href="class_date.html#ad1fe555fef2b3bcfa593b45b552304b7">Date</a>
</li>
<li>SetHour()
: <a class="el" href="class_time.html#a4be6aa42ad0134696e196790daf901c6">Time</a>
</li>
<li>SetMinute()
: <a class="el" href="class_time.html#adf222f59b771dd26070379fefe651f62">Time</a>
</li>
<li>SetMonth()
: <a class="el" href="class_date.html#a69bd84ee1a9e784684d8cd568d3f89b2">Date</a>
</li>
<li>SetYear()
: <a class="el" href="class_date.html#a60bb9fa9a6979025dd98ecd84d33f32a">Date</a>
</li>
<li>solar_radiations
: <a class="el" href="struct_weather_records_type.html#a81f722d4230dce5560b008d76510ad2e">WeatherRecordsType</a>
</li>
<li>solarPtr
: <a class="el" href="class_statistics.html#afbd6bb1d0ddfd372564226902da3ecec">Statistics</a>
</li>
<li>sPCC()
: <a class="el" href="class_statistics.html#aa1ae25b6c4ff6d6d01e5bc2639e98f3b">Statistics</a>
</li>
<li>speedPtr
: <a class="el" href="class_statistics.html#aa9f02fc5bb6bce3cb575595728b27eca">Statistics</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">WeatherRecordsType</a>
</li>
<li>tempPtr
: <a class="el" href="class_statistics.html#a14acc73f2c33e9cb23f90fb8c7b406fc">Statistics</a>
</li>
<li>Time()
: <a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wind_speed
: <a class="el" href="struct_weather_records_type.html#a16ac6ad05225d5525af31b2582f1d7f5">WeatherRecordsType</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Bst()
: <a class="el" href="class_bst.html#ac70fe9f8cfede8f34f74d3105544760e">Bst&lt; T &gt;</a>
</li>
<li>~Vector()
: <a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
