<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>amb_temp
: <a class="el" href="struct_weather_records_type.html#a40f19a3b8699f497e1184040dda404a5">WeatherRecordsType</a>
</li>
<li>d
: <a class="el" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">WeatherRecordsType</a>
</li>
<li>data
: <a class="el" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">BstNode&lt; T &gt;</a>
</li>
<li>day
: <a class="el" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date</a>
</li>
<li>hour
: <a class="el" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">Time</a>
</li>
<li>leftL
: <a class="el" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">BstNode&lt; T &gt;</a>
</li>
<li>m_data
: <a class="el" href="class_vector.html#a2801a83ca7d6c63c2a03108297462a24">Vector&lt; T &gt;</a>
</li>
<li>mins
: <a class="el" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">Time</a>
</li>
<li>month
: <a class="el" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date</a>
</li>
<li>rightL
: <a class="el" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">BstNode&lt; T &gt;</a>
</li>
<li>rootPtr
: <a class="el" href="class_bst.html#ae4a279e62d3bcdc1fcc8665c0e22afd0">Bst&lt; T &gt;</a>
</li>
<li>solar_radiations
: <a class="el" href="struct_weather_records_type.html#a81f722d4230dce5560b008d76510ad2e">WeatherRecordsType</a>
</li>
<li>solarPtr
: <a class="el" href="class_statistics.html#afbd6bb1d0ddfd372564226902da3ecec">Statistics</a>
</li>
<li>speedPtr
: <a class="el" href="class_statistics.html#aa9f02fc5bb6bce3cb575595728b27eca">Statistics</a>
</li>
<li>t
: <a class="el" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">WeatherRecordsType</a>
</li>
<li>tempPtr
: <a class="el" href="class_statistics.html#a14acc73f2c33e9cb23f90fb8c7b406fc">Statistics</a>
</li>
<li>wind_speed
: <a class="el" href="struct_weather_records_type.html#a16ac6ad05225d5525af31b2582f1d7f5">WeatherRecordsType</a>
</li>
<li>year
: <a class="el" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
