<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/// main</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// ICT283 Data Structures and Abstractions : Assignment - 2</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// Updated Weather Stats Using Bst Map and Vector Data Structures for loading data.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/// Author : Zaina Shahid</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/// Student ID : 34669919</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/// File : Main.cpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_statistics_8h.html" title="Provides statistical analysis functions for weather data.">&quot;Statistics.h&quot;</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_operator_overload_8h.html">&quot;OperatorOverload.h&quot;</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cmath</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">map</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Function prototypes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Process the user&#39;s menu choice</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#af5aa21ce53fe61dc85aa889d8dd7ee4d">ProcessChoice</a>(<span class="keyword">const</span> std::map&lt;<span class="keywordtype">int</span>, std::map&lt;<span class="keywordtype">int</span>, Bst&lt;WeatherRecordsType&gt;&gt;&gt;&amp; yearMonthData, <span class="keywordtype">int</span> ch);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Get month input from the user</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">monthInput</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Get year input from the user</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Read weather data from a file</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> <a class="code" href="main_8cpp.html#a0119992cb7264f4bcd418f45993ed390">readData</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// separator function for clear output</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">printSeparator</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> weather_data = readData();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">if</span> (weather_data.GetSize() == 0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;No data was loaded. Exiting program.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_statistics.html">Statistics</a> stats;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::map&lt;<span class="keywordtype">int</span>, std::map&lt;<span class="keywordtype">int</span>, Bst&lt;WeatherRecordsType&gt;&gt;&gt; yearMonthData = stats.ProcessData(weather_data); <span class="comment">// Get organized data</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="comment">// Process and organize data</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> choice;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;Weather Record Stats Menu:\n&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;1. Average Wind Speed and Sample Standard Deviation For a specified Month and Year.\n&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;2. Average Ambient Air Temperature and Sample Standard Deviation for each Month of a specified Year.\n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;3. Sample Pearson Correlation Coefficient for a specified Month.\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;4. Average Wind speed (km/h), Average Ambient Air Temperature, \n&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;and Total Solar Radiation in kWh/m2 for each Month of a specified Year (with STDEV and MAD).\n&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;5. Exit the program.\n&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;Enter your choice: &quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::cin &gt;&gt; choice;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">if</span>(choice == 5)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Exiting the Program.&quot;</span> &lt;&lt;std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ProcessChoice(yearMonthData, choice);  <span class="comment">// pass the organized data</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">printSeparator</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n----------------------------------------\n&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="main_8cpp.html#af5aa21ce53fe61dc85aa889d8dd7ee4d">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#af5aa21ce53fe61dc85aa889d8dd7ee4d">ProcessChoice</a>(<span class="keyword">const</span> std::map&lt;<span class="keywordtype">int</span>, std::map&lt;<span class="keywordtype">int</span>, Bst&lt;WeatherRecordsType&gt;&gt;&gt;&amp; yearMonthData, <span class="keywordtype">int</span> ch)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// creating a statistics object</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_statistics.html">Statistics</a> stats;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> month;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">switch</span> (ch)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           year = <a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a><a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">(</a><a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">)</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           month = <a class="code" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">monthInput</a><a class="code" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">(</a><a class="code" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">)</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           stats.CalculateAndPrintAverageWindSpeedAndStdDev(yearMonthData,year,month);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           <a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">printSeparator</a><a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">(</a><a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">)</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;           year = <a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a><a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">(</a><a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">)</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;           stats.CalculateAndPrintAverageAmbientAirTemperatureAndStdDev(yearMonthData,year);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           <a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">printSeparator</a><a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">(</a><a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">)</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           month = <a class="code" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">monthInput</a><a class="code" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">(</a><a class="code" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">)</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           stats.CalculateAndPrintCorrelationCoefficients(yearMonthData,month);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;           <a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">printSeparator</a><a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">(</a><a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">)</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           year = <a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a><a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">(</a><a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">)</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           stats.CalculateAndGenerateWindTempSolarReport(yearMonthData, year);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           std::cout &lt;&lt; <span class="stringliteral">&quot;Report generated: WindTempSolar.csv&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           <a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">printSeparator</a><a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">(</a><a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">)</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;       <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             std::cout&lt;&lt; <span class="stringliteral">&quot;Invalid Choice. Please Try again.&quot;</span> &lt;&lt;std::endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             <a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">printSeparator</a><a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">(</a><a class="code" href="main_8cpp.html#aa8165246642991f007f24facccf818ae">)</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// functions to handle and validate user input for month and year</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">  135</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">monthInput</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> month;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Enter the month (1-12): &quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::cin &gt;&gt; month;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span> (month &lt; 1 || month &gt; 12)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid month. Please enter a number between 1 and 12: &quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::cin &gt;&gt; month;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> month;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">  149</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Enter the Year: &quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::cin &gt;&gt; year;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">while</span> (year &lt; 0 || year &gt; 2050)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid year. Please enter a valid year : &quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::cin &gt;&gt; year;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> year;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// updated read data to read multiple files at once</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0119992cb7264f4bcd418f45993ed390">  165</a></span>&#160;<a class="code" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> <a class="code" href="main_8cpp.html#a0119992cb7264f4bcd418f45993ed390">readData</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// opens the hard coded data_source.txt</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::string fname;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::ifstream DataSourceFile(<span class="stringliteral">&quot;data/data_source.txt&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (!DataSourceFile)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error opening data_source.txt&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> WeatherLogType(); <span class="comment">// return empty WeatherLogType</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// WeatherLogType object is created to store data</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> weatherData;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> totalRecordsLoaded = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Read each file listed in data_source.txt</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">while</span> (std::getline(DataSourceFile, fname))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Add the directory path to the file name</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        fname = <span class="stringliteral">&quot;data/&quot;</span> + fname;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Skip if the file name is empty (possibly from a blank line in data_source.txt)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (fname == <span class="stringliteral">&quot;data/&quot;</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// Open the CSV file and read the data into the data structure</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::ifstream file(fname);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (!file)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Error opening &quot;</span> &lt;&lt; fname &lt;&lt; std::endl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">continue</span>; <span class="comment">// Skip this file and move on to the next one</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// handle the first line of the file</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">bool</span> skipHeader = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::string line;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        Vector&lt;std::string&gt; ColumnHeaders;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> wastCol = -1, sCol = -1, srCol = -1, tCol = -1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">int</span> recordsLoadedFromFile = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">while</span> (std::getline(file, line))</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (skipHeader)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                skipHeader = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                std::istringstream str(line);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                std::string field;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordtype">int</span> colIndex = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">// splits the line by commas and stores each field in ColumnHeaders</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">while</span> (std::getline(str, field, <span class="stringliteral">&#39;,&#39;</span>))</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    ColumnHeaders.Insert(field);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">if</span> (field == <span class="stringliteral">&quot;WAST&quot;</span>) wastCol = colIndex;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (field == <span class="stringliteral">&quot;S&quot;</span>) sCol = colIndex;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (field == <span class="stringliteral">&quot;SR&quot;</span>) srCol = colIndex;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (field == <span class="stringliteral">&quot;T&quot;</span>) tCol = colIndex;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    colIndex++;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> (wastCol == -1 || sCol == -1 || srCol == -1 || tCol == -1)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Required columns not found&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">return</span> WeatherLogType();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">//istringstream is a stream class that allows us to extract data from a string</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            std::istringstream str(line);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            std::string field;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// creates a WeatherRecordsType object to store data</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            WeatherRecordsType weatherRec;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">int</span> currentCol = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordtype">bool</span> isValidRecord = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">//this is to skip the records that have empty values and</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">//continue processing the next records.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">//the readData function now ignores the records with empty values.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">while</span> (std::getline(str, field, <span class="stringliteral">&#39;,&#39;</span>))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> (currentCol == wastCol)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">if</span>(field.empty())</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        isValidRecord = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    std::istringstream DateTimeStream(field);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                       DateTimeStream &gt;&gt; weatherRec.d &gt;&gt; weatherRec.t;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        isValidRecord = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentCol == sCol)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span>(field.empty())</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        isValidRecord = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                       <span class="comment">// using stof to convert to float</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        weatherRec.wind_speed = std::stof(field);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; e)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        isValidRecord = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="keywordflow">break</span>; <span class="comment">// skip this record</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentCol == srCol)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    <span class="keywordflow">if</span>(field.empty())</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        isValidRecord = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                       <span class="comment">// using stof to convert to float</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        weatherRec.solar_radiations = std::stof(field);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; e)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        isValidRecord = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="keywordflow">break</span>; <span class="comment">// skip this record</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentCol == tCol)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="keywordflow">if</span>(field.empty())</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        isValidRecord = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                       <span class="comment">// using stof to convert to float</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        weatherRec.amb_temp= std::stof(field);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; e)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        isValidRecord = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        <span class="keywordflow">break</span>; <span class="comment">// skip this record</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                currentCol++;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">if</span> (currentCol == ColumnHeaders.GetSize() &amp;&amp; isValidRecord)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="comment">// Only add the record if we&#39;ve processed all columns</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                weatherData.Insert(weatherRec);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                recordsLoadedFromFile++;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Loaded &quot;</span> &lt;&lt; recordsLoadedFromFile &lt;&lt; <span class="stringliteral">&quot; records from &quot;</span> &lt;&lt; fname &lt;&lt; std::endl;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        totalRecordsLoaded += recordsLoadedFromFile;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        file.close(); <span class="comment">// Close the CSV file</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Total records loaded: &quot;</span> &lt;&lt; totalRecordsLoaded &lt;&lt; std::endl;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    DataSourceFile.close(); <span class="comment">// Close the data_source.txt file</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> weatherData;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amain_8cpp_html_a371f8d345b1f0c9cea3ba713d722dec9"><div class="ttname"><a href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a></div><div class="ttdeci">int yearInput()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00149">main.cpp:149</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0119992cb7264f4bcd418f45993ed390"><div class="ttname"><a href="main_8cpp.html#a0119992cb7264f4bcd418f45993ed390">readData</a></div><div class="ttdeci">WeatherLogType readData()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00165">main.cpp:165</a></div></div>
<div class="ttc" id="amain_8cpp_html_aa8165246642991f007f24facccf818ae"><div class="ttname"><a href="main_8cpp.html#aa8165246642991f007f24facccf818ae">printSeparator</a></div><div class="ttdeci">void printSeparator()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00085">main.cpp:85</a></div></div>
<div class="ttc" id="a_weather_8h_html_adf5bc85854cf77ab519f9d7111ae76ae"><div class="ttname"><a href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a></div><div class="ttdeci">Vector&lt; WeatherRecordsType &gt; WeatherLogType</div><div class="ttdoc">Represents a collection of weather records using the Vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00039">Weather.h:39</a></div></div>
<div class="ttc" id="aclass_statistics_html"><div class="ttname"><a href="class_statistics.html">Statistics</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8h_source.html#l00016">Statistics.h:16</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00036">main.cpp:36</a></div></div>
<div class="ttc" id="amain_8cpp_html_aa41d404d0286337625f76a73509b1eef"><div class="ttname"><a href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">monthInput</a></div><div class="ttdeci">int monthInput()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00135">main.cpp:135</a></div></div>
<div class="ttc" id="amain_8cpp_html_af5aa21ce53fe61dc85aa889d8dd7ee4d"><div class="ttname"><a href="main_8cpp.html#af5aa21ce53fe61dc85aa889d8dd7ee4d">ProcessChoice</a></div><div class="ttdeci">void ProcessChoice(const std::map&lt; int, std::map&lt; int, Bst&lt; WeatherRecordsType &gt;&gt;&gt; &amp;yearMonthData, int ch)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00090">main.cpp:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
