<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherStatsA2: BstNode&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherStatsA2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_bst_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bst_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BstNode&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a node in the BST.  
 <a href="struct_bst_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bst_8h_source.html">Bst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BstNode&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_bst_node__coll__graph.png" border="0" usemap="#_bst_node_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_bst_node_3_01_t_01_4_coll__map" id="_bst_node_3_01_t_01_4_coll__map">
<area shape="rect" title="Represents a node in the BST." alt="" coords="5,5,108,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c0e28161326678638103fe23c22c3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bst_node.html#a8c0e28161326678638103fe23c22c3a7">BstNode</a> (const T &amp;item)</td></tr>
<tr class="memdesc:a8c0e28161326678638103fe23c22c3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes data as an argument.  <a href="struct_bst_node.html#a8c0e28161326678638103fe23c22c3a7">More...</a><br /></td></tr>
<tr class="separator:a8c0e28161326678638103fe23c22c3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b70ee0f36edb50a349edc0e2e790ddd"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">data</a></td></tr>
<tr class="separator:a8b70ee0f36edb50a349edc0e2e790ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316702953c61fe7c7a6ab2e67751e9dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bst_node.html">BstNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">leftL</a></td></tr>
<tr class="separator:a316702953c61fe7c7a6ab2e67751e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fde2335ba2b763062049ecde9c38ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bst_node.html">BstNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">rightL</a></td></tr>
<tr class="separator:a79fde2335ba2b763062049ecde9c38ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct BstNode&lt; T &gt;</h3>

<p>Represents a node in the BST. </p>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00020">20</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c0e28161326678638103fe23c22c3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0e28161326678638103fe23c22c3a7">&#9670;&nbsp;</a></span>BstNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt;::<a class="el" href="struct_bst_node.html">BstNode</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that takes data as an argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The data to be stored in the node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00031">31</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;: <a class="code" href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">data</a>(item), <a class="code" href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">leftL</a>(<span class="keyword">nullptr</span>), <a class="code" href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">rightL</a>(<span class="keyword">nullptr</span>) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b70ee0f36edb50a349edc0e2e790ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b70ee0f36edb50a349edc0e2e790ddd">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00022">22</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<a id="a316702953c61fe7c7a6ab2e67751e9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316702953c61fe7c7a6ab2e67751e9dd">&#9670;&nbsp;</a></span>leftL</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bst_node.html">BstNode</a>* <a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt;::leftL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00023">23</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<a id="a79fde2335ba2b763062049ecde9c38ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fde2335ba2b763062049ecde9c38ae">&#9670;&nbsp;</a></span>rightL</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bst_node.html">BstNode</a>* <a class="el" href="struct_bst_node.html">BstNode</a>&lt; T &gt;::rightL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bst_8h_source.html#l00024">24</a> of file <a class="el" href="_bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/WeatherStats_Assignment2/<a class="el" href="_bst_8h_source.html">Bst.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_bst_node_html_a316702953c61fe7c7a6ab2e67751e9dd"><div class="ttname"><a href="struct_bst_node.html#a316702953c61fe7c7a6ab2e67751e9dd">BstNode::leftL</a></div><div class="ttdeci">BstNode * leftL</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00023">Bst.h:23</a></div></div>
<div class="ttc" id="astruct_bst_node_html_a8b70ee0f36edb50a349edc0e2e790ddd"><div class="ttname"><a href="struct_bst_node.html#a8b70ee0f36edb50a349edc0e2e790ddd">BstNode::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00022">Bst.h:22</a></div></div>
<div class="ttc" id="astruct_bst_node_html_a79fde2335ba2b763062049ecde9c38ae"><div class="ttname"><a href="struct_bst_node.html#a79fde2335ba2b763062049ecde9c38ae">BstNode::rightL</a></div><div class="ttdeci">BstNode * rightL</div><div class="ttdef"><b>Definition:</b> <a href="_bst_8h_source.html#l00024">Bst.h:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_bst_node.html">BstNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
