<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/DateTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_test_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/DateTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file DateTest.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author Zaina Shahid</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * student id : 34669919</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @brief Unit Testing file for Date.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_date_8h.html" title="Class for storing date values.">&quot;Date.h&quot;</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="keyword">using</span> <span class="keyword">namespace</span> std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a>();  <span class="comment">// Default constructor test</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a>();  <span class="comment">// Parameterized constructor test</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a>();  <span class="comment">// Accessors and Mutators test</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a>();  <span class="comment">// FullDateFormat test</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_date_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;DATE TESTING PROGRAM FILE&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a><a class="code" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">(</a><a class="code" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">)</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a><a class="code" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">(</a><a class="code" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">)</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a><a class="code" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">(</a><a class="code" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">)</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a><a class="code" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">(</a><a class="code" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">)</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_date_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_date.html">Date</a> d1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;T1: Default Constructor&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected: 0/0/0&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Actual: &quot;</span> &lt;&lt; d1.FullDateFormat() &lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_date_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_date.html">Date</a> d2<a class="code" href="class_date.html#aae78b08969248f036e8ec761c921336c">(</a>15<a class="code" href="class_date.html#aae78b08969248f036e8ec761c921336c">,</a> 6<a class="code" href="class_date.html#aae78b08969248f036e8ec761c921336c">,</a> 2024<a class="code" href="class_date.html#aae78b08969248f036e8ec761c921336c">)</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;T2: Parameterized Constructor&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected: 15/6/2024&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Actual: &quot;</span> &lt;&lt; d2.FullDateFormat() &lt;&lt;endl &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_date_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_date.html">Date</a> d3;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    d3.setDay(10);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    d3.setMonth(12);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    d3.setYear(2023);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;T3: Accessors and Mutators&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Expected: 10/12/2023&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Actual: &quot;</span> &lt;&lt; d3.FullDateFormat() &lt;&lt;endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Get Day: &quot;</span> &lt;&lt; d3.getDay() &lt;&lt; <span class="stringliteral">&quot; (Expected: 10)&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Get Month: &quot;</span> &lt;&lt; d3.getMonth() &lt;&lt; <span class="stringliteral">&quot; (Expected: 12)&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Get Year: &quot;</span> &lt;&lt; d3.getYear() &lt;&lt; <span class="stringliteral">&quot; (Expected: 2023)&quot;</span> &lt;&lt;endl &lt;&lt;endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_date_test_8cpp.html#a04764156499ba598abc84d49f1bea225">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_date.html">Date</a> d4<a class="code" href="class_date.html#aae78b08969248f036e8ec761c921336c">(</a>1<a class="code" href="class_date.html#aae78b08969248f036e8ec761c921336c">,</a> 1<a class="code" href="class_date.html#aae78b08969248f036e8ec761c921336c">,</a> 2000<a class="code" href="class_date.html#aae78b08969248f036e8ec761c921336c">)</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   cout &lt;&lt; <span class="stringliteral">&quot;T4: FullDateFormat&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   cout &lt;&lt; <span class="stringliteral">&quot;Expected: 1/1/2000&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   cout &lt;&lt; <span class="stringliteral">&quot;Actual: &quot;</span> &lt;&lt; d4.FullDateFormat() &lt;&lt;endl &lt;&lt;endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_vector_test_8cpp_html_a04764156499ba598abc84d49f1bea225"><div class="ttname"><a href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00074">VectorTest.cpp:74</a></div></div>
<div class="ttc" id="aclass_date_html_aae78b08969248f036e8ec761c921336c"><div class="ttname"><a href="class_date.html#aae78b08969248f036e8ec761c921336c">Date::Date</a></div><div class="ttdeci">Date(unsigned int d, unsigned int m, unsigned int y)</div><div class="ttdoc">Constructing a new Date object.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00017">Date.cpp:17</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00023">VectorTest.cpp:23</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_aec952ea2b3a1edfb1ca930a9090174b5"><div class="ttname"><a href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00039">VectorTest.cpp:39</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_abeb35d3301776bd3ec0f7455cef601d7"><div class="ttname"><a href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00046">VectorTest.cpp:46</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_a59f594c06e27644d4ba8eb77dab578e3"><div class="ttname"><a href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00060">VectorTest.cpp:60</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00015">Date.h:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_date_test_8cpp.html">DateTest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
