<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/DateTimeIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_time_i_o_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/DateTimeIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_time_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file DateTimeIO.h.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author Zaina Shahid</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * student id : 34669919</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @brief  handle all I/O operations for Date and Time objects.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DATETIMEIO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DATETIMEIO_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_date_8h.html" title="Class for storing date values.">&quot;Date.h&quot;</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_time_8h.html" title="Class for storing 24 hour format time values.">&quot;Time.h&quot;</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;          <span class="comment">/**</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">           * @brief Overloaded input stream operator for Date class</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">           *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">           * Reads a date from the input stream in the format specified by the Date class.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">           *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">           * @param input The input stream to read from</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">           * @param D The Date object to store the read date</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">           * @return Reference to the input stream</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">           */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837">std</a>::<a class="code" href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837">istream</a>&amp; <a class="code" href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837">operator</a>&gt;&gt;(<a class="code" href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837">std</a>::<a class="code" href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837">istream</a>&amp; <a class="code" href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837">input</a>, <a class="code" href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837">Date</a>&amp; <a class="code" href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837">D</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">           * @brief Overloaded output stream operator for Date class</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">           *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">           * Writes a date to the output stream in the format specified by the Date class.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">           *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">           * @param os The output stream to write to</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">           * @param D The Date object to be written</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">           * @return Reference to the output stream</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">           */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="_date_time_i_o_8h.html#a61392cf9bd721b5649cf5d2fbfa4e84b">std</a>::<a class="code" href="_date_time_i_o_8h.html#a61392cf9bd721b5649cf5d2fbfa4e84b">ostream</a>&amp; <a class="code" href="_date_time_i_o_8h.html#a61392cf9bd721b5649cf5d2fbfa4e84b">operator</a>&lt;&lt;(<a class="code" href="_date_time_i_o_8h.html#a61392cf9bd721b5649cf5d2fbfa4e84b">std</a>::<a class="code" href="_date_time_i_o_8h.html#a61392cf9bd721b5649cf5d2fbfa4e84b">ostream</a>&amp; <a class="code" href="_date_time_i_o_8h.html#a61392cf9bd721b5649cf5d2fbfa4e84b">os</a>, <span class="keyword">const</span> <a class="code" href="_date_time_i_o_8h.html#a61392cf9bd721b5649cf5d2fbfa4e84b">Date</a>&amp; <a class="code" href="_date_time_i_o_8h.html#a61392cf9bd721b5649cf5d2fbfa4e84b">D</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">             * @brief Overloaded input stream operator for Time class</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">             *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">             * Reads a time from the input stream in the format specified by the Time class.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">             *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">             * @param input The input stream to read from</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">             * @param T The Time object to store the read time</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">             * @return Reference to the input stream</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="_date_time_i_o_8h.html#a43747cab92e2f451f7e664a62b29c42a">std</a>::<a class="code" href="_date_time_i_o_8h.html#a43747cab92e2f451f7e664a62b29c42a">istream</a>&amp; <a class="code" href="_date_time_i_o_8h.html#a43747cab92e2f451f7e664a62b29c42a">operator</a>&gt;&gt;(<a class="code" href="_date_time_i_o_8h.html#a43747cab92e2f451f7e664a62b29c42a">std</a>::<a class="code" href="_date_time_i_o_8h.html#a43747cab92e2f451f7e664a62b29c42a">istream</a>&amp; <a class="code" href="_date_time_i_o_8h.html#a43747cab92e2f451f7e664a62b29c42a">input</a>, <a class="code" href="_date_time_i_o_8h.html#a43747cab92e2f451f7e664a62b29c42a">Time</a>&amp; <a class="code" href="_date_time_i_o_8h.html#a43747cab92e2f451f7e664a62b29c42a">T</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">             * @brief Overloaded output stream operator for Time class</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">             *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">             * Writes a time to the output stream in the format specified by the Time class.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">             *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">             * @param os The output stream to write to</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">             * @param T The Time object to be written</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">             * @return Reference to the output stream</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="_date_time_i_o_8h.html#ab5620f895d7ad4517b80695864626e90">std</a>::<a class="code" href="_date_time_i_o_8h.html#ab5620f895d7ad4517b80695864626e90">ostream</a>&amp; <a class="code" href="_date_time_i_o_8h.html#ab5620f895d7ad4517b80695864626e90">operator</a>&lt;&lt;(<a class="code" href="_date_time_i_o_8h.html#ab5620f895d7ad4517b80695864626e90">std</a>::<a class="code" href="_date_time_i_o_8h.html#ab5620f895d7ad4517b80695864626e90">ostream</a>&amp; <a class="code" href="_date_time_i_o_8h.html#ab5620f895d7ad4517b80695864626e90">os</a>, <span class="keyword">const</span> <a class="code" href="_date_time_i_o_8h.html#ab5620f895d7ad4517b80695864626e90">Time</a>&amp; <a class="code" href="_date_time_i_o_8h.html#ab5620f895d7ad4517b80695864626e90">T</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_date_time_i_o_8h_html_a43747cab92e2f451f7e664a62b29c42a"><div class="ttname"><a href="_date_time_i_o_8h.html#a43747cab92e2f451f7e664a62b29c42a">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;input, Time &amp;T)</div><div class="ttdoc">Overloaded input stream operator for Time class.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_i_o_8cpp_source.html#l00035">DateTimeIO.cpp:35</a></div></div>
<div class="ttc" id="a_date_time_i_o_8h_html_a61392cf9bd721b5649cf5d2fbfa4e84b"><div class="ttname"><a href="_date_time_i_o_8h.html#a61392cf9bd721b5649cf5d2fbfa4e84b">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Date &amp;D)</div><div class="ttdoc">Overloaded output stream operator for Date class.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_i_o_8cpp_source.html#l00027">DateTimeIO.cpp:27</a></div></div>
<div class="ttc" id="a_date_time_i_o_8h_html_ae52f0a639be662279a0d36cdd1996837"><div class="ttname"><a href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;input, Date &amp;D)</div><div class="ttdoc">Overloaded input stream operator for Date class.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_i_o_8cpp_source.html#l00006">DateTimeIO.cpp:6</a></div></div>
<div class="ttc" id="a_date_time_i_o_8h_html_ab5620f895d7ad4517b80695864626e90"><div class="ttname"><a href="_date_time_i_o_8h.html#ab5620f895d7ad4517b80695864626e90">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Time &amp;T)</div><div class="ttdoc">Overloaded output stream operator for Time class.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_i_o_8cpp_source.html#l00052">DateTimeIO.cpp:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_date_time_i_o_8h.html">DateTimeIO.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
