<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/DateTimeIO.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_time_i_o_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/DateTimeIO.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_date_time_i_o_8h_source.html">DateTimeIO.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DateTimeIO.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_date_time_i_o_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_date_time_i_o_8cpp" alt=""/></div>
<map name="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_date_time_i_o_8cpp" id="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_date_time_i_o_8cpp">
<area shape="rect" title=" " alt="" coords="13,5,229,76"/>
<area shape="rect" href="_date_time_i_o_8h.html" title="handle all I/O operations for Date and Time objects." alt="" coords="70,124,171,151"/>
<area shape="rect" href="_date_8h.html" title="Class for storing date values." alt="" coords="5,199,65,225"/>
<area shape="rect" href="_time_8h.html" title="Class for storing 24 hour format time values." alt="" coords="90,199,151,225"/>
<area shape="rect" title=" " alt="" coords="119,273,191,300"/>
<area shape="rect" title=" " alt="" coords="8,273,63,300"/>
</map>
</div>
</div>
<p><a href="_date_time_i_o_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae52f0a639be662279a0d36cdd1996837"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_i_o_8cpp.html#ae52f0a639be662279a0d36cdd1996837">operator&gt;&gt;</a> (std::istream &amp;input, <a class="el" href="class_date.html">Date</a> &amp;D)</td></tr>
<tr class="memdesc:ae52f0a639be662279a0d36cdd1996837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded input stream operator for <a class="el" href="class_date.html">Date</a> class.  <a href="_date_time_i_o_8cpp.html#ae52f0a639be662279a0d36cdd1996837">More...</a><br /></td></tr>
<tr class="separator:ae52f0a639be662279a0d36cdd1996837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61392cf9bd721b5649cf5d2fbfa4e84b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_i_o_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_date.html">Date</a> &amp;D)</td></tr>
<tr class="memdesc:a61392cf9bd721b5649cf5d2fbfa4e84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded output stream operator for <a class="el" href="class_date.html">Date</a> class.  <a href="_date_time_i_o_8cpp.html#a61392cf9bd721b5649cf5d2fbfa4e84b">More...</a><br /></td></tr>
<tr class="separator:a61392cf9bd721b5649cf5d2fbfa4e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43747cab92e2f451f7e664a62b29c42a"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_i_o_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">operator&gt;&gt;</a> (std::istream &amp;input, <a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="memdesc:a43747cab92e2f451f7e664a62b29c42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded input stream operator for <a class="el" href="class_time.html">Time</a> class.  <a href="_date_time_i_o_8cpp.html#a43747cab92e2f451f7e664a62b29c42a">More...</a><br /></td></tr>
<tr class="separator:a43747cab92e2f451f7e664a62b29c42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5620f895d7ad4517b80695864626e90"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_time_i_o_8cpp.html#ab5620f895d7ad4517b80695864626e90">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="memdesc:ab5620f895d7ad4517b80695864626e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded output stream operator for <a class="el" href="class_time.html">Time</a> class.  <a href="_date_time_i_o_8cpp.html#ab5620f895d7ad4517b80695864626e90">More...</a><br /></td></tr>
<tr class="separator:ab5620f895d7ad4517b80695864626e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a61392cf9bd721b5649cf5d2fbfa4e84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61392cf9bd721b5649cf5d2fbfa4e84b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded output stream operator for <a class="el" href="class_date.html">Date</a> class. </p>
<p>Writes a date to the output stream in the format specified by the <a class="el" href="class_date.html">Date</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream to write to </td></tr>
    <tr><td class="paramname">D</td><td>The <a class="el" href="class_date.html">Date</a> object to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_time_i_o_8cpp_source.html#l00027">27</a> of file <a class="el" href="_date_time_i_o_8cpp_source.html">DateTimeIO.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    os &lt;&lt; D.<a class="code" href="class_date.html#a5e58c0d5d7912bc85dfb3b5041e4f3c8">FullDateFormat</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5620f895d7ad4517b80695864626e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5620f895d7ad4517b80695864626e90">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded output stream operator for <a class="el" href="class_time.html">Time</a> class. </p>
<p>Writes a time to the output stream in the format specified by the <a class="el" href="class_time.html">Time</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream to write to </td></tr>
    <tr><td class="paramname">T</td><td>The <a class="el" href="class_time.html">Time</a> object to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_time_i_o_8cpp_source.html#l00052">52</a> of file <a class="el" href="_date_time_i_o_8cpp_source.html">DateTimeIO.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    os &lt;&lt; T.<a class="code" href="class_time.html#a6257c921dc81a0d7af98de97aba1e5af">TIME_24Format</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae52f0a639be662279a0d36cdd1996837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52f0a639be662279a0d36cdd1996837">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded input stream operator for <a class="el" href="class_date.html">Date</a> class. </p>
<p>Reads a date from the input stream in the format specified by the <a class="el" href="class_date.html">Date</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input stream to read from </td></tr>
    <tr><td class="paramname">D</td><td>The <a class="el" href="class_date.html">Date</a> object to store the read date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_time_i_o_8cpp_source.html#l00006">6</a> of file <a class="el" href="_date_time_i_o_8cpp_source.html">DateTimeIO.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    std::string dStr, mStr, yStr;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">unsigned</span> dInt, mInt, yInt;  <span class="comment">//store the converted numeric values</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    getline(input, dStr, <span class="charliteral">&#39;/&#39;</span>);  <span class="comment">// using getline to read characters until it encounter &#39;/&#39;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    dInt = std::stoi(dStr);  <span class="comment">// stores this substring in Dstr and converts it to an int using stoi and stores it in dInt</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    D.<a class="code" href="class_date.html#a5a7ecbe754e5ec32a226f5ab80590e43">SetDay</a>(dInt);  <span class="comment">//using the set method</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    getline(input, mStr, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    mInt = std::stoi(mStr);       <span class="comment">//similarly</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    D.<a class="code" href="class_date.html#a937b8a5110b39bcaf9dbb116cf61edde">SetMonth</a>(mInt);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    getline(input, yStr, <span class="charliteral">&#39; &#39;</span>);   <span class="comment">// reads until a space character (or end of line)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    yInt = std::stoi(yStr);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    D.<a class="code" href="class_date.html#a573c56a3411ef4fa1ccc0c21ae9c4e9d">SetYear</a>(yInt);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8cpp_source.html#l00026">Date::SetDay()</a>, <a class="el" href="_date_8cpp_source.html#l00035">Date::SetMonth()</a>, and <a class="el" href="_date_8cpp_source.html#l00045">Date::SetYear()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_date_time_i_o_8cpp_ae52f0a639be662279a0d36cdd1996837_cgraph.png" border="0" usemap="#_date_time_i_o_8cpp_ae52f0a639be662279a0d36cdd1996837_cgraph" alt=""/></div>
<map name="_date_time_i_o_8cpp_ae52f0a639be662279a0d36cdd1996837_cgraph" id="_date_time_i_o_8cpp_ae52f0a639be662279a0d36cdd1996837_cgraph">
<area shape="rect" title="Overloaded input stream operator for Date class." alt="" coords="5,56,91,83"/>
<area shape="rect" href="class_date.html#a5a7ecbe754e5ec32a226f5ab80590e43" title="Mutator / setter method to set day." alt="" coords="145,5,245,32"/>
<area shape="rect" href="class_date.html#a937b8a5110b39bcaf9dbb116cf61edde" title="Mutator / setter method to set month." alt="" coords="139,56,252,83"/>
<area shape="rect" href="class_date.html#a573c56a3411ef4fa1ccc0c21ae9c4e9d" title="Mutator / setter method to set year." alt="" coords="143,107,247,133"/>
</map>
</div>

</div>
</div>
<a id="a43747cab92e2f451f7e664a62b29c42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43747cab92e2f451f7e664a62b29c42a">&#9670;&nbsp;</a></span>operator&gt;&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded input stream operator for <a class="el" href="class_time.html">Time</a> class. </p>
<p>Reads a time from the input stream in the format specified by the <a class="el" href="class_time.html">Time</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input stream to read from </td></tr>
    <tr><td class="paramname">T</td><td>The <a class="el" href="class_time.html">Time</a> object to store the read time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_time_i_o_8cpp_source.html#l00035">35</a> of file <a class="el" href="_date_time_i_o_8cpp_source.html">DateTimeIO.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string hourStr, minuteStr;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> hourInt, minuteInt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    getline(input, hourStr, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    hourInt = std::stoi(hourStr);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    T.<a class="code" href="class_time.html#ace5d3921c2b4619afe38250d78d77536">SetHour</a>(hourInt);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    getline(input, minuteStr, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    minuteInt = std::stoi(minuteStr);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    T.<a class="code" href="class_time.html#ac7a88473bf7849235b915216a122275b">SetMinute</a>(minuteInt);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8cpp_source.html#l00028">Time::SetHour()</a>, and <a class="el" href="_time_8cpp_source.html#l00032">Time::SetMinute()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_date_time_i_o_8cpp_a43747cab92e2f451f7e664a62b29c42a_cgraph.png" border="0" usemap="#_date_time_i_o_8cpp_a43747cab92e2f451f7e664a62b29c42a_cgraph" alt=""/></div>
<map name="_date_time_i_o_8cpp_a43747cab92e2f451f7e664a62b29c42a_cgraph" id="_date_time_i_o_8cpp_a43747cab92e2f451f7e664a62b29c42a_cgraph">
<area shape="rect" title="Overloaded input stream operator for Time class." alt="" coords="5,31,91,57"/>
<area shape="rect" href="class_time.html#ace5d3921c2b4619afe38250d78d77536" title="Mutator / setter method to set the Hour." alt="" coords="145,5,250,32"/>
<area shape="rect" href="class_time.html#ac7a88473bf7849235b915216a122275b" title="Mutator / setter method to set the object." alt="" coords="139,56,256,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_html_a573c56a3411ef4fa1ccc0c21ae9c4e9d"><div class="ttname"><a href="class_date.html#a573c56a3411ef4fa1ccc0c21ae9c4e9d">Date::SetYear</a></div><div class="ttdeci">void SetYear(unsigned int y)</div><div class="ttdoc">Mutator / setter method to set year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00045">Date.cpp:45</a></div></div>
<div class="ttc" id="aclass_time_html_ace5d3921c2b4619afe38250d78d77536"><div class="ttname"><a href="class_time.html#ace5d3921c2b4619afe38250d78d77536">Time::SetHour</a></div><div class="ttdeci">void SetHour(unsigned int h)</div><div class="ttdoc">Mutator / setter method to set the Hour.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00028">Time.cpp:28</a></div></div>
<div class="ttc" id="aclass_date_html_a937b8a5110b39bcaf9dbb116cf61edde"><div class="ttname"><a href="class_date.html#a937b8a5110b39bcaf9dbb116cf61edde">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(unsigned int m)</div><div class="ttdoc">Mutator / setter method to set month.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00035">Date.cpp:35</a></div></div>
<div class="ttc" id="aclass_time_html_a6257c921dc81a0d7af98de97aba1e5af"><div class="ttname"><a href="class_time.html#a6257c921dc81a0d7af98de97aba1e5af">Time::TIME_24Format</a></div><div class="ttdeci">string TIME_24Format() const</div><div class="ttdoc">returns Time in 24 hour format</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00037">Time.cpp:37</a></div></div>
<div class="ttc" id="aclass_date_html_a5a7ecbe754e5ec32a226f5ab80590e43"><div class="ttname"><a href="class_date.html#a5a7ecbe754e5ec32a226f5ab80590e43">Date::SetDay</a></div><div class="ttdeci">void SetDay(unsigned int d)</div><div class="ttdoc">Mutator / setter method to set day.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00026">Date.cpp:26</a></div></div>
<div class="ttc" id="aclass_date_html_a5e58c0d5d7912bc85dfb3b5041e4f3c8"><div class="ttname"><a href="class_date.html#a5e58c0d5d7912bc85dfb3b5041e4f3c8">Date::FullDateFormat</a></div><div class="ttdeci">string FullDateFormat() const</div><div class="ttdoc">return the full date in dd/mm/yyyy format</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00057">Date.cpp:57</a></div></div>
<div class="ttc" id="aclass_time_html_ac7a88473bf7849235b915216a122275b"><div class="ttname"><a href="class_time.html#ac7a88473bf7849235b915216a122275b">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(unsigned int m)</div><div class="ttdoc">Mutator / setter method to set the object.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00032">Time.cpp:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_date_time_i_o_8cpp.html">DateTimeIO.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
