<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/Date.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/Date.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/// Author : Zaina Shahid</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// Student ID : 34669919</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// File : Implementation File Date.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_date_8h.html" title="Class for storing date values.">&quot;Date.h&quot;</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">    9</a></span>&#160;<a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_date.html#aae78b08969248f036e8ec761c921336c">   17</a></span>&#160;<a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#aae78b08969248f036e8ec761c921336c">Date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = d;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = m;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = y;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="comment">// Accessors and Mutators</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_date.html#a5a7ecbe754e5ec32a226f5ab80590e43">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a5a7ecbe754e5ec32a226f5ab80590e43">SetDay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = d;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_date.html#a937b8a5110b39bcaf9dbb116cf61edde">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a937b8a5110b39bcaf9dbb116cf61edde">SetMonth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = m;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_date.html#a573c56a3411ef4fa1ccc0c21ae9c4e9d">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a573c56a3411ef4fa1ccc0c21ae9c4e9d">SetYear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = y;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// returning proper format of the Date</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_date.html#a5e58c0d5d7912bc85dfb3b5041e4f3c8">   57</a></span>&#160;<a class="code" href="class_date.html#a5e58c0d5d7912bc85dfb3b5041e4f3c8">std</a>::<a class="code" href="class_date.html#a5e58c0d5d7912bc85dfb3b5041e4f3c8">string</a> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a5e58c0d5d7912bc85dfb3b5041e4f3c8">FullDateFormat</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> std::to_string(day) + <span class="stringliteral">&quot;/&quot;</span> + std::to_string(month) + <span class="stringliteral">&quot;/&quot;</span> + std::to_string(year);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_html_a3eeced2ed56bc95d56782b9e738db8ea"><div class="ttname"><a href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00121">Date.h:121</a></div></div>
<div class="ttc" id="aclass_date_html_a573c56a3411ef4fa1ccc0c21ae9c4e9d"><div class="ttname"><a href="class_date.html#a573c56a3411ef4fa1ccc0c21ae9c4e9d">Date::SetYear</a></div><div class="ttdeci">void SetYear(unsigned int y)</div><div class="ttdoc">Mutator / setter method to set year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00045">Date.cpp:45</a></div></div>
<div class="ttc" id="aclass_date_html_aae78b08969248f036e8ec761c921336c"><div class="ttname"><a href="class_date.html#aae78b08969248f036e8ec761c921336c">Date::Date</a></div><div class="ttdeci">Date(unsigned int d, unsigned int m, unsigned int y)</div><div class="ttdoc">Constructing a new Date object.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00017">Date.cpp:17</a></div></div>
<div class="ttc" id="aclass_date_html_a937b8a5110b39bcaf9dbb116cf61edde"><div class="ttname"><a href="class_date.html#a937b8a5110b39bcaf9dbb116cf61edde">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(unsigned int m)</div><div class="ttdoc">Mutator / setter method to set month.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00035">Date.cpp:35</a></div></div>
<div class="ttc" id="aclass_date_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Acessor / Getter method for year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00050">Date.cpp:50</a></div></div>
<div class="ttc" id="aclass_date_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Acessor / Getter method for day.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00030">Date.cpp:30</a></div></div>
<div class="ttc" id="aclass_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Default Constructor for a new Date object and set all variable to 0.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00009">Date.cpp:9</a></div></div>
<div class="ttc" id="aclass_date_html_a5a7ecbe754e5ec32a226f5ab80590e43"><div class="ttname"><a href="class_date.html#a5a7ecbe754e5ec32a226f5ab80590e43">Date::SetDay</a></div><div class="ttdeci">void SetDay(unsigned int d)</div><div class="ttdoc">Mutator / setter method to set day.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00026">Date.cpp:26</a></div></div>
<div class="ttc" id="aclass_date_html_a5b192adcabf2b2871e3f0b76c1ec1601"><div class="ttname"><a href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00119">Date.h:119</a></div></div>
<div class="ttc" id="aclass_date_html_a5e58c0d5d7912bc85dfb3b5041e4f3c8"><div class="ttname"><a href="class_date.html#a5e58c0d5d7912bc85dfb3b5041e4f3c8">Date::FullDateFormat</a></div><div class="ttdeci">string FullDateFormat() const</div><div class="ttdoc">return the full date in dd/mm/yyyy format</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00057">Date.cpp:57</a></div></div>
<div class="ttc" id="aclass_date_html_a533843e07c6ac8d19fee9b16f5336ba2"><div class="ttname"><a href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00120">Date.h:120</a></div></div>
<div class="ttc" id="aclass_date_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">Acessor / Getter method for month.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00040">Date.cpp:40</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00015">Date.h:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_date_8cpp.html">Date.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
