<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/Time.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_time_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/Time.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/// Author : Zaina Shahid</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/// Student ID : 34669919</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/// File : Implementation File Time.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_time_8h.html" title="Class for storing 24 hour format time values.">&quot;Time.h&quot;</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">    8</a></span>&#160;<a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">mins</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_time.html#ae8f940eac879a9c1018bf8e48bb514aa">   13</a></span>&#160;<a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#ae8f940eac879a9c1018bf8e48bb514aa">Time</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a> = h;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">mins</a> = m;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">mins</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_time.html#ace5d3921c2b4619afe38250d78d77536">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#ace5d3921c2b4619afe38250d78d77536">SetHour</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a> = h;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_time.html#ac7a88473bf7849235b915216a122275b">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#ac7a88473bf7849235b915216a122275b">SetMinute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">mins</a> = m;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_time.html#a6257c921dc81a0d7af98de97aba1e5af">   37</a></span>&#160;<a class="code" href="class_time.html#a6257c921dc81a0d7af98de97aba1e5af">std</a>::<a class="code" href="class_time.html#a6257c921dc81a0d7af98de97aba1e5af">string</a> <a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#a6257c921dc81a0d7af98de97aba1e5af">TIME_24Format</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string time;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a> &lt; 10)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        time += <span class="stringliteral">&quot;0&quot;</span> + std::to_string(hour);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        time += std::to_string(hour);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    time += <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">mins</a> &lt; 10)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        time += <span class="stringliteral">&quot;0&quot;</span> + std::to_string(mins);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        time += std::to_string(mins);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> time;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_time_html_ace5d3921c2b4619afe38250d78d77536"><div class="ttname"><a href="class_time.html#ace5d3921c2b4619afe38250d78d77536">Time::SetHour</a></div><div class="ttdeci">void SetHour(unsigned int h)</div><div class="ttdoc">Mutator / setter method to set the Hour.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00028">Time.cpp:28</a></div></div>
<div class="ttc" id="aclass_time_html_a4245e409c7347d1d671858962c2ca3b5"><div class="ttname"><a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">Default Constructor for Time object.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00008">Time.cpp:8</a></div></div>
<div class="ttc" id="aclass_time_html_ae8f940eac879a9c1018bf8e48bb514aa"><div class="ttname"><a href="class_time.html#ae8f940eac879a9c1018bf8e48bb514aa">Time::Time</a></div><div class="ttdeci">Time(unsigned int h, unsigned int m)</div><div class="ttdoc">Constructor for a new Time object.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00013">Time.cpp:13</a></div></div>
<div class="ttc" id="aclass_time_html_a6257c921dc81a0d7af98de97aba1e5af"><div class="ttname"><a href="class_time.html#a6257c921dc81a0d7af98de97aba1e5af">Time::TIME_24Format</a></div><div class="ttdeci">string TIME_24Format() const</div><div class="ttdoc">returns Time in 24 hour format</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00037">Time.cpp:37</a></div></div>
<div class="ttc" id="aclass_time_html_a497d35aa44ea40706dbab08f7a31d069"><div class="ttname"><a href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">Time::hour</a></div><div class="ttdeci">int hour</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00088">Time.h:88</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00015">Time.h:15</a></div></div>
<div class="ttc" id="aclass_time_html_a86302564cc0783b402dc5f0e137a43c1"><div class="ttname"><a href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">Time::GetMinute</a></div><div class="ttdeci">int GetMinute() const</div><div class="ttdoc">Acessor / Getter method for Minute.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00023">Time.cpp:23</a></div></div>
<div class="ttc" id="aclass_time_html_a8e756f2ba52928b16d0927fd8dc0300b"><div class="ttname"><a href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">Time::mins</a></div><div class="ttdeci">int mins</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00089">Time.h:89</a></div></div>
<div class="ttc" id="aclass_time_html_aaf65e0dc73514ffab9b3dd643cef9bdb"><div class="ttname"><a href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">Time::GetHour</a></div><div class="ttdeci">int GetHour() const</div><div class="ttdoc">Acessor / Getter method for Hour.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00019">Time.cpp:19</a></div></div>
<div class="ttc" id="aclass_time_html_ac7a88473bf7849235b915216a122275b"><div class="ttname"><a href="class_time.html#ac7a88473bf7849235b915216a122275b">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(unsigned int m)</div><div class="ttdoc">Mutator / setter method to set the object.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00032">Time.cpp:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_time_8cpp.html">Time.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
