<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/TimeTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_time_test_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/TimeTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit Testing file for <a class="el" href="_time_8h.html" title="Class for storing 24 hour format time values.">Time.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_time_8h_source.html">Time.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TimeTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_time_test_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_time_test_8cpp" alt=""/></div>
<map name="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_time_test_8cpp" id="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_time_test_8cpp">
<area shape="rect" title="Unit Testing file for Time.h." alt="" coords="5,5,221,76"/>
<area shape="rect" href="_time_8h.html" title="Class for storing 24 hour format time values." alt="" coords="49,124,111,151"/>
<area shape="rect" title=" " alt="" coords="77,199,149,225"/>
</map>
</div>
</div>
<p><a href="_time_test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec952ea2b3a1edfb1ca930a9090174b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a> ()</td></tr>
<tr class="separator:aec952ea2b3a1edfb1ca930a9090174b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb35d3301776bd3ec0f7455cef601d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a> ()</td></tr>
<tr class="separator:abeb35d3301776bd3ec0f7455cef601d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f594c06e27644d4ba8eb77dab578e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a> ()</td></tr>
<tr class="separator:a59f594c06e27644d4ba8eb77dab578e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04764156499ba598abc84d49f1bea225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a> ()</td></tr>
<tr class="separator:a04764156499ba598abc84d49f1bea225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit Testing file for <a class="el" href="_time_8h.html" title="Class for storing 24 hour format time values.">Time.h</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Zaina Shahid student id : 34669919 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_time_test_8cpp_source.html#l00018">18</a> of file <a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;TIME TESTING PROGRAM FILE&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_time_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_time_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_time_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_time_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_vector_test_8cpp_source.html#l00039">Test1()</a>, <a class="el" href="_vector_test_8cpp_source.html#l00046">Test2()</a>, <a class="el" href="_vector_test_8cpp_source.html#l00060">Test3()</a>, and <a class="el" href="_vector_test_8cpp_source.html#l00074">Test4()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_time_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_time_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_time_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_time_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,56,108"/>
<area shape="rect" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7" title=" " alt="" coords="104,56,159,83"/>
<area shape="rect" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3" title=" " alt="" coords="104,107,159,133"/>
<area shape="rect" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225" title=" " alt="" coords="104,157,159,184"/>
</map>
</div>

</div>
</div>
<a id="aec952ea2b3a1edfb1ca930a9090174b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec952ea2b3a1edfb1ca930a9090174b5">&#9670;&nbsp;</a></span>Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_time_test_8cpp_source.html#l00029">29</a> of file <a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_time.html">Time</a> t1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;T1 : Default Constructor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Hour: &quot;</span> &lt;&lt; t1.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() &lt;&lt; <span class="stringliteral">&quot;, Minute: &quot;</span> &lt;&lt; t1.<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Default constructor works correctly!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abeb35d3301776bd3ec0f7455cef601d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb35d3301776bd3ec0f7455cef601d7">&#9670;&nbsp;</a></span>Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_time_test_8cpp_source.html#l00037">37</a> of file <a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_time.html">Time</a> t2(10, 30);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;T2 : Parameterized Constructor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Hour: &quot;</span> &lt;&lt; t2.GetHour() &lt;&lt; <span class="stringliteral">&quot;, Minute: &quot;</span> &lt;&lt; t2.GetMinute() &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Parameterized constructor works correctly!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8cpp_source.html#l00013">Time::Time()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_time_test_8cpp_abeb35d3301776bd3ec0f7455cef601d7_cgraph.png" border="0" usemap="#_time_test_8cpp_abeb35d3301776bd3ec0f7455cef601d7_cgraph" alt=""/></div>
<map name="_time_test_8cpp_abeb35d3301776bd3ec0f7455cef601d7_cgraph" id="_time_test_8cpp_abeb35d3301776bd3ec0f7455cef601d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="class_time.html#ae8f940eac879a9c1018bf8e48bb514aa" title="Constructor for a new Time object." alt="" coords="108,5,195,32"/>
</map>
</div>

</div>
</div>
<a id="a59f594c06e27644d4ba8eb77dab578e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f594c06e27644d4ba8eb77dab578e3">&#9670;&nbsp;</a></span>Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_time_test_8cpp_source.html#l00045">45</a> of file <a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_time.html">Time</a> t3;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    t3.<a class="code" href="class_time.html#ace5d3921c2b4619afe38250d78d77536">SetHour</a>(5);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    t3.<a class="code" href="class_time.html#ac7a88473bf7849235b915216a122275b">SetMinute</a>(45);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;T3 : Accessor and Mutator Methods&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Hour: &quot;</span> &lt;&lt; t3.<a class="code" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() &lt;&lt; <span class="stringliteral">&quot;, Minute: &quot;</span> &lt;&lt; t3.<a class="code" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Accessor and mutator methods work correctly!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8cpp_source.html#l00028">Time::SetHour()</a>, and <a class="el" href="_time_8cpp_source.html#l00032">Time::SetMinute()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_time_test_8cpp_a59f594c06e27644d4ba8eb77dab578e3_cgraph.png" border="0" usemap="#_time_test_8cpp_a59f594c06e27644d4ba8eb77dab578e3_cgraph" alt=""/></div>
<map name="_time_test_8cpp_a59f594c06e27644d4ba8eb77dab578e3_cgraph" id="_time_test_8cpp_a59f594c06e27644d4ba8eb77dab578e3_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,60,57"/>
<area shape="rect" href="class_time.html#ace5d3921c2b4619afe38250d78d77536" title="Mutator / setter method to set the Hour." alt="" coords="114,5,219,32"/>
<area shape="rect" href="class_time.html#ac7a88473bf7849235b915216a122275b" title="Mutator / setter method to set the object." alt="" coords="108,56,225,83"/>
</map>
</div>

</div>
</div>
<a id="a04764156499ba598abc84d49f1bea225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04764156499ba598abc84d49f1bea225">&#9670;&nbsp;</a></span>Test4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_time_test_8cpp_source.html#l00055">55</a> of file <a class="el" href="_time_test_8cpp_source.html">TimeTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_time.html">Time</a> t4(15, 20);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;T4 : Time Format Test&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Time in 24-hour format: &quot;</span> &lt;&lt; t4.TIME_24Format() &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Time format method works correctly!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8cpp_source.html#l00013">Time::Time()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_time_test_8cpp_a04764156499ba598abc84d49f1bea225_cgraph.png" border="0" usemap="#_time_test_8cpp_a04764156499ba598abc84d49f1bea225_cgraph" alt=""/></div>
<map name="_time_test_8cpp_a04764156499ba598abc84d49f1bea225_cgraph" id="_time_test_8cpp_a04764156499ba598abc84d49f1bea225_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="class_time.html#ae8f940eac879a9c1018bf8e48bb514aa" title="Constructor for a new Time object." alt="" coords="108,5,195,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_time_html_ace5d3921c2b4619afe38250d78d77536"><div class="ttname"><a href="class_time.html#ace5d3921c2b4619afe38250d78d77536">Time::SetHour</a></div><div class="ttdeci">void SetHour(unsigned int h)</div><div class="ttdoc">Mutator / setter method to set the Hour.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00028">Time.cpp:28</a></div></div>
<div class="ttc" id="a_time_test_8cpp_html_a59f594c06e27644d4ba8eb77dab578e3"><div class="ttname"><a href="_time_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdef"><b>Definition:</b> <a href="_time_test_8cpp_source.html#l00045">TimeTest.cpp:45</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00015">Time.h:15</a></div></div>
<div class="ttc" id="aclass_time_html_a86302564cc0783b402dc5f0e137a43c1"><div class="ttname"><a href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">Time::GetMinute</a></div><div class="ttdeci">int GetMinute() const</div><div class="ttdoc">Acessor / Getter method for Minute.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00023">Time.cpp:23</a></div></div>
<div class="ttc" id="a_time_test_8cpp_html_a04764156499ba598abc84d49f1bea225"><div class="ttname"><a href="_time_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdef"><b>Definition:</b> <a href="_time_test_8cpp_source.html#l00055">TimeTest.cpp:55</a></div></div>
<div class="ttc" id="aclass_time_html_aaf65e0dc73514ffab9b3dd643cef9bdb"><div class="ttname"><a href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">Time::GetHour</a></div><div class="ttdeci">int GetHour() const</div><div class="ttdoc">Acessor / Getter method for Hour.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00019">Time.cpp:19</a></div></div>
<div class="ttc" id="a_time_test_8cpp_html_abeb35d3301776bd3ec0f7455cef601d7"><div class="ttname"><a href="_time_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdef"><b>Definition:</b> <a href="_time_test_8cpp_source.html#l00037">TimeTest.cpp:37</a></div></div>
<div class="ttc" id="a_time_test_8cpp_html_aec952ea2b3a1edfb1ca930a9090174b5"><div class="ttname"><a href="_time_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdef"><b>Definition:</b> <a href="_time_test_8cpp_source.html#l00029">TimeTest.cpp:29</a></div></div>
<div class="ttc" id="aclass_time_html_ac7a88473bf7849235b915216a122275b"><div class="ttname"><a href="class_time.html#ac7a88473bf7849235b915216a122275b">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(unsigned int m)</div><div class="ttdoc">Mutator / setter method to set the object.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00032">Time.cpp:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_time_test_8cpp.html">TimeTest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
