<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/VectorTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector_test_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/VectorTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file VectorTest.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author Zaina Shahid</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * student id : 34669919</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @brief Unit Testing file for Vector.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_vector_8h.html" title="ICT283 Data Structures and Abstractions : Assignment - 1.">&quot;Vector.h&quot;</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a>();  <span class="comment">// Default constructor test</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a>();  <span class="comment">// Copy constructor test</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a>();  <span class="comment">// Assignment operator test</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a>();  <span class="comment">// Insert and GetSize test</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#ae58871f3da7975204828aff7f5b00bc3">Test5</a>();  <span class="comment">// Remove test</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a4e8da148bcedfde77f2b70990c7db168">Test6</a>();  <span class="comment">// GetElement test</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#aed0c185ff209fa5ef887aa9cb024b926">Test7</a>();  <span class="comment">// Resize test</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a604822799e555885cc0a4fcb587bd170">Test8</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#ac73a165f004c290d73e51d0dcd31efa1">Test9</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;VECTOR TESTING PROGRAM FILE&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a><a class="code" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">(</a><a class="code" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">)</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a><a class="code" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">(</a><a class="code" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">)</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a><a class="code" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">(</a><a class="code" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">)</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a><a class="code" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">(</a><a class="code" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">)</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_vector_test_8cpp.html#ae58871f3da7975204828aff7f5b00bc3">Test5</a><a class="code" href="_vector_test_8cpp.html#ae58871f3da7975204828aff7f5b00bc3">(</a><a class="code" href="_vector_test_8cpp.html#ae58871f3da7975204828aff7f5b00bc3">)</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_vector_test_8cpp.html#a4e8da148bcedfde77f2b70990c7db168">Test6</a><a class="code" href="_vector_test_8cpp.html#a4e8da148bcedfde77f2b70990c7db168">(</a><a class="code" href="_vector_test_8cpp.html#a4e8da148bcedfde77f2b70990c7db168">)</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_vector_test_8cpp.html#aed0c185ff209fa5ef887aa9cb024b926">Test7</a><a class="code" href="_vector_test_8cpp.html#aed0c185ff209fa5ef887aa9cb024b926">(</a><a class="code" href="_vector_test_8cpp.html#aed0c185ff209fa5ef887aa9cb024b926">)</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_vector_test_8cpp.html#a604822799e555885cc0a4fcb587bd170">Test8</a><a class="code" href="_vector_test_8cpp.html#a604822799e555885cc0a4fcb587bd170">(</a><a class="code" href="_vector_test_8cpp.html#a604822799e555885cc0a4fcb587bd170">)</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_vector_test_8cpp.html#ac73a165f004c290d73e51d0dcd31efa1">Test9</a><a class="code" href="_vector_test_8cpp.html#ac73a165f004c290d73e51d0dcd31efa1">(</a><a class="code" href="_vector_test_8cpp.html#ac73a165f004c290d73e51d0dcd31efa1">)</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">int</span>&gt; v1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T1 : Default Constructor&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Size: &quot;</span> &lt;&lt; v1.GetSize() &lt;&lt; <span class="stringliteral">&quot;, Capacity: &quot;</span> &lt;&lt; v1.GetCapacity() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">int</span>&gt; v1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> arr[] = {1, 2, 3, 4, 5};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        v1.Insert(arr[i]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T2 : Copy Constructor&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">int</span>&gt; v2(v1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Size: &quot;</span> &lt;&lt; v2.GetSize() &lt;&lt; <span class="stringliteral">&quot;, Capacity: &quot;</span> &lt;&lt; v2.GetCapacity() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">int</span>&gt; v1, v2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> arr[] = {1, 2, 3, 4, 5};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        v1.Insert(arr[i]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T3 : Assignment Operator&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    v2 = v1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Size: &quot;</span> &lt;&lt; v2.GetSize() &lt;&lt; <span class="stringliteral">&quot;, Capacity: &quot;</span> &lt;&lt; v2.GetCapacity() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">int</span>&gt; v1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> arr[] = {10, 20, 31, 42, 50};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T4 : Insert and GetSize&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        v1.Insert(arr[i]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Inserted &quot;</span> &lt;&lt; arr[i] &lt;&lt; <span class="stringliteral">&quot;, Size: &quot;</span> &lt;&lt; v1.GetSize() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_vector_test_8cpp.html#ae58871f3da7975204828aff7f5b00bc3">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#ae58871f3da7975204828aff7f5b00bc3">Test5</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">int</span>&gt; v1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> arr[] = {11, 9, 3, 7, 8};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        v1.Insert(arr[i]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T5 : Remove&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (v1.GetSize() &gt; 0) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Removed element, Size: &quot;</span> &lt;&lt; v1.GetSize() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        v1.Remove();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_vector_test_8cpp.html#a4e8da148bcedfde77f2b70990c7db168">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a4e8da148bcedfde77f2b70990c7db168">Test6</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">int</span>&gt; v1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> arr[] = {9, 3, 5, 11, 6};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        v1.Insert(arr[i]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T6 : GetElement&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v1.GetSize(); i++)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> val;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        v1.GetElement(i, val);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Index &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; val &lt;&lt; std::endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_vector_test_8cpp.html#aed0c185ff209fa5ef887aa9cb024b926">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#aed0c185ff209fa5ef887aa9cb024b926">Test7</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">int</span>&gt; v1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 15; i++)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        v1.Insert(arr[i]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T7 : Resize&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Size: &quot;</span> &lt;&lt; v1.GetSize() &lt;&lt; <span class="stringliteral">&quot;, Capacity: &quot;</span> &lt;&lt; v1.GetCapacity() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_vector_test_8cpp.html#a604822799e555885cc0a4fcb587bd170">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#a604822799e555885cc0a4fcb587bd170">Test8</a>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">int</span>&gt; v1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> arr[] = {10, 20, 30, 40, 50};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        v1.Insert(arr[i]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T8 : Overloaded [] (non-const)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (v1.GetSize() &gt; 2)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Element at index 2: &quot;</span> &lt;&lt; v1[2] &lt;&lt; std::endl;  <span class="comment">// Should print 30</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        v1[2] = 35;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Updated element at index 2: &quot;</span> &lt;&lt; v1[2] &lt;&lt; std::endl;  <span class="comment">// Should print 35</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;Index out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (v1.GetSize() &gt; 5)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Accessing out of bounds index: &quot;</span> &lt;&lt; v1[5] &lt;&lt; std::endl;  <span class="comment">// Should print an error message</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Index out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_vector_test_8cpp.html#ac73a165f004c290d73e51d0dcd31efa1">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vector_test_8cpp.html#ac73a165f004c290d73e51d0dcd31efa1">Test9</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">int</span>&gt; v1 = []()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Vector&lt;<span class="keywordtype">int</span>&gt; temp;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> arr[] = {10, 20, 30, 40, 50};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            temp.Insert(arr[i]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T9 : Overloaded [] (const)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (v1.GetSize() &gt; 2)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Element at index 2: &quot;</span> &lt;&lt; v1[2] &lt;&lt; std::endl;  <span class="comment">// Should print 30</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Index out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (v1.GetSize() &gt; 5)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Accessing out of bounds index: &quot;</span> &lt;&lt; v1[5] &lt;&lt; std::endl;  <span class="comment">// Should print an error message</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Index out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_vector_test_8cpp_html_a4e8da148bcedfde77f2b70990c7db168"><div class="ttname"><a href="_vector_test_8cpp.html#a4e8da148bcedfde77f2b70990c7db168">Test6</a></div><div class="ttdeci">void Test6()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00103">VectorTest.cpp:103</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_aed0c185ff209fa5ef887aa9cb024b926"><div class="ttname"><a href="_vector_test_8cpp.html#aed0c185ff209fa5ef887aa9cb024b926">Test7</a></div><div class="ttdeci">void Test7()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00121">VectorTest.cpp:121</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_a04764156499ba598abc84d49f1bea225"><div class="ttname"><a href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00074">VectorTest.cpp:74</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00023">VectorTest.cpp:23</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_ac73a165f004c290d73e51d0dcd31efa1"><div class="ttname"><a href="_vector_test_8cpp.html#ac73a165f004c290d73e51d0dcd31efa1">Test9</a></div><div class="ttdeci">void Test9()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00162">VectorTest.cpp:162</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_aec952ea2b3a1edfb1ca930a9090174b5"><div class="ttname"><a href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00039">VectorTest.cpp:39</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_abeb35d3301776bd3ec0f7455cef601d7"><div class="ttname"><a href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00046">VectorTest.cpp:46</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_a604822799e555885cc0a4fcb587bd170"><div class="ttname"><a href="_vector_test_8cpp.html#a604822799e555885cc0a4fcb587bd170">Test8</a></div><div class="ttdeci">void Test8()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00135">VectorTest.cpp:135</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_a59f594c06e27644d4ba8eb77dab578e3"><div class="ttname"><a href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00060">VectorTest.cpp:60</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_ae58871f3da7975204828aff7f5b00bc3"><div class="ttname"><a href="_vector_test_8cpp.html#ae58871f3da7975204828aff7f5b00bc3">Test5</a></div><div class="ttdeci">void Test5()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00087">VectorTest.cpp:87</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Vector class template for storing elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00030">Vector.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_vector_test_8cpp.html">VectorTest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
