<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/// ICT283 Data Structures and Abstractions : Assignment - 1</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @file Vector.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @author Zaina Shahid</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * student id : 34669919</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @brief : An encapsulated data structure used to store any types of elements</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">VECTOR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">VECTOR_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdexcept</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @brief Vector class template for storing elements of type T</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * This class implements a dynamic array (vector) data structure that can store</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * elements of any type `T`. It provides methods to insert, remove, and access</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * elements, as well as to manage the size and capacity of the vector.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @tparam T The data type of the elements to be stored in the vector.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_vector.html">   30</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_vector.html">Vector</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">         * @brief Default constructor.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">         * Initializes an empty vector with a default capacity of 1.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">         * @brief Copy constructor.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         * Initializes a new vector by deep copying the contents of another vector.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">         * @param other The vector to be copied.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">Vector</a> (<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; other);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         * @brief Destructor.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">         * Deallocates the memory used by the vector.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         * @brief Get the current size of the vector.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         * @return The number of elements currently stored in the vector.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         * @brief Get the current capacity of the vector.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         * @return The maximum number of elements the vector can hold before resizing.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">GetCapacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">         * @brief Assignment operator.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         * Assigns the contents of another vector to this vector.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         * @param vec The vector to be assigned.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         * @return A reference to this vector.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;&amp; <a class="code" href="class_vector.html#ab6caa4f22871b4daf3269588b24daa3d">operator</a> = (<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;vec);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         * @brief Insert an element into the vector.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         * Adds a new element to the end of the vector. If the vector is full, it</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         * will be resized to accommodate the new element.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         * @param val The element to be inserted.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         * @return true if the insertion was successful, false otherwise.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(T &amp;val);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">/** @brief Retrieves a reference to the element at the specified index (non-const version).</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         * @param index The index of the element to access.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         * @return A reference to the element at the specified index.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">         * @throw std::out_of_range if the index is out of bounds.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    T&amp; <a class="code" href="class_vector.html#a8fc2e5d2a6f8e1cabb451e97dbccadeb">operator</a>[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="comment">/** @brief Retrieves a const reference to the element at the specified index (const version).</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * @param index ,The index of the element to access.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        * @return A const reference to the element at the specified index.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * @throw std::out_of_range if the index is out of bounds.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="class_vector.html#a3e6c5d82fa83b139b2f9da3b8574b182">operator</a>[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">         * @brief Remove the last element from the vector.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">         * Removes the last element from the vector and decrements the size.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">         * @return true if the removal was successful (i.e., the vector was not empty),</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">         *         false otherwise.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">Remove</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">         * @brief Deep Copy the contents of another vector to this vector.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">         * This method is used by the copy constructor and the assignment operator</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">         * to copy the contents of another vector to this vector.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">         * @param vec The vector to be copied.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">         * @return true if the copying was successful (i.e., the source vector&#39;s</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         *         internal array is not null), false otherwise.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vector.html#a97e50f3c27e67d3f04187bb132936d07">Copy</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;vec);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// pointer to an array of type &#39;T&#39; that stores the elements of the vector</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">  145</a></span>&#160;    T* <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// how many elements can the vector hold before needing to resize</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">  148</a></span>&#160;    <span class="keywordtype">unsigned</span>  <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">m_capacity</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// stores the current size (how many elements it currently hold)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">  151</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//method to resize the vector when its capacity is exceeded.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vector.html#a48ff77e985a2e61341410b193396305f">Resize</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// VECTOR_H</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// Implementations of the functions</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// Default Constructor</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">  165</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// initializes the size of vector to 0</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    m_size = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// initializes the capacity of vector to 1</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    m_capacity = 1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// allocates an array of type T with size equal to the capacity</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    mptr = <span class="keyword">new</span> T[m_capacity];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Copy constructor</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">  183</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">Vector</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&amp; other)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// calls the Copy method to initialize the new vector with the contents of other</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Copy(other);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// copy method constructor</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_vector.html#a97e50f3c27e67d3f04187bb132936d07">  191</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a97e50f3c27e67d3f04187bb132936d07">Copy</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;vec)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// checking if vec&#39;s internal array is not null</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(vec.mptr != <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// copy size + capacity of vec to the current vector</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        m_size = vec.GetSize();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        m_capacity = vec.GetCapacity();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// allocating a new array with the same capacity</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        mptr = <span class="keyword">new</span> T[m_capacity];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; m_size; i++)       <span class="comment">// copying each element</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            mptr[i] = vec.mptr[i];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        m_capacity = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        m_size = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        mptr = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// destructor</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">  224</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::~<a class="code" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector</a>()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// deleting the allocated array to prevent memory leak</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keyword">delete</span> []mptr;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   mptr = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// overloaded assignment operator</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_vector.html#ab6caa4f22871b4daf3269588b24daa3d">  237</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;&amp; <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#ab6caa4f22871b4daf3269588b24daa3d">operator</a> = (<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;vec)   <span class="comment">//takes reference to another vector obj and</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                                       <span class="comment">//returns reference to current obj which is this</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// comparing address</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;vec)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// calling the copy method</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        Copy(vec);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// returns reference to the current object</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// getter for size</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">  262</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// getter for capacity</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">  269</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">GetCapacity</a>() <span class="keyword">const</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> m_capacity;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// overloaded [] non const</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//operator[] overload allows access and modification of the element at the specified index.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//If the index is out of bounds an exception is thrown.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_vector.html#a8fc2e5d2a6f8e1cabb451e97dbccadeb">  280</a></span>&#160;T&amp; <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a8fc2e5d2a6f8e1cabb451e97dbccadeb">operator</a>[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (index &gt;= m_size)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Index out of bounds&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> mptr[index];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// overload [] const</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//operator[] overload does not allow access and modification pf the element at the specified index.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//If the index is out of bounds an exception is thrown.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_vector.html#a3e6c5d82fa83b139b2f9da3b8574b182">  294</a></span>&#160;<span class="keyword">const</span> T&amp; <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a3e6c5d82fa83b139b2f9da3b8574b182">operator</a>[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (index &gt;= m_size)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Index out of bounds&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> mptr[index];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">// Resize method</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// resizes the vector by doubling its capacity</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_vector.html#a48ff77e985a2e61341410b193396305f">  308</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a48ff77e985a2e61341410b193396305f">Resize</a>()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">// allocates a new array with twice the current capacity</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    T* temp = <span class="keyword">new</span> T[m_capacity * 2];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (temp == <span class="keywordtype">nullptr</span>)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;  <span class="comment">// Failed to allocate memory</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// Copy each elements to the new array</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_size; i++)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        temp[i] = mptr[i];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// Delete the old array and update the member variables</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">delete</span>[] mptr;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    mptr = temp;   <span class="comment">// updates pointer to point to the new array</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    m_capacity *= 2;  <span class="comment">// doubles the capacity</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">// insert elements in the vector</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">  338</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(T &amp;val)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// initializing a flag to indicate if insertion is successful</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">bool</span> done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// if vector is full it attempts to resize</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span>(m_size &gt;= m_capacity)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(!Resize())</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span>(done)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        mptr[m_size] = val; <span class="comment">// adds new element in the end</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        m_size++;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> done;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// remove the last element from vector and reduce its size</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">  363</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">Remove</a>()</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// checking if vector is not empty</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span>(m_size!=0)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        m_size--;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vector_html_a53c37ab05d3dbc8baef032eb5cb6c3f9"><div class="ttname"><a href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">Vector::GetCapacity</a></div><div class="ttdeci">int GetCapacity() const</div><div class="ttdoc">Get the current capacity of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00269">Vector.h:269</a></div></div>
<div class="ttc" id="aclass_vector_html_afd524fac19e6d3d69db5198ffe2952b0"><div class="ttname"><a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00224">Vector.h:224</a></div></div>
<div class="ttc" id="aclass_vector_html_a940f94b7c4a1c15a65a1ab6e13859dfe"><div class="ttname"><a href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">Vector::Vector</a></div><div class="ttdeci">Vector(const Vector &amp;other)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00183">Vector.h:183</a></div></div>
<div class="ttc" id="aclass_vector_html_a8fc2e5d2a6f8e1cabb451e97dbccadeb"><div class="ttname"><a href="class_vector.html#a8fc2e5d2a6f8e1cabb451e97dbccadeb">Vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](unsigned int index)</div><div class="ttdoc">Retrieves a reference to the element at the specified index (non-const version).</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00280">Vector.h:280</a></div></div>
<div class="ttc" id="aclass_vector_html_a0e57664283ad7bbf13e915d4242b09d0"><div class="ttname"><a href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">Vector::m_capacity</a></div><div class="ttdeci">unsigned int m_capacity</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00148">Vector.h:148</a></div></div>
<div class="ttc" id="aclass_vector_html_a69519d7fb661cf2114ffd3d3c15b99a5"><div class="ttname"><a href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">Vector::Remove</a></div><div class="ttdeci">bool Remove()</div><div class="ttdoc">Remove the last element from the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00363">Vector.h:363</a></div></div>
<div class="ttc" id="aclass_vector_html_a4c4b93a65a82ba7ec19fa2be684af13f"><div class="ttname"><a href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">Vector::m_size</a></div><div class="ttdeci">unsigned int m_size</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00151">Vector.h:151</a></div></div>
<div class="ttc" id="aclass_vector_html_a48ff77e985a2e61341410b193396305f"><div class="ttname"><a href="class_vector.html#a48ff77e985a2e61341410b193396305f">Vector::Resize</a></div><div class="ttdeci">bool Resize()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00308">Vector.h:308</a></div></div>
<div class="ttc" id="aclass_vector_html_a97e50f3c27e67d3f04187bb132936d07"><div class="ttname"><a href="class_vector.html#a97e50f3c27e67d3f04187bb132936d07">Vector::Copy</a></div><div class="ttdeci">bool Copy(const Vector &amp;vec)</div><div class="ttdoc">Deep Copy the contents of another vector to this vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00191">Vector.h:191</a></div></div>
<div class="ttc" id="aclass_vector_html_a3e6c5d82fa83b139b2f9da3b8574b182"><div class="ttname"><a href="class_vector.html#a3e6c5d82fa83b139b2f9da3b8574b182">Vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](unsigned int index) const</div><div class="ttdoc">Retrieves a const reference to the element at the specified index (const version).</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00294">Vector.h:294</a></div></div>
<div class="ttc" id="aclass_vector_html_ab6caa4f22871b4daf3269588b24daa3d"><div class="ttname"><a href="class_vector.html#ab6caa4f22871b4daf3269588b24daa3d">Vector::operator=</a></div><div class="ttdeci">Vector&lt; T &gt; &amp; operator=(const Vector &amp;vec)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00237">Vector.h:237</a></div></div>
<div class="ttc" id="aclass_vector_html_a1cb0c8946dd5b6707986ffbfdc23da82"><div class="ttname"><a href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">Vector::mptr</a></div><div class="ttdeci">T * mptr</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00145">Vector.h:145</a></div></div>
<div class="ttc" id="aclass_vector_html_a7d7e53afad01a39a37cfe778e7d4fcd1"><div class="ttname"><a href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Vector::Insert</a></div><div class="ttdeci">bool Insert(T &amp;val)</div><div class="ttdoc">Insert an element into the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00338">Vector.h:338</a></div></div>
<div class="ttc" id="aclass_vector_html_a0151d4cb23bc2c5474418beb125829ca"><div class="ttname"><a href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">Vector::GetSize</a></div><div class="ttdeci">int GetSize() const</div><div class="ttdoc">Get the current size of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00262">Vector.h:262</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Vector class template for storing elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00030">Vector.h:30</a></div></div>
<div class="ttc" id="aclass_vector_html_a39d6069675db4ecfc1ab81d440da759a"><div class="ttname"><a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00165">Vector.h:165</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_vector_8h.html">Vector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
