<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/VectorTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector_test_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/VectorTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit Testing file for <a class="el" href="_vector_8h.html" title="ICT283 Data Structures and Abstractions : Assignment - 1.">Vector.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_vector_8h_source.html">Vector.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VectorTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_vector_test_8cpp" alt=""/></div>
<map name="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_vector_test_8cpp" id="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_vector_test_8cpp">
<area shape="rect" title="Unit Testing file for Vector.h." alt="" coords="5,5,221,76"/>
<area shape="rect" href="_vector_8h.html" title="ICT283 Data Structures and Abstractions : Assignment &#45; 1." alt="" coords="117,124,187,151"/>
<area shape="rect" title=" " alt="" coords="32,199,104,225"/>
<area shape="rect" title=" " alt="" coords="129,199,183,225"/>
<area shape="rect" title=" " alt="" coords="207,199,286,225"/>
</map>
</div>
</div>
<p><a href="_vector_test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aec952ea2b3a1edfb1ca930a9090174b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a> ()</td></tr>
<tr class="separator:aec952ea2b3a1edfb1ca930a9090174b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb35d3301776bd3ec0f7455cef601d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a> ()</td></tr>
<tr class="separator:abeb35d3301776bd3ec0f7455cef601d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f594c06e27644d4ba8eb77dab578e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a> ()</td></tr>
<tr class="separator:a59f594c06e27644d4ba8eb77dab578e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04764156499ba598abc84d49f1bea225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a> ()</td></tr>
<tr class="separator:a04764156499ba598abc84d49f1bea225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58871f3da7975204828aff7f5b00bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_test_8cpp.html#ae58871f3da7975204828aff7f5b00bc3">Test5</a> ()</td></tr>
<tr class="separator:ae58871f3da7975204828aff7f5b00bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8da148bcedfde77f2b70990c7db168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_test_8cpp.html#a4e8da148bcedfde77f2b70990c7db168">Test6</a> ()</td></tr>
<tr class="separator:a4e8da148bcedfde77f2b70990c7db168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c185ff209fa5ef887aa9cb024b926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_test_8cpp.html#aed0c185ff209fa5ef887aa9cb024b926">Test7</a> ()</td></tr>
<tr class="separator:aed0c185ff209fa5ef887aa9cb024b926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604822799e555885cc0a4fcb587bd170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_test_8cpp.html#a604822799e555885cc0a4fcb587bd170">Test8</a> ()</td></tr>
<tr class="separator:a604822799e555885cc0a4fcb587bd170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73a165f004c290d73e51d0dcd31efa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_test_8cpp.html#ac73a165f004c290d73e51d0dcd31efa1">Test9</a> ()</td></tr>
<tr class="separator:ac73a165f004c290d73e51d0dcd31efa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit Testing file for <a class="el" href="_vector_8h.html" title="ICT283 Data Structures and Abstractions : Assignment - 1.">Vector.h</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Zaina Shahid student id : 34669919 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_test_8cpp_source.html#l00023">23</a> of file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;VECTOR TESTING PROGRAM FILE&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_vector_test_8cpp.html#ae58871f3da7975204828aff7f5b00bc3">Test5</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_vector_test_8cpp.html#a4e8da148bcedfde77f2b70990c7db168">Test6</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_vector_test_8cpp.html#aed0c185ff209fa5ef887aa9cb024b926">Test7</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_vector_test_8cpp.html#a604822799e555885cc0a4fcb587bd170">Test8</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_vector_test_8cpp.html#ac73a165f004c290d73e51d0dcd31efa1">Test9</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_vector_test_8cpp_source.html#l00039">Test1()</a>, <a class="el" href="_vector_test_8cpp_source.html#l00046">Test2()</a>, <a class="el" href="_vector_test_8cpp_source.html#l00060">Test3()</a>, <a class="el" href="_vector_test_8cpp_source.html#l00074">Test4()</a>, <a class="el" href="_vector_test_8cpp_source.html#l00087">Test5()</a>, <a class="el" href="_vector_test_8cpp_source.html#l00103">Test6()</a>, <a class="el" href="_vector_test_8cpp_source.html#l00121">Test7()</a>, <a class="el" href="_vector_test_8cpp_source.html#l00135">Test8()</a>, and <a class="el" href="_vector_test_8cpp_source.html#l00162">Test9()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_vector_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_vector_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_vector_test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,56,235"/>
<area shape="rect" href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7" title=" " alt="" coords="104,56,159,83"/>
<area shape="rect" href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3" title=" " alt="" coords="104,107,159,133"/>
<area shape="rect" href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225" title=" " alt="" coords="104,157,159,184"/>
<area shape="rect" href="_vector_test_8cpp.html#ae58871f3da7975204828aff7f5b00bc3" title=" " alt="" coords="104,208,159,235"/>
<area shape="rect" href="_vector_test_8cpp.html#a4e8da148bcedfde77f2b70990c7db168" title=" " alt="" coords="104,259,159,285"/>
<area shape="rect" href="_vector_test_8cpp.html#aed0c185ff209fa5ef887aa9cb024b926" title=" " alt="" coords="104,309,159,336"/>
<area shape="rect" href="_vector_test_8cpp.html#a604822799e555885cc0a4fcb587bd170" title=" " alt="" coords="104,360,159,387"/>
<area shape="rect" href="_vector_test_8cpp.html#ac73a165f004c290d73e51d0dcd31efa1" title=" " alt="" coords="104,411,159,437"/>
</map>
</div>

</div>
</div>
<a id="aec952ea2b3a1edfb1ca930a9090174b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec952ea2b3a1edfb1ca930a9090174b5">&#9670;&nbsp;</a></span>Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_test_8cpp_source.html#l00039">39</a> of file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> v1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T1 : Default Constructor&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Size: &quot;</span> &lt;&lt; v1.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &lt;&lt; <span class="stringliteral">&quot;, Capacity: &quot;</span> &lt;&lt; v1.<a class="code" href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">GetCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_date_test_8cpp_source.html#l00018">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp_aec952ea2b3a1edfb1ca930a9090174b5_icgraph.png" border="0" usemap="#_vector_test_8cpp_aec952ea2b3a1edfb1ca930a9090174b5_icgraph" alt=""/></div>
<map name="_vector_test_8cpp_aec952ea2b3a1edfb1ca930a9090174b5_icgraph" id="_vector_test_8cpp_aec952ea2b3a1edfb1ca930a9090174b5_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_date_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abeb35d3301776bd3ec0f7455cef601d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb35d3301776bd3ec0f7455cef601d7">&#9670;&nbsp;</a></span>Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_test_8cpp_source.html#l00046">46</a> of file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> v1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> arr[] = {1, 2, 3, 4, 5};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        v1.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(arr[i]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T2 : Copy Constructor&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> v2(v1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Size: &quot;</span> &lt;&lt; v2.GetSize() &lt;&lt; <span class="stringliteral">&quot;, Capacity: &quot;</span> &lt;&lt; v2.GetCapacity() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_date_test_8cpp_source.html#l00018">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp_abeb35d3301776bd3ec0f7455cef601d7_icgraph.png" border="0" usemap="#_vector_test_8cpp_abeb35d3301776bd3ec0f7455cef601d7_icgraph" alt=""/></div>
<map name="_vector_test_8cpp_abeb35d3301776bd3ec0f7455cef601d7_icgraph" id="_vector_test_8cpp_abeb35d3301776bd3ec0f7455cef601d7_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_date_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a59f594c06e27644d4ba8eb77dab578e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f594c06e27644d4ba8eb77dab578e3">&#9670;&nbsp;</a></span>Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_test_8cpp_source.html#l00060">60</a> of file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> v1, v2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> arr[] = {1, 2, 3, 4, 5};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        v1.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(arr[i]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T3 : Assignment Operator&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    v2 = v1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Size: &quot;</span> &lt;&lt; v2.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &lt;&lt; <span class="stringliteral">&quot;, Capacity: &quot;</span> &lt;&lt; v2.<a class="code" href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">GetCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_date_test_8cpp_source.html#l00018">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp_a59f594c06e27644d4ba8eb77dab578e3_icgraph.png" border="0" usemap="#_vector_test_8cpp_a59f594c06e27644d4ba8eb77dab578e3_icgraph" alt=""/></div>
<map name="_vector_test_8cpp_a59f594c06e27644d4ba8eb77dab578e3_icgraph" id="_vector_test_8cpp_a59f594c06e27644d4ba8eb77dab578e3_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_date_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a04764156499ba598abc84d49f1bea225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04764156499ba598abc84d49f1bea225">&#9670;&nbsp;</a></span>Test4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_test_8cpp_source.html#l00074">74</a> of file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> v1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> arr[] = {10, 20, 31, 42, 50};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T4 : Insert and GetSize&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        v1.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(arr[i]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Inserted &quot;</span> &lt;&lt; arr[i] &lt;&lt; <span class="stringliteral">&quot;, Size: &quot;</span> &lt;&lt; v1.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_date_test_8cpp_source.html#l00018">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp_a04764156499ba598abc84d49f1bea225_icgraph.png" border="0" usemap="#_vector_test_8cpp_a04764156499ba598abc84d49f1bea225_icgraph" alt=""/></div>
<map name="_vector_test_8cpp_a04764156499ba598abc84d49f1bea225_icgraph" id="_vector_test_8cpp_a04764156499ba598abc84d49f1bea225_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_date_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae58871f3da7975204828aff7f5b00bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58871f3da7975204828aff7f5b00bc3">&#9670;&nbsp;</a></span>Test5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_test_8cpp_source.html#l00087">87</a> of file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> v1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> arr[] = {11, 9, 3, 7, 8};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        v1.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(arr[i]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T5 : Remove&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (v1.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &gt; 0) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Removed element, Size: &quot;</span> &lt;&lt; v1.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        v1.<a class="code" href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">Remove</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_vector_test_8cpp_source.html#l00023">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp_ae58871f3da7975204828aff7f5b00bc3_icgraph.png" border="0" usemap="#_vector_test_8cpp_ae58871f3da7975204828aff7f5b00bc3_icgraph" alt=""/></div>
<map name="_vector_test_8cpp_ae58871f3da7975204828aff7f5b00bc3_icgraph" id="_vector_test_8cpp_ae58871f3da7975204828aff7f5b00bc3_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4e8da148bcedfde77f2b70990c7db168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8da148bcedfde77f2b70990c7db168">&#9670;&nbsp;</a></span>Test6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_test_8cpp_source.html#l00103">103</a> of file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> v1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> arr[] = {9, 3, 5, 11, 6};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        v1.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(arr[i]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T6 : GetElement&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v1.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); i++)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> val;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        v1.GetElement(i, val);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Index &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; val &lt;&lt; std::endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_vector_test_8cpp_source.html#l00023">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp_a4e8da148bcedfde77f2b70990c7db168_icgraph.png" border="0" usemap="#_vector_test_8cpp_a4e8da148bcedfde77f2b70990c7db168_icgraph" alt=""/></div>
<map name="_vector_test_8cpp_a4e8da148bcedfde77f2b70990c7db168_icgraph" id="_vector_test_8cpp_a4e8da148bcedfde77f2b70990c7db168_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aed0c185ff209fa5ef887aa9cb024b926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0c185ff209fa5ef887aa9cb024b926">&#9670;&nbsp;</a></span>Test7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_test_8cpp_source.html#l00121">121</a> of file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> v1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 15; i++)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        v1.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(arr[i]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T7 : Resize&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Size: &quot;</span> &lt;&lt; v1.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &lt;&lt; <span class="stringliteral">&quot;, Capacity: &quot;</span> &lt;&lt; v1.<a class="code" href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">GetCapacity</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_vector_test_8cpp_source.html#l00023">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp_aed0c185ff209fa5ef887aa9cb024b926_icgraph.png" border="0" usemap="#_vector_test_8cpp_aed0c185ff209fa5ef887aa9cb024b926_icgraph" alt=""/></div>
<map name="_vector_test_8cpp_aed0c185ff209fa5ef887aa9cb024b926_icgraph" id="_vector_test_8cpp_aed0c185ff209fa5ef887aa9cb024b926_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a604822799e555885cc0a4fcb587bd170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604822799e555885cc0a4fcb587bd170">&#9670;&nbsp;</a></span>Test8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_test_8cpp_source.html#l00135">135</a> of file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;             {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> v1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> arr[] = {10, 20, 30, 40, 50};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        v1.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(arr[i]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T8 : Overloaded [] (non-const)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (v1.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &gt; 2)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Element at index 2: &quot;</span> &lt;&lt; v1[2] &lt;&lt; std::endl;  <span class="comment">// Should print 30</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        v1[2] = 35;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Updated element at index 2: &quot;</span> &lt;&lt; v1[2] &lt;&lt; std::endl;  <span class="comment">// Should print 35</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;Index out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (v1.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &gt; 5)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Accessing out of bounds index: &quot;</span> &lt;&lt; v1[5] &lt;&lt; std::endl;  <span class="comment">// Should print an error message</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Index out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_vector_test_8cpp_source.html#l00023">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp_a604822799e555885cc0a4fcb587bd170_icgraph.png" border="0" usemap="#_vector_test_8cpp_a604822799e555885cc0a4fcb587bd170_icgraph" alt=""/></div>
<map name="_vector_test_8cpp_a604822799e555885cc0a4fcb587bd170_icgraph" id="_vector_test_8cpp_a604822799e555885cc0a4fcb587bd170_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac73a165f004c290d73e51d0dcd31efa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73a165f004c290d73e51d0dcd31efa1">&#9670;&nbsp;</a></span>Test9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_test_8cpp_source.html#l00162">162</a> of file <a class="el" href="_vector_test_8cpp_source.html">VectorTest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> v1 = []()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;int&gt;</a> temp;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> arr[] = {10, 20, 30, 40, 50};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            temp.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(arr[i]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;T9 : Overloaded [] (const)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (v1.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &gt; 2)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Element at index 2: &quot;</span> &lt;&lt; v1[2] &lt;&lt; std::endl;  <span class="comment">// Should print 30</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Index out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (v1.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &gt; 5)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Accessing out of bounds index: &quot;</span> &lt;&lt; v1[5] &lt;&lt; std::endl;  <span class="comment">// Should print an error message</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Index out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_vector_test_8cpp_source.html#l00023">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_test_8cpp_ac73a165f004c290d73e51d0dcd31efa1_icgraph.png" border="0" usemap="#_vector_test_8cpp_ac73a165f004c290d73e51d0dcd31efa1_icgraph" alt=""/></div>
<map name="_vector_test_8cpp_ac73a165f004c290d73e51d0dcd31efa1_icgraph" id="_vector_test_8cpp_ac73a165f004c290d73e51d0dcd31efa1_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_vector_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vector_html_a53c37ab05d3dbc8baef032eb5cb6c3f9"><div class="ttname"><a href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">Vector::GetCapacity</a></div><div class="ttdeci">int GetCapacity() const</div><div class="ttdoc">Get the current capacity of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00269">Vector.h:269</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_a4e8da148bcedfde77f2b70990c7db168"><div class="ttname"><a href="_vector_test_8cpp.html#a4e8da148bcedfde77f2b70990c7db168">Test6</a></div><div class="ttdeci">void Test6()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00103">VectorTest.cpp:103</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_aed0c185ff209fa5ef887aa9cb024b926"><div class="ttname"><a href="_vector_test_8cpp.html#aed0c185ff209fa5ef887aa9cb024b926">Test7</a></div><div class="ttdeci">void Test7()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00121">VectorTest.cpp:121</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_a04764156499ba598abc84d49f1bea225"><div class="ttname"><a href="_vector_test_8cpp.html#a04764156499ba598abc84d49f1bea225">Test4</a></div><div class="ttdeci">void Test4()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00074">VectorTest.cpp:74</a></div></div>
<div class="ttc" id="aclass_vector_html_a69519d7fb661cf2114ffd3d3c15b99a5"><div class="ttname"><a href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">Vector::Remove</a></div><div class="ttdeci">bool Remove()</div><div class="ttdoc">Remove the last element from the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00363">Vector.h:363</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_ac73a165f004c290d73e51d0dcd31efa1"><div class="ttname"><a href="_vector_test_8cpp.html#ac73a165f004c290d73e51d0dcd31efa1">Test9</a></div><div class="ttdeci">void Test9()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00162">VectorTest.cpp:162</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_aec952ea2b3a1edfb1ca930a9090174b5"><div class="ttname"><a href="_vector_test_8cpp.html#aec952ea2b3a1edfb1ca930a9090174b5">Test1</a></div><div class="ttdeci">void Test1()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00039">VectorTest.cpp:39</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_abeb35d3301776bd3ec0f7455cef601d7"><div class="ttname"><a href="_vector_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7">Test2</a></div><div class="ttdeci">void Test2()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00046">VectorTest.cpp:46</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_a604822799e555885cc0a4fcb587bd170"><div class="ttname"><a href="_vector_test_8cpp.html#a604822799e555885cc0a4fcb587bd170">Test8</a></div><div class="ttdeci">void Test8()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00135">VectorTest.cpp:135</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_a59f594c06e27644d4ba8eb77dab578e3"><div class="ttname"><a href="_vector_test_8cpp.html#a59f594c06e27644d4ba8eb77dab578e3">Test3</a></div><div class="ttdeci">void Test3()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00060">VectorTest.cpp:60</a></div></div>
<div class="ttc" id="a_vector_test_8cpp_html_ae58871f3da7975204828aff7f5b00bc3"><div class="ttname"><a href="_vector_test_8cpp.html#ae58871f3da7975204828aff7f5b00bc3">Test5</a></div><div class="ttdeci">void Test5()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_test_8cpp_source.html#l00087">VectorTest.cpp:87</a></div></div>
<div class="ttc" id="aclass_vector_html_a7d7e53afad01a39a37cfe778e7d4fcd1"><div class="ttname"><a href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Vector::Insert</a></div><div class="ttdeci">bool Insert(T &amp;val)</div><div class="ttdoc">Insert an element into the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00338">Vector.h:338</a></div></div>
<div class="ttc" id="aclass_vector_html_a0151d4cb23bc2c5474418beb125829ca"><div class="ttname"><a href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">Vector::GetSize</a></div><div class="ttdeci">int GetSize() const</div><div class="ttdoc">Get the current size of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00262">Vector.h:262</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Vector class template for storing elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00030">Vector.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_vector_test_8cpp.html">VectorTest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
