<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/Weather.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weather_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/Weather.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_weather_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file Weather.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author Zaina Shahid</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * student id : 34669919</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @brief Defines structures and types for weather data storage and management</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">WEATHER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">WEATHER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_date_8h.html" title="Class for storing date values.">&quot;Date.h&quot;</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_time_8h.html" title="Class for storing 24 hour format time values.">&quot;Time.h&quot;</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_vector_8h.html" title="ICT283 Data Structures and Abstractions : Assignment - 1.">&quot;Vector.h&quot;</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;     <span class="comment">/**</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">      * @struct WeatherRecordsType</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      * @brief Represents a single weather record with date, time, and various measurements</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_weather_records_type.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">   25</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">   26</a></span>&#160;    <a class="code" href="class_time.html">Time</a> <a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_weather_records_type.html#a16ac6ad05225d5525af31b2582f1d7f5">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_weather_records_type.html#a16ac6ad05225d5525af31b2582f1d7f5">wind_speed</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_weather_records_type.html#a81f722d4230dce5560b008d76510ad2e">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_weather_records_type.html#a81f722d4230dce5560b008d76510ad2e">solar_radiations</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_weather_records_type.html#a40f19a3b8699f497e1184040dda404a5">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_weather_records_type.html#a40f19a3b8699f497e1184040dda404a5">amb_temp</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} WeatherRecordsType;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @typedef WeatherLogType</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * @brief Represents a collection of weather records using the Vector class</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">   38</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_vector.html">Vector</a>&lt;WeatherRecordsType&gt; <a class="code" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//WeatherLogType is a type alias. It is defined as a Vector of WeatherRecordsType</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// WEATHER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_weather_records_type_html_a40f19a3b8699f497e1184040dda404a5"><div class="ttname"><a href="struct_weather_records_type.html#a40f19a3b8699f497e1184040dda404a5">WeatherRecordsType::amb_temp</a></div><div class="ttdeci">float amb_temp</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00029">Weather.h:29</a></div></div>
<div class="ttc" id="a_weather_8h_html_adf5bc85854cf77ab519f9d7111ae76ae"><div class="ttname"><a href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a></div><div class="ttdeci">Vector&lt; WeatherRecordsType &gt; WeatherLogType</div><div class="ttdoc">Represents a collection of weather records using the Vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00038">Weather.h:38</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_a81f722d4230dce5560b008d76510ad2e"><div class="ttname"><a href="struct_weather_records_type.html#a81f722d4230dce5560b008d76510ad2e">WeatherRecordsType::solar_radiations</a></div><div class="ttdeci">int solar_radiations</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00028">Weather.h:28</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00015">Time.h:15</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_a16ac6ad05225d5525af31b2582f1d7f5"><div class="ttname"><a href="struct_weather_records_type.html#a16ac6ad05225d5525af31b2582f1d7f5">WeatherRecordsType::wind_speed</a></div><div class="ttdeci">float wind_speed</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00027">Weather.h:27</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_a4e8428ac2e96b56efd39c2a53a21f80b"><div class="ttname"><a href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">WeatherRecordsType::d</a></div><div class="ttdeci">Date d</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00025">Weather.h:25</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Vector class template for storing elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00030">Vector.h:30</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_aa7141817a4d483451f026d01f785fc0e"><div class="ttname"><a href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">WeatherRecordsType::t</a></div><div class="ttdeci">Time t</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00026">Weather.h:26</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00015">Date.h:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_weather_8h.html">Weather.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
