<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/Weather.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weather_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/Weather.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines structures and types for weather data storage and management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_time_8h_source.html">Time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h_source.html">Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Weather.h:</div>
<div class="dyncontent">
<div class="center"><img src="_weather_8h__incl.png" border="0" usemap="#_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_weather_8h" alt=""/></div>
<map name="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_weather_8h" id="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_weather_8h">
<area shape="rect" title="Defines structures and types for weather data storage and management." alt="" coords="18,5,234,76"/>
<area shape="rect" href="_date_8h.html" title="Class for storing date values." alt="" coords="5,124,65,151"/>
<area shape="rect" href="_time_8h.html" title="Class for storing 24 hour format time values." alt="" coords="190,124,251,151"/>
<area shape="rect" href="_vector_8h.html" title="ICT283 Data Structures and Abstractions : Assignment &#45; 1." alt="" coords="91,124,161,151"/>
<area shape="rect" title=" " alt="" coords="8,199,63,225"/>
<area shape="rect" title=" " alt="" coords="190,199,262,225"/>
<area shape="rect" title=" " alt="" coords="87,199,165,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_weather_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_weather_8hdep" alt=""/></div>
<map name="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_weather_8hdep" id="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2_weather_8hdep">
<area shape="rect" title="Defines structures and types for weather data storage and management." alt="" coords="77,5,293,76"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,243,221,313"/>
<area shape="rect" href="_statistics_8h.html" title="Provides statistical analysis functions for weather data." alt="" coords="151,124,367,195"/>
<area shape="rect" href="_statistics_8cpp.html" title=" " alt="" coords="245,243,461,313"/>
</map>
</div>
</div>
<p><a href="_weather_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single weather record with date, time, and various measurements.  <a href="struct_weather_records_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adf5bc85854cf77ab519f9d7111ae76ae"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a></td></tr>
<tr class="memdesc:adf5bc85854cf77ab519f9d7111ae76ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collection of weather records using the <a class="el" href="class_vector.html" title="Vector class template for storing elements of type T.">Vector</a> class.  <a href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">More...</a><br /></td></tr>
<tr class="separator:adf5bc85854cf77ab519f9d7111ae76ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines structures and types for weather data storage and management. </p>
<dl class="section author"><dt>Author</dt><dd>Zaina Shahid student id : 34669919 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_weather_8h_source.html">Weather.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adf5bc85854cf77ab519f9d7111ae76ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5bc85854cf77ab519f9d7111ae76ae">&#9670;&nbsp;</a></span>WeatherLogType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a collection of weather records using the <a class="el" href="class_vector.html" title="Vector class template for storing elements of type T.">Vector</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_weather_8h_source.html#l00038">38</a> of file <a class="el" href="_weather_8h_source.html">Weather.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_weather_8h.html">Weather.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
