<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Time Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_time.html">Time</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">GetHour</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">GetMinute</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a></td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a8e756f2ba52928b16d0927fd8dc0300b">mins</a></td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#ace5d3921c2b4619afe38250d78d77536">SetHour</a>(unsigned int h)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#ac7a88473bf7849235b915216a122275b">SetMinute</a>(unsigned int m)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>()</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#ae8f940eac879a9c1018bf8e48bb514aa">Time</a>(unsigned int h, unsigned int m)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a6257c921dc81a0d7af98de97aba1e5af">TIME_24Format</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a1e92dbe963fa3cdd6bea207680f5f6d1">~Time</a>()</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
