<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: Statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_statistics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_statistics_8h_source.html">Statistics.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Statistics:</div>
<div class="dyncontent">
<div class="center"><img src="class_statistics__coll__graph.png" border="0" usemap="#_statistics_coll__map" alt="Collaboration graph"/></div>
<map name="_statistics_coll__map" id="_statistics_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,244,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc94c00c08687f4242e490861be01555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#abc94c00c08687f4242e490861be01555">CalculateAndPrintAverageWindSpeedAndStdDev</a> (const <a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> &amp;weatherData, int year, int month)</td></tr>
<tr class="memdesc:abc94c00c08687f4242e490861be01555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and prints the average wind speed and standard deviation for a specific year and month.  <a href="class_statistics.html#abc94c00c08687f4242e490861be01555">More...</a><br /></td></tr>
<tr class="separator:abc94c00c08687f4242e490861be01555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7df581f95f4d6ce605e5654bec054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#ae3b7df581f95f4d6ce605e5654bec054">CalculateAndPrintAverageAmbientAirTemperatureAndStdDev</a> (const <a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> &amp;weatherData, int year)</td></tr>
<tr class="memdesc:ae3b7df581f95f4d6ce605e5654bec054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and prints the average ambient air temperature and standard deviation for a specific year.  <a href="class_statistics.html#ae3b7df581f95f4d6ce605e5654bec054">More...</a><br /></td></tr>
<tr class="separator:ae3b7df581f95f4d6ce605e5654bec054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa4ba58744bff3498636dea1ce4d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a1efa4ba58744bff3498636dea1ce4d56">CalculateAndPrintTotalSolarRadiation</a> (const <a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> &amp;weatherData, int year)</td></tr>
<tr class="memdesc:a1efa4ba58744bff3498636dea1ce4d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and prints the total solar radiation for a specific year.  <a href="class_statistics.html#a1efa4ba58744bff3498636dea1ce4d56">More...</a><br /></td></tr>
<tr class="separator:a1efa4ba58744bff3498636dea1ce4d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221caa274521bc4b0acff5d7bb945da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a2221caa274521bc4b0acff5d7bb945da">CalculateAndGenerateWindTempSolarReport</a> (const <a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> &amp;weatherData, int year)</td></tr>
<tr class="memdesc:a2221caa274521bc4b0acff5d7bb945da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a comprehensive report of wind speed, temperature, and solar radiation statistics for a specific year.  <a href="class_statistics.html#a2221caa274521bc4b0acff5d7bb945da">More...</a><br /></td></tr>
<tr class="separator:a2221caa274521bc4b0acff5d7bb945da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6f766bc23ffb0768665141b8e6154d98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98">CalculateTotal</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; float &gt; &amp;values)</td></tr>
<tr class="memdesc:a6f766bc23ffb0768665141b8e6154d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total of a set of values.  <a href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98">More...</a><br /></td></tr>
<tr class="separator:a6f766bc23ffb0768665141b8e6154d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef68362695a9dcc0dca5ba152add39c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">CalculateAvg</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; float &gt; &amp;values)</td></tr>
<tr class="memdesc:aef68362695a9dcc0dca5ba152add39c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average of a set of values.  <a href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">More...</a><br /></td></tr>
<tr class="separator:aef68362695a9dcc0dca5ba152add39c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ce3345112bcb4094ef62b785e02419"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">CalculateStandardDeviation</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; float &gt; &amp;values, float average)</td></tr>
<tr class="memdesc:a74ce3345112bcb4094ef62b785e02419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the standard deviation of a set of values.  <a href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">More...</a><br /></td></tr>
<tr class="separator:a74ce3345112bcb4094ef62b785e02419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab841d7f7fcf1b6387ff7df4841ac3d8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#ab841d7f7fcf1b6387ff7df4841ac3d8d">ConvertWindSpeedFromMStoKMH</a> (float windSpeed)</td></tr>
<tr class="memdesc:ab841d7f7fcf1b6387ff7df4841ac3d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts wind speed from meters per second to kilometers per hour.  <a href="class_statistics.html#ab841d7f7fcf1b6387ff7df4841ac3d8d">More...</a><br /></td></tr>
<tr class="separator:ab841d7f7fcf1b6387ff7df4841ac3d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a97b165b19c30580010c846bca1172"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#a67a97b165b19c30580010c846bca1172">ConvertSolarRadiationFromWtoKWH</a> (float solarRadiation)</td></tr>
<tr class="memdesc:a67a97b165b19c30580010c846bca1172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts solar radiation from watts to kilowatt-hours.  <a href="class_statistics.html#a67a97b165b19c30580010c846bca1172">More...</a><br /></td></tr>
<tr class="separator:a67a97b165b19c30580010c846bca1172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c0f3088139dba31f582bb1ea8887f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">IntMonthToString</a> (const int &amp;month)</td></tr>
<tr class="memdesc:af33c0f3088139dba31f582bb1ea8887f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a numerical month to its string representation.  <a href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">More...</a><br /></td></tr>
<tr class="separator:af33c0f3088139dba31f582bb1ea8887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_statistics_8h_source.html#l00015">15</a> of file <a class="el" href="_statistics_8h_source.html">Statistics.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2221caa274521bc4b0acff5d7bb945da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2221caa274521bc4b0acff5d7bb945da">&#9670;&nbsp;</a></span>CalculateAndGenerateWindTempSolarReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::CalculateAndGenerateWindTempSolarReport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>weatherData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a comprehensive report of wind speed, temperature, and solar radiation statistics for a specific year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weatherData</td><td>The weather data log containing the records </td></tr>
    <tr><td class="paramname">year</td><td>The year for which to generate the report </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cpp_source.html#l00166">166</a> of file <a class="el" href="_statistics_8cpp_source.html">Statistics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// opens an output file named WindTempSolar</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::ofstream outputFile(<span class="stringliteral">&quot;WindTempSolar.csv&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    outputFile &lt;&lt; year &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> hasData = <span class="keyword">false</span>;  <span class="comment">//initializes a flag to track if any data was found</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> month = 1; month &lt;= 12; ++month)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;float&gt;</a> Speed;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;float&gt;</a> temp;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;float&gt;</a> solarRadiations;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; weatherData.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); ++i) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (weatherData[i].d.GetYear() == year &amp;&amp; weatherData[i].d.GetMonth() == month) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordtype">float</span> s = <a class="code" href="class_statistics.html#ab841d7f7fcf1b6387ff7df4841ac3d8d">ConvertWindSpeedFromMStoKMH</a>(weatherData[i].wind_speed);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                Speed.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(s);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">float</span> t = weatherData[i].amb_temp;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                temp.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(t);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">float</span> sr = <a class="code" href="class_statistics.html#a67a97b165b19c30580010c846bca1172">ConvertSolarRadiationFromWtoKWH</a>(weatherData[i].solar_radiations);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                solarRadiations.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(sr);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// if no data was found for the current month it skips to the next month</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (Speed.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() == 0 &amp;&amp; temp.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() == 0 &amp;&amp; solarRadiations.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() == 0) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// if data was found it then calculates</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        hasData = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">float</span> averageWindSpeed;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">float</span> stdDevWindSpeed;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (Speed.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &gt; 0)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            averageWindSpeed = <a class="code" href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">CalculateAvg</a>(Speed);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            stdDevWindSpeed = <a class="code" href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">CalculateStandardDeviation</a>(Speed, averageWindSpeed);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            averageWindSpeed = 0.0f;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            stdDevWindSpeed = 0.0f;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">float</span> averageTemperature;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">float</span> stdDevTemperature;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (temp.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &gt; 0)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            averageTemperature = <a class="code" href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">CalculateAvg</a>(temp);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            stdDevTemperature = <a class="code" href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">CalculateStandardDeviation</a>(temp, averageTemperature);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            averageTemperature = 0.0f;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            stdDevTemperature = 0.0f;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">float</span> totalSolarRadiation;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (solarRadiations.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() &gt; 0)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            totalSolarRadiation = <a class="code" href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98">CalculateTotal</a>(solarRadiations);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            totalSolarRadiation = 0.0f;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         <span class="comment">// writes to a csv file</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        outputFile &lt;&lt; std::fixed &lt;&lt; std::setprecision(2)&lt;&lt; <a class="code" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">IntMonthToString</a>(month) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    &lt;&lt; averageWindSpeed &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; stdDevWindSpeed &lt;&lt; <span class="stringliteral">&quot;),&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    &lt;&lt; averageTemperature &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; stdDevTemperature &lt;&lt; <span class="stringliteral">&quot;),&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    &lt;&lt; totalSolarRadiation &lt;&lt; std::endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (!hasData) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        outputFile &lt;&lt; <span class="stringliteral">&quot;No Data&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00078">ProcessChoice()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_statistics_a2221caa274521bc4b0acff5d7bb945da_icgraph.png" border="0" usemap="#class_statistics_a2221caa274521bc4b0acff5d7bb945da_icgraph" alt=""/></div>
<map name="class_statistics_a2221caa274521bc4b0acff5d7bb945da_icgraph" id="class_statistics_a2221caa274521bc4b0acff5d7bb945da_icgraph">
<area shape="rect" title="Generates a comprehensive report of wind speed, temperature, and solar radiation statistics for a spe..." alt="" coords="164,5,369,47"/>
<area shape="rect" href="main_8cpp.html#a228ed1e321832f1cd0f05be3d86e3493" title=" " alt="" coords="5,13,116,39"/>
</map>
</div>

</div>
</div>
<a id="ae3b7df581f95f4d6ce605e5654bec054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b7df581f95f4d6ce605e5654bec054">&#9670;&nbsp;</a></span>CalculateAndPrintAverageAmbientAirTemperatureAndStdDev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::CalculateAndPrintAverageAmbientAirTemperatureAndStdDev </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>weatherData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and prints the average ambient air temperature and standard deviation for a specific year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weatherData</td><td>The weather data log containing the records </td></tr>
    <tr><td class="paramname">year</td><td>The year for which to calculate the statistics </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cpp_source.html#l00107">107</a> of file <a class="el" href="_statistics_8cpp_source.html">Statistics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> month = 1; month &lt;= 12; ++month)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// for each month it creates a Vector to store the temperatures.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;float&gt;</a> temp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; weatherData.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); ++i)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (weatherData[i].d.GetYear() == year &amp;&amp; weatherData[i].d.GetMonth() == month)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">float</span> t = weatherData[i].amb_temp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                temp.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(t);  <span class="comment">//adds it to the vector</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (temp.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() == 0) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            std::cout &lt;&lt; month &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">float</span> avg = <a class="code" href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">CalculateAvg</a>(temp);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">float</span> sstd = <a class="code" href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">CalculateStandardDeviation</a>(temp, avg);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) &lt;&lt; <a class="code" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">IntMonthToString</a>(month) &lt;&lt; <span class="stringliteral">&quot; : Average :&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                  &lt;&lt; avg &lt;&lt; <span class="stringliteral">&quot; degrees C, Stdev: &quot;</span> &lt;&lt; sstd &lt;&lt; std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00078">ProcessChoice()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_statistics_ae3b7df581f95f4d6ce605e5654bec054_icgraph.png" border="0" usemap="#class_statistics_ae3b7df581f95f4d6ce605e5654bec054_icgraph" alt=""/></div>
<map name="class_statistics_ae3b7df581f95f4d6ce605e5654bec054_icgraph" id="class_statistics_ae3b7df581f95f4d6ce605e5654bec054_icgraph">
<area shape="rect" title="Calculates and prints the average ambient air temperature and standard deviation for a specific year." alt="" coords="164,5,395,61"/>
<area shape="rect" href="main_8cpp.html#a228ed1e321832f1cd0f05be3d86e3493" title=" " alt="" coords="5,20,116,47"/>
</map>
</div>

</div>
</div>
<a id="abc94c00c08687f4242e490861be01555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc94c00c08687f4242e490861be01555">&#9670;&nbsp;</a></span>CalculateAndPrintAverageWindSpeedAndStdDev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::CalculateAndPrintAverageWindSpeedAndStdDev </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>weatherData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and prints the average wind speed and standard deviation for a specific year and month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weatherData</td><td>containing the records </td></tr>
    <tr><td class="paramname">year</td><td>The year for which to calculate the statistics </td></tr>
    <tr><td class="paramname">month</td><td>The month for which to calculate the statistics </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cpp_source.html#l00074">74</a> of file <a class="el" href="_statistics_8cpp_source.html">Statistics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// a Vector to store the wind speeds</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;float&gt;</a> Speed;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; weatherData.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); ++i)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(weatherData[i].d.GetYear() == year &amp;&amp; weatherData[i].d.GetMonth() == month)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">float</span> s = <a class="code" href="class_statistics.html#ab841d7f7fcf1b6387ff7df4841ac3d8d">ConvertWindSpeedFromMStoKMH</a>(weatherData[i].wind_speed);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Speed.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(s); <span class="comment">//adds it to the Vector</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(Speed.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() == 0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;No Data for &quot;</span> &lt;&lt; month &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; year &lt;&lt; std::endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> avg = <a class="code" href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">CalculateAvg</a>(Speed);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">float</span> sstd = <a class="code" href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">CalculateStandardDeviation</a>(Speed, avg);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::cout &lt;&lt; <a class="code" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">IntMonthToString</a>(month) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Average speed: &quot;</span> &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) &lt;&lt; avg &lt;&lt; <span class="stringliteral">&quot; km/h&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Sample stdev: &quot;</span> &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) &lt;&lt; sstd &lt;&lt; std::endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00078">ProcessChoice()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_statistics_abc94c00c08687f4242e490861be01555_icgraph.png" border="0" usemap="#class_statistics_abc94c00c08687f4242e490861be01555_icgraph" alt=""/></div>
<map name="class_statistics_abc94c00c08687f4242e490861be01555_icgraph" id="class_statistics_abc94c00c08687f4242e490861be01555_icgraph">
<area shape="rect" title="Calculates and prints the average wind speed and standard deviation for a specific year and month." alt="" coords="164,5,391,47"/>
<area shape="rect" href="main_8cpp.html#a228ed1e321832f1cd0f05be3d86e3493" title=" " alt="" coords="5,13,116,39"/>
</map>
</div>

</div>
</div>
<a id="a1efa4ba58744bff3498636dea1ce4d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efa4ba58744bff3498636dea1ce4d56">&#9670;&nbsp;</a></span>CalculateAndPrintTotalSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Statistics::CalculateAndPrintTotalSolarRadiation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>weatherData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and prints the total solar radiation for a specific year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weatherData</td><td>The weather data log containing the records </td></tr>
    <tr><td class="paramname">year</td><td>The year for which to calculate the total solar radiation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cpp_source.html#l00137">137</a> of file <a class="el" href="_statistics_8cpp_source.html">Statistics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> month = 1; month &lt;= 12; ++month)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;float&gt;</a> solarRadiations;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; weatherData.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); ++i)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (weatherData[i].d.GetYear() == year &amp;&amp; weatherData[i].d.GetMonth() == month)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">float</span> sr = <a class="code" href="class_statistics.html#a67a97b165b19c30580010c846bca1172">ConvertSolarRadiationFromWtoKWH</a>(weatherData[i].solar_radiations);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                solarRadiations.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(sr);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (solarRadiations.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() == 0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            std::cout &lt;&lt; month &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// calculates total</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">float</span> TotalSolarRadiation = <a class="code" href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98">CalculateTotal</a>(solarRadiations);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) &lt;&lt; <a class="code" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">IntMonthToString</a>(month) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  &lt;&lt; TotalSolarRadiation &lt;&lt; <span class="stringliteral">&quot; kWh/m^2&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00078">ProcessChoice()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_statistics_a1efa4ba58744bff3498636dea1ce4d56_icgraph.png" border="0" usemap="#class_statistics_a1efa4ba58744bff3498636dea1ce4d56_icgraph" alt=""/></div>
<map name="class_statistics_a1efa4ba58744bff3498636dea1ce4d56_icgraph" id="class_statistics_a1efa4ba58744bff3498636dea1ce4d56_icgraph">
<area shape="rect" title="Calculates and prints the total solar radiation for a specific year." alt="" coords="164,5,327,47"/>
<area shape="rect" href="main_8cpp.html#a228ed1e321832f1cd0f05be3d86e3493" title=" " alt="" coords="5,13,116,39"/>
</map>
</div>

</div>
</div>
<a id="aef68362695a9dcc0dca5ba152add39c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef68362695a9dcc0dca5ba152add39c6">&#9670;&nbsp;</a></span>CalculateAvg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Statistics::CalculateAvg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the average of a set of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>A vector of float values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The average of all values in the vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cpp_source.html#l00019">19</a> of file <a class="el" href="_statistics_8cpp_source.html">Statistics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> total = <a class="code" href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98">CalculateTotal</a>(values);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> total / values.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_statistics_8cpp_source.html#l00008">CalculateTotal()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_statistics_aef68362695a9dcc0dca5ba152add39c6_cgraph.png" border="0" usemap="#class_statistics_aef68362695a9dcc0dca5ba152add39c6_cgraph" alt=""/></div>
<map name="class_statistics_aef68362695a9dcc0dca5ba152add39c6_cgraph" id="class_statistics_aef68362695a9dcc0dca5ba152add39c6_cgraph">
<area shape="rect" title="Calculates the average of a set of values." alt="" coords="5,5,165,32"/>
<area shape="rect" href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98" title="Calculates the total of a set of values." alt="" coords="213,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="a74ce3345112bcb4094ef62b785e02419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ce3345112bcb4094ef62b785e02419">&#9670;&nbsp;</a></span>CalculateStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Statistics::CalculateStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>average</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the standard deviation of a set of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>A vector of float values </td></tr>
    <tr><td class="paramname">average</td><td>The pre-calculated average of the values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard deviation of the values </dd></dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cpp_source.html#l00028">28</a> of file <a class="el" href="_statistics_8cpp_source.html">Statistics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> sum = 0.0f;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; values.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); ++i)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        sum += pow(values[i] - average, 2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> sqrt(sum / values.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f766bc23ffb0768665141b8e6154d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f766bc23ffb0768665141b8e6154d98">&#9670;&nbsp;</a></span>CalculateTotal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Statistics::CalculateTotal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the total of a set of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>A vector of float values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of all values in the vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cpp_source.html#l00008">8</a> of file <a class="el" href="_statistics_8cpp_source.html">Statistics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">float</span> sum = 0.0f;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; values.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>(); ++i)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        sum += values[i];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_statistics_8cpp_source.html#l00019">CalculateAvg()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_statistics_a6f766bc23ffb0768665141b8e6154d98_icgraph.png" border="0" usemap="#class_statistics_a6f766bc23ffb0768665141b8e6154d98_icgraph" alt=""/></div>
<map name="class_statistics_a6f766bc23ffb0768665141b8e6154d98_icgraph" id="class_statistics_a6f766bc23ffb0768665141b8e6154d98_icgraph">
<area shape="rect" title="Calculates the total of a set of values." alt="" coords="213,5,380,32"/>
<area shape="rect" href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6" title="Calculates the average of a set of values." alt="" coords="5,5,165,32"/>
</map>
</div>

</div>
</div>
<a id="a67a97b165b19c30580010c846bca1172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a97b165b19c30580010c846bca1172">&#9670;&nbsp;</a></span>ConvertSolarRadiationFromWtoKWH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Statistics::ConvertSolarRadiationFromWtoKWH </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>solarRadiation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts solar radiation from watts to kilowatt-hours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solarRadiation</td><td>The solar radiation in watts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The solar radiation converted to kilowatt-hours </dd></dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cpp_source.html#l00046">46</a> of file <a class="el" href="_statistics_8cpp_source.html">Statistics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> solarRadiation * 1.0f / 6.0f / 1000.0f;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab841d7f7fcf1b6387ff7df4841ac3d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab841d7f7fcf1b6387ff7df4841ac3d8d">&#9670;&nbsp;</a></span>ConvertWindSpeedFromMStoKMH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Statistics::ConvertWindSpeedFromMStoKMH </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>windSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts wind speed from meters per second to kilometers per hour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windSpeed</td><td>The wind speed in meters per second </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wind speed converted to kilometers per hour </dd></dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cpp_source.html#l00040">40</a> of file <a class="el" href="_statistics_8cpp_source.html">Statistics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> windSpeed * 3.6f;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af33c0f3088139dba31f582bb1ea8887f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33c0f3088139dba31f582bb1ea8887f">&#9670;&nbsp;</a></span>IntMonthToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Statistics::IntMonthToString </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a numerical month to its string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>The month as an integer (1-12) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the month as a string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_statistics_8cpp_source.html#l00052">52</a> of file <a class="el" href="_statistics_8cpp_source.html">Statistics.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">switch</span> (month)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <span class="stringliteral">&quot;January&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <span class="stringliteral">&quot;February&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> <span class="stringliteral">&quot;March&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> <span class="stringliteral">&quot;April&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> 5: <span class="keywordflow">return</span> <span class="stringliteral">&quot;May&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> 6: <span class="keywordflow">return</span> <span class="stringliteral">&quot;June&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> 7: <span class="keywordflow">return</span> <span class="stringliteral">&quot;July&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> 8: <span class="keywordflow">return</span> <span class="stringliteral">&quot;August&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> 9: <span class="keywordflow">return</span> <span class="stringliteral">&quot;September&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> 10: <span class="keywordflow">return</span> <span class="stringliteral">&quot;October&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> 11: <span class="keywordflow">return</span> <span class="stringliteral">&quot;November&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> 12: <span class="keywordflow">return</span> <span class="stringliteral">&quot;December&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Error converting int month to string&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/<a class="el" href="_statistics_8h_source.html">Statistics.h</a></li>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/<a class="el" href="_statistics_8cpp_source.html">Statistics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_statistics_html_a74ce3345112bcb4094ef62b785e02419"><div class="ttname"><a href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">Statistics::CalculateStandardDeviation</a></div><div class="ttdeci">float CalculateStandardDeviation(const Vector&lt; float &gt; &amp;values, float average)</div><div class="ttdoc">Calculates the standard deviation of a set of values.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00028">Statistics.cpp:28</a></div></div>
<div class="ttc" id="aclass_statistics_html_a67a97b165b19c30580010c846bca1172"><div class="ttname"><a href="class_statistics.html#a67a97b165b19c30580010c846bca1172">Statistics::ConvertSolarRadiationFromWtoKWH</a></div><div class="ttdeci">float ConvertSolarRadiationFromWtoKWH(float solarRadiation)</div><div class="ttdoc">Converts solar radiation from watts to kilowatt-hours.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00046">Statistics.cpp:46</a></div></div>
<div class="ttc" id="aclass_statistics_html_ab841d7f7fcf1b6387ff7df4841ac3d8d"><div class="ttname"><a href="class_statistics.html#ab841d7f7fcf1b6387ff7df4841ac3d8d">Statistics::ConvertWindSpeedFromMStoKMH</a></div><div class="ttdeci">float ConvertWindSpeedFromMStoKMH(float windSpeed)</div><div class="ttdoc">Converts wind speed from meters per second to kilometers per hour.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00040">Statistics.cpp:40</a></div></div>
<div class="ttc" id="aclass_statistics_html_aef68362695a9dcc0dca5ba152add39c6"><div class="ttname"><a href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">Statistics::CalculateAvg</a></div><div class="ttdeci">float CalculateAvg(const Vector&lt; float &gt; &amp;values)</div><div class="ttdoc">Calculates the average of a set of values.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00019">Statistics.cpp:19</a></div></div>
<div class="ttc" id="aclass_vector_html_a7d7e53afad01a39a37cfe778e7d4fcd1"><div class="ttname"><a href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Vector::Insert</a></div><div class="ttdeci">bool Insert(T &amp;val)</div><div class="ttdoc">Insert an element into the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00338">Vector.h:338</a></div></div>
<div class="ttc" id="aclass_vector_html_a0151d4cb23bc2c5474418beb125829ca"><div class="ttname"><a href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">Vector::GetSize</a></div><div class="ttdeci">int GetSize() const</div><div class="ttdoc">Get the current size of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00262">Vector.h:262</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Vector class template for storing elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00030">Vector.h:30</a></div></div>
<div class="ttc" id="aclass_statistics_html_a6f766bc23ffb0768665141b8e6154d98"><div class="ttname"><a href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98">Statistics::CalculateTotal</a></div><div class="ttdeci">float CalculateTotal(const Vector&lt; float &gt; &amp;values)</div><div class="ttdoc">Calculates the total of a set of values.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00008">Statistics.cpp:8</a></div></div>
<div class="ttc" id="aclass_statistics_html_af33c0f3088139dba31f582bb1ea8887f"><div class="ttname"><a href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">Statistics::IntMonthToString</a></div><div class="ttdeci">std::string IntMonthToString(const int &amp;month)</div><div class="ttdoc">Converts a numerical month to its string representation.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00052">Statistics.cpp:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_statistics.html">Statistics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
