<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_date.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="class_date__coll__graph.png" border="0" usemap="#_date_coll__map" alt="Collaboration graph"/></div>
<map name="_date_coll__map" id="_date_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,136,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for a new <a class="el" href="class_date.html">Date</a> object and set all variable to 0.  <a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae78b08969248f036e8ec761c921336c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aae78b08969248f036e8ec761c921336c">Date</a> (unsigned int d, unsigned int m, unsigned int y)</td></tr>
<tr class="memdesc:aae78b08969248f036e8ec761c921336c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructing a new <a class="el" href="class_date.html">Date</a> object.  <a href="class_date.html#aae78b08969248f036e8ec761c921336c">More...</a><br /></td></tr>
<tr class="separator:aae78b08969248f036e8ec761c921336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b469433b7966cc034cbcc6799233b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ade4b469433b7966cc034cbcc6799233b">~Date</a> ()</td></tr>
<tr class="memdesc:ade4b469433b7966cc034cbcc6799233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to destroy the <a class="el" href="class_date.html">Date</a> object.  <a href="class_date.html#ade4b469433b7966cc034cbcc6799233b">More...</a><br /></td></tr>
<tr class="separator:ade4b469433b7966cc034cbcc6799233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304a67f1c13b239eb8e80ad68161e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a> () const</td></tr>
<tr class="memdesc:a6304a67f1c13b239eb8e80ad68161e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor / Getter method for day.  <a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">More...</a><br /></td></tr>
<tr class="separator:a6304a67f1c13b239eb8e80ad68161e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a> () const</td></tr>
<tr class="memdesc:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor / Getter method for month.  <a href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">More...</a><br /></td></tr>
<tr class="separator:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ce504482f317ddcfdc4ecad77671f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a> () const</td></tr>
<tr class="memdesc:ad79ce504482f317ddcfdc4ecad77671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acessor / Getter method for year.  <a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">More...</a><br /></td></tr>
<tr class="separator:ad79ce504482f317ddcfdc4ecad77671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7ecbe754e5ec32a226f5ab80590e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5a7ecbe754e5ec32a226f5ab80590e43">SetDay</a> (unsigned int d)</td></tr>
<tr class="memdesc:a5a7ecbe754e5ec32a226f5ab80590e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator / setter method to set day.  <a href="class_date.html#a5a7ecbe754e5ec32a226f5ab80590e43">More...</a><br /></td></tr>
<tr class="separator:a5a7ecbe754e5ec32a226f5ab80590e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b8a5110b39bcaf9dbb116cf61edde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a937b8a5110b39bcaf9dbb116cf61edde">SetMonth</a> (unsigned int m)</td></tr>
<tr class="memdesc:a937b8a5110b39bcaf9dbb116cf61edde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator / setter method to set month.  <a href="class_date.html#a937b8a5110b39bcaf9dbb116cf61edde">More...</a><br /></td></tr>
<tr class="separator:a937b8a5110b39bcaf9dbb116cf61edde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573c56a3411ef4fa1ccc0c21ae9c4e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a573c56a3411ef4fa1ccc0c21ae9c4e9d">SetYear</a> (unsigned int y)</td></tr>
<tr class="memdesc:a573c56a3411ef4fa1ccc0c21ae9c4e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator / setter method to set year.  <a href="class_date.html#a573c56a3411ef4fa1ccc0c21ae9c4e9d">More...</a><br /></td></tr>
<tr class="separator:a573c56a3411ef4fa1ccc0c21ae9c4e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e58c0d5d7912bc85dfb3b5041e4f3c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5e58c0d5d7912bc85dfb3b5041e4f3c8">FullDateFormat</a> () const</td></tr>
<tr class="memdesc:a5e58c0d5d7912bc85dfb3b5041e4f3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the full date in dd/mm/yyyy format  <a href="class_date.html#a5e58c0d5d7912bc85dfb3b5041e4f3c8">More...</a><br /></td></tr>
<tr class="separator:a5e58c0d5d7912bc85dfb3b5041e4f3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a></td></tr>
<tr class="separator:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a></td></tr>
<tr class="separator:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a></td></tr>
<tr class="separator:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00015">15</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor for a new <a class="el" href="class_date.html">Date</a> object and set all variable to 0. </p>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00009">9</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00119">day</a>, <a class="el" href="_date_8h_source.html#l00120">month</a>, and <a class="el" href="_date_8h_source.html#l00121">year</a>.</p>

</div>
</div>
<a id="aae78b08969248f036e8ec761c921336c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae78b08969248f036e8ec761c921336c">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructing a new <a class="el" href="class_date.html">Date</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>: day </td></tr>
    <tr><td class="paramname">m</td><td>: month </td></tr>
    <tr><td class="paramname">y</td><td>: year </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00017">17</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = d;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = m;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = y;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00119">day</a>, <a class="el" href="_date_8h_source.html#l00120">month</a>, and <a class="el" href="_date_8h_source.html#l00121">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_test_8cpp_source.html#l00037">Test2()</a>, and <a class="el" href="_date_test_8cpp_source.html#l00059">Test4()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_aae78b08969248f036e8ec761c921336c_icgraph.png" border="0" usemap="#class_date_aae78b08969248f036e8ec761c921336c_icgraph" alt=""/></div>
<map name="class_date_aae78b08969248f036e8ec761c921336c_icgraph" id="class_date_aae78b08969248f036e8ec761c921336c_icgraph">
<area shape="rect" title="Constructing a new Date object." alt="" coords="108,31,192,57"/>
<area shape="rect" href="_date_test_8cpp.html#abeb35d3301776bd3ec0f7455cef601d7" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="_date_test_8cpp.html#a04764156499ba598abc84d49f1bea225" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="ade4b469433b7966cc034cbcc6799233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4b469433b7966cc034cbcc6799233b">&#9670;&nbsp;</a></span>~Date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::~Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor to destroy the <a class="el" href="class_date.html">Date</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00041">41</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e58c0d5d7912bc85dfb3b5041e4f3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e58c0d5d7912bc85dfb3b5041e4f3c8">&#9670;&nbsp;</a></span>FullDateFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Date::FullDateFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the full date in dd/mm/yyyy format </p>
<dl class="section return"><dt>Returns</dt><dd>string - date </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00057">57</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> std::to_string(<a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>) + <span class="stringliteral">&quot;/&quot;</span> + std::to_string(<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>) + <span class="stringliteral">&quot;/&quot;</span> + std::to_string(<a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6304a67f1c13b239eb8e80ad68161e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6304a67f1c13b239eb8e80ad68161e40">&#9670;&nbsp;</a></span>GetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessor / Getter method for day. </p>
<dl class="section return"><dt>Returns</dt><dd>int day </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00030">30</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00119">day</a>.</p>

</div>
</div>
<a id="af2dcc6ce51dbb2bd798499a149bdffb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dcc6ce51dbb2bd798499a149bdffb7">&#9670;&nbsp;</a></span>GetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessor / Getter method for month. </p>
<dl class="section return"><dt>Returns</dt><dd>int month </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00040">40</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00120">month</a>.</p>

</div>
</div>
<a id="ad79ce504482f317ddcfdc4ecad77671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79ce504482f317ddcfdc4ecad77671f">&#9670;&nbsp;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acessor / Getter method for year. </p>
<dl class="section return"><dt>Returns</dt><dd>int year </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00050">50</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00121">year</a>.</p>

</div>
</div>
<a id="a5a7ecbe754e5ec32a226f5ab80590e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7ecbe754e5ec32a226f5ab80590e43">&#9670;&nbsp;</a></span>SetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetDay </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator / setter method to set day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int d </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00026">26</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = d;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00119">day</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_time_i_o_8cpp_source.html#l00006">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a5a7ecbe754e5ec32a226f5ab80590e43_icgraph.png" border="0" usemap="#class_date_a5a7ecbe754e5ec32a226f5ab80590e43_icgraph" alt=""/></div>
<map name="class_date_a5a7ecbe754e5ec32a226f5ab80590e43_icgraph" id="class_date_a5a7ecbe754e5ec32a226f5ab80590e43_icgraph">
<area shape="rect" title="Mutator / setter method to set day." alt="" coords="139,5,239,32"/>
<area shape="rect" href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837" title="Overloaded input stream operator for Date class." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a937b8a5110b39bcaf9dbb116cf61edde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937b8a5110b39bcaf9dbb116cf61edde">&#9670;&nbsp;</a></span>SetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetMonth </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator / setter method to set month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int m </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00035">35</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = m;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00120">month</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_time_i_o_8cpp_source.html#l00006">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a937b8a5110b39bcaf9dbb116cf61edde_icgraph.png" border="0" usemap="#class_date_a937b8a5110b39bcaf9dbb116cf61edde_icgraph" alt=""/></div>
<map name="class_date_a937b8a5110b39bcaf9dbb116cf61edde_icgraph" id="class_date_a937b8a5110b39bcaf9dbb116cf61edde_icgraph">
<area shape="rect" title="Mutator / setter method to set month." alt="" coords="139,5,252,32"/>
<area shape="rect" href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837" title="Overloaded input stream operator for Date class." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a573c56a3411ef4fa1ccc0c21ae9c4e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573c56a3411ef4fa1ccc0c21ae9c4e9d">&#9670;&nbsp;</a></span>SetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetYear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator / setter method to set year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int y</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00045">45</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = y;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00121">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_time_i_o_8cpp_source.html#l00006">operator&gt;&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a573c56a3411ef4fa1ccc0c21ae9c4e9d_icgraph.png" border="0" usemap="#class_date_a573c56a3411ef4fa1ccc0c21ae9c4e9d_icgraph" alt=""/></div>
<map name="class_date_a573c56a3411ef4fa1ccc0c21ae9c4e9d_icgraph" id="class_date_a573c56a3411ef4fa1ccc0c21ae9c4e9d_icgraph">
<area shape="rect" title="Mutator / setter method to set year." alt="" coords="139,5,243,32"/>
<area shape="rect" href="_date_time_i_o_8h.html#ae52f0a639be662279a0d36cdd1996837" title="Overloaded input stream operator for Date class." alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b192adcabf2b2871e3f0b76c1ec1601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b192adcabf2b2871e3f0b76c1ec1601">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00119">119</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00009">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00030">GetDay()</a>, and <a class="el" href="_date_8cpp_source.html#l00026">SetDay()</a>.</p>

</div>
</div>
<a id="a533843e07c6ac8d19fee9b16f5336ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533843e07c6ac8d19fee9b16f5336ba2">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00120">120</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00009">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00040">GetMonth()</a>, and <a class="el" href="_date_8cpp_source.html#l00035">SetMonth()</a>.</p>

</div>
</div>
<a id="a3eeced2ed56bc95d56782b9e738db8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeced2ed56bc95d56782b9e738db8ea">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00121">121</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00009">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00050">GetYear()</a>, and <a class="el" href="_date_8cpp_source.html#l00045">SetYear()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/<a class="el" href="_date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_html_a3eeced2ed56bc95d56782b9e738db8ea"><div class="ttname"><a href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00121">Date.h:121</a></div></div>
<div class="ttc" id="aclass_date_html_a5b192adcabf2b2871e3f0b76c1ec1601"><div class="ttname"><a href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00119">Date.h:119</a></div></div>
<div class="ttc" id="aclass_date_html_a533843e07c6ac8d19fee9b16f5336ba2"><div class="ttname"><a href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00120">Date.h:120</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date.html">Date</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
