<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_vector.html" title="Vector class template for storing elements of type T.">Vector</a> class template for storing elements of type T.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector__coll__graph.png" border="0" usemap="#_vector_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_vector_3_01_t_01_4_coll__map" id="_vector_3_01_t_01_4_coll__map">
<area shape="rect" title="Vector class template for storing elements of type T." alt="" coords="5,5,120,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">More...</a><br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f94b7c4a1c15a65a1ab6e13859dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">Vector</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="memdesc:a940f94b7c4a1c15a65a1ab6e13859dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">More...</a><br /></td></tr>
<tr class="separator:a940f94b7c4a1c15a65a1ab6e13859dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a> ()</td></tr>
<tr class="memdesc:afd524fac19e6d3d69db5198ffe2952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">More...</a><br /></td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0151d4cb23bc2c5474418beb125829ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a> () const</td></tr>
<tr class="memdesc:a0151d4cb23bc2c5474418beb125829ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of the vector.  <a href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">More...</a><br /></td></tr>
<tr class="separator:a0151d4cb23bc2c5474418beb125829ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c37ab05d3dbc8baef032eb5cb6c3f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">GetCapacity</a> () const</td></tr>
<tr class="memdesc:a53c37ab05d3dbc8baef032eb5cb6c3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current capacity of the vector.  <a href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">More...</a><br /></td></tr>
<tr class="separator:a53c37ab05d3dbc8baef032eb5cb6c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6caa4f22871b4daf3269588b24daa3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab6caa4f22871b4daf3269588b24daa3d">operator=</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vec)</td></tr>
<tr class="memdesc:ab6caa4f22871b4daf3269588b24daa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="class_vector.html#ab6caa4f22871b4daf3269588b24daa3d">More...</a><br /></td></tr>
<tr class="separator:ab6caa4f22871b4daf3269588b24daa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7e53afad01a39a37cfe778e7d4fcd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a> (T &amp;val)</td></tr>
<tr class="memdesc:a7d7e53afad01a39a37cfe778e7d4fcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into the vector.  <a href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">More...</a><br /></td></tr>
<tr class="separator:a7d7e53afad01a39a37cfe778e7d4fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2e5d2a6f8e1cabb451e97dbccadeb"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8fc2e5d2a6f8e1cabb451e97dbccadeb">operator[]</a> (unsigned int index)</td></tr>
<tr class="memdesc:a8fc2e5d2a6f8e1cabb451e97dbccadeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a reference to the element at the specified index (non-const version).  <a href="class_vector.html#a8fc2e5d2a6f8e1cabb451e97dbccadeb">More...</a><br /></td></tr>
<tr class="separator:a8fc2e5d2a6f8e1cabb451e97dbccadeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6c5d82fa83b139b2f9da3b8574b182"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a3e6c5d82fa83b139b2f9da3b8574b182">operator[]</a> (unsigned int index) const</td></tr>
<tr class="memdesc:a3e6c5d82fa83b139b2f9da3b8574b182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a const reference to the element at the specified index (const version).  <a href="class_vector.html#a3e6c5d82fa83b139b2f9da3b8574b182">More...</a><br /></td></tr>
<tr class="separator:a3e6c5d82fa83b139b2f9da3b8574b182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69519d7fb661cf2114ffd3d3c15b99a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">Remove</a> ()</td></tr>
<tr class="memdesc:a69519d7fb661cf2114ffd3d3c15b99a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last element from the vector.  <a href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">More...</a><br /></td></tr>
<tr class="separator:a69519d7fb661cf2114ffd3d3c15b99a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e50f3c27e67d3f04187bb132936d07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a97e50f3c27e67d3f04187bb132936d07">Copy</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vec)</td></tr>
<tr class="memdesc:a97e50f3c27e67d3f04187bb132936d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep Copy the contents of another vector to this vector.  <a href="class_vector.html#a97e50f3c27e67d3f04187bb132936d07">More...</a><br /></td></tr>
<tr class="separator:a97e50f3c27e67d3f04187bb132936d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a48ff77e985a2e61341410b193396305f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a48ff77e985a2e61341410b193396305f">Resize</a> ()</td></tr>
<tr class="separator:a48ff77e985a2e61341410b193396305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1cb0c8946dd5b6707986ffbfdc23da82"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a></td></tr>
<tr class="separator:a1cb0c8946dd5b6707986ffbfdc23da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e57664283ad7bbf13e915d4242b09d0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">m_capacity</a></td></tr>
<tr class="separator:a0e57664283ad7bbf13e915d4242b09d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b93a65a82ba7ec19fa2be684af13f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a></td></tr>
<tr class="separator:a4c4b93a65a82ba7ec19fa2be684af13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Vector&lt; T &gt;</h3>

<p><a class="el" href="class_vector.html" title="Vector class template for storing elements of type T.">Vector</a> class template for storing elements of type T. </p>
<p>This class implements a dynamic array (vector) data structure that can store elements of any type <code>T</code>. It provides methods to insert, remove, and access elements, as well as to manage the size and capacity of the vector.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the elements to be stored in the vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00030">30</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d6069675db4ecfc1ab81d440da759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6069675db4ecfc1ab81d440da759a">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes an empty vector with a default capacity of 1. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00165">165</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// initializes the size of vector to 0</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a> = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// initializes the capacity of vector to 1</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">m_capacity</a> = 1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// allocates an array of type T with size equal to the capacity</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a> = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">m_capacity</a>];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a940f94b7c4a1c15a65a1ab6e13859dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940f94b7c4a1c15a65a1ab6e13859dfe">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Initializes a new vector by deep copying the contents of another vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The vector to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00183">183</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// calls the Copy method to initialize the new vector with the contents of other</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_vector.html#a97e50f3c27e67d3f04187bb132936d07">Copy</a>(other);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd524fac19e6d3d69db5198ffe2952b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd524fac19e6d3d69db5198ffe2952b0">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::~<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deallocates the memory used by the vector. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00224">224</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// deleting the allocated array to prevent memory leak</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keyword">delete</span> []<a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97e50f3c27e67d3f04187bb132936d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e50f3c27e67d3f04187bb132936d07">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep Copy the contents of another vector to this vector. </p>
<p>This method is used by the copy constructor and the assignment operator to copy the contents of another vector to this vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the copying was successful (i.e., the source vector's internal array is not null), false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00191">191</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// checking if vec&#39;s internal array is not null</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(vec.<a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// copy size + capacity of vec to the current vector</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a> = vec.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">m_capacity</a> = vec.<a class="code" href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">GetCapacity</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// allocating a new array with the same capacity</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a> = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">m_capacity</a>];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a>; i++)       <span class="comment">// copying each element</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a>[i] = vec.<a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a>[i];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">m_capacity</a> = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a> = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a53c37ab05d3dbc8baef032eb5cb6c3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c37ab05d3dbc8baef032eb5cb6c3f9">&#9670;&nbsp;</a></span>GetCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::GetCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current capacity of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of elements the vector can hold before resizing. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00269">269</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">m_capacity</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0151d4cb23bc2c5474418beb125829ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0151d4cb23bc2c5474418beb125829ca">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::GetSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current size of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of elements currently stored in the vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00262">262</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d7e53afad01a39a37cfe778e7d4fcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e53afad01a39a37cfe778e7d4fcd1">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element into the vector. </p>
<p>Adds a new element to the end of the vector. If the vector is full, it will be resized to accommodate the new element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The element to be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the insertion was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00338">338</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// initializing a flag to indicate if insertion is successful</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">bool</span> done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// if vector is full it attempts to resize</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a> &gt;= <a class="code" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">m_capacity</a>)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_vector.html#a48ff77e985a2e61341410b193396305f">Resize</a>())</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span>(done)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a>[<a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a>] = val; <span class="comment">// adds new element in the end</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a>++;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> done;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6caa4f22871b4daf3269588b24daa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6caa4f22871b4daf3269588b24daa3d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Assigns the contents of another vector to this vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to be assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00237">237</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// comparing address</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;vec)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// calling the copy method</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="class_vector.html#a97e50f3c27e67d3f04187bb132936d07">Copy</a>(vec);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// returns reference to the current object</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fc2e5d2a6f8e1cabb451e97dbccadeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc2e5d2a6f8e1cabb451e97dbccadeb">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a reference to the element at the specified index (non-const version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to access. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the element at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the index is out of bounds. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00280">280</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (index &gt;= <a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a>)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Index out of bounds&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a>[index];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e6c5d82fa83b139b2f9da3b8574b182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6c5d82fa83b139b2f9da3b8574b182">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a const reference to the element at the specified index (const version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index,The</td><td>index of the element to access. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the element at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the index is out of bounds. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00294">294</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (index &gt;= <a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;Index out of bounds&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a>[index];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69519d7fb661cf2114ffd3d3c15b99a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69519d7fb661cf2114ffd3d3c15b99a5">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Remove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the last element from the vector. </p>
<p>Removes the last element from the vector and decrements the size.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the removal was successful (i.e., the vector was not empty), false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00363">363</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// checking if vector is not empty</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a>!=0)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a>--;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a48ff77e985a2e61341410b193396305f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ff77e985a2e61341410b193396305f">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00308">308</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">// allocates a new array with twice the current capacity</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    T* temp = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">m_capacity</a> * 2];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (temp == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;  <span class="comment">// Failed to allocate memory</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// Copy each elements to the new array</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">m_size</a>; i++)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        temp[i] = <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a>[i];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// Delete the old array and update the member variables</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">mptr</a> = temp;   <span class="comment">// updates pointer to point to the new array</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">m_capacity</a> *= 2;  <span class="comment">// doubles the capacity</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e57664283ad7bbf13e915d4242b09d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e57664283ad7bbf13e915d4242b09d0">&#9670;&nbsp;</a></span>m_capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::m_capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00148">148</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a4c4b93a65a82ba7ec19fa2be684af13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4b93a65a82ba7ec19fa2be684af13f">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00151">151</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a1cb0c8946dd5b6707986ffbfdc23da82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb0c8946dd5b6707986ffbfdc23da82">&#9670;&nbsp;</a></span>mptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::mptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00145">145</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vector_html_a53c37ab05d3dbc8baef032eb5cb6c3f9"><div class="ttname"><a href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">Vector::GetCapacity</a></div><div class="ttdeci">int GetCapacity() const</div><div class="ttdoc">Get the current capacity of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00269">Vector.h:269</a></div></div>
<div class="ttc" id="aclass_vector_html_a0e57664283ad7bbf13e915d4242b09d0"><div class="ttname"><a href="class_vector.html#a0e57664283ad7bbf13e915d4242b09d0">Vector::m_capacity</a></div><div class="ttdeci">unsigned int m_capacity</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00148">Vector.h:148</a></div></div>
<div class="ttc" id="aclass_vector_html_a4c4b93a65a82ba7ec19fa2be684af13f"><div class="ttname"><a href="class_vector.html#a4c4b93a65a82ba7ec19fa2be684af13f">Vector::m_size</a></div><div class="ttdeci">unsigned int m_size</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00151">Vector.h:151</a></div></div>
<div class="ttc" id="aclass_vector_html_a48ff77e985a2e61341410b193396305f"><div class="ttname"><a href="class_vector.html#a48ff77e985a2e61341410b193396305f">Vector::Resize</a></div><div class="ttdeci">bool Resize()</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00308">Vector.h:308</a></div></div>
<div class="ttc" id="aclass_vector_html_a97e50f3c27e67d3f04187bb132936d07"><div class="ttname"><a href="class_vector.html#a97e50f3c27e67d3f04187bb132936d07">Vector::Copy</a></div><div class="ttdeci">bool Copy(const Vector &amp;vec)</div><div class="ttdoc">Deep Copy the contents of another vector to this vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00191">Vector.h:191</a></div></div>
<div class="ttc" id="aclass_vector_html_a1cb0c8946dd5b6707986ffbfdc23da82"><div class="ttname"><a href="class_vector.html#a1cb0c8946dd5b6707986ffbfdc23da82">Vector::mptr</a></div><div class="ttdeci">T * mptr</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00145">Vector.h:145</a></div></div>
<div class="ttc" id="aclass_vector_html_a0151d4cb23bc2c5474418beb125829ca"><div class="ttname"><a href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">Vector::GetSize</a></div><div class="ttdeci">int GetSize() const</div><div class="ttdoc">Get the current size of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00262">Vector.h:262</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector.html">Vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
