<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_statistics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Statistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_statistics.html">Statistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a2221caa274521bc4b0acff5d7bb945da">CalculateAndGenerateWindTempSolarReport</a>(const WeatherLogType &amp;weatherData, int year)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_statistics.html#ae3b7df581f95f4d6ce605e5654bec054">CalculateAndPrintAverageAmbientAirTemperatureAndStdDev</a>(const WeatherLogType &amp;weatherData, int year)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#abc94c00c08687f4242e490861be01555">CalculateAndPrintAverageWindSpeedAndStdDev</a>(const WeatherLogType &amp;weatherData, int year, int month)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_statistics.html#a1efa4ba58744bff3498636dea1ce4d56">CalculateAndPrintTotalSolarRadiation</a>(const WeatherLogType &amp;weatherData, int year)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">CalculateAvg</a>(const Vector&lt; float &gt; &amp;values)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">CalculateStandardDeviation</a>(const Vector&lt; float &gt; &amp;values, float average)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98">CalculateTotal</a>(const Vector&lt; float &gt; &amp;values)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_statistics.html#a67a97b165b19c30580010c846bca1172">ConvertSolarRadiationFromWtoKWH</a>(float solarRadiation)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_statistics.html#ab841d7f7fcf1b6387ff7df4841ac3d8d">ConvertWindSpeedFromMStoKMH</a>(float windSpeed)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">IntMonthToString</a>(const int &amp;month)</td><td class="entry"><a class="el" href="class_statistics.html">Statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
