<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateAndGenerateWindTempSolarReport()
: <a class="el" href="class_statistics.html#a2221caa274521bc4b0acff5d7bb945da">Statistics</a>
</li>
<li>CalculateAndPrintAverageAmbientAirTemperatureAndStdDev()
: <a class="el" href="class_statistics.html#ae3b7df581f95f4d6ce605e5654bec054">Statistics</a>
</li>
<li>CalculateAndPrintAverageWindSpeedAndStdDev()
: <a class="el" href="class_statistics.html#abc94c00c08687f4242e490861be01555">Statistics</a>
</li>
<li>CalculateAndPrintTotalSolarRadiation()
: <a class="el" href="class_statistics.html#a1efa4ba58744bff3498636dea1ce4d56">Statistics</a>
</li>
<li>CalculateAvg()
: <a class="el" href="class_statistics.html#aef68362695a9dcc0dca5ba152add39c6">Statistics</a>
</li>
<li>CalculateStandardDeviation()
: <a class="el" href="class_statistics.html#a74ce3345112bcb4094ef62b785e02419">Statistics</a>
</li>
<li>CalculateTotal()
: <a class="el" href="class_statistics.html#a6f766bc23ffb0768665141b8e6154d98">Statistics</a>
</li>
<li>ConvertSolarRadiationFromWtoKWH()
: <a class="el" href="class_statistics.html#a67a97b165b19c30580010c846bca1172">Statistics</a>
</li>
<li>ConvertWindSpeedFromMStoKMH()
: <a class="el" href="class_statistics.html#ab841d7f7fcf1b6387ff7df4841ac3d8d">Statistics</a>
</li>
<li>Copy()
: <a class="el" href="class_vector.html#a97e50f3c27e67d3f04187bb132936d07">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FullDateFormat()
: <a class="el" href="class_date.html#a5e58c0d5d7912bc85dfb3b5041e4f3c8">Date</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCapacity()
: <a class="el" href="class_vector.html#a53c37ab05d3dbc8baef032eb5cb6c3f9">Vector&lt; T &gt;</a>
</li>
<li>GetDay()
: <a class="el" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date</a>
</li>
<li>GetHour()
: <a class="el" href="class_time.html#aaf65e0dc73514ffab9b3dd643cef9bdb">Time</a>
</li>
<li>GetMinute()
: <a class="el" href="class_time.html#a86302564cc0783b402dc5f0e137a43c1">Time</a>
</li>
<li>GetMonth()
: <a class="el" href="class_date.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date</a>
</li>
<li>GetSize()
: <a class="el" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">Vector&lt; T &gt;</a>
</li>
<li>GetYear()
: <a class="el" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Vector&lt; T &gt;</a>
</li>
<li>IntMonthToString()
: <a class="el" href="class_statistics.html#af33c0f3088139dba31f582bb1ea8887f">Statistics</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_vector.html#ab6caa4f22871b4daf3269588b24daa3d">Vector&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_vector.html#a3e6c5d82fa83b139b2f9da3b8574b182">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_vector.html#a69519d7fb661cf2114ffd3d3c15b99a5">Vector&lt; T &gt;</a>
</li>
<li>Resize()
: <a class="el" href="class_vector.html#a48ff77e985a2e61341410b193396305f">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetDay()
: <a class="el" href="class_date.html#a5a7ecbe754e5ec32a226f5ab80590e43">Date</a>
</li>
<li>SetHour()
: <a class="el" href="class_time.html#ace5d3921c2b4619afe38250d78d77536">Time</a>
</li>
<li>SetMinute()
: <a class="el" href="class_time.html#ac7a88473bf7849235b915216a122275b">Time</a>
</li>
<li>SetMonth()
: <a class="el" href="class_date.html#a937b8a5110b39bcaf9dbb116cf61edde">Date</a>
</li>
<li>SetYear()
: <a class="el" href="class_date.html#a573c56a3411ef4fa1ccc0c21ae9c4e9d">Date</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time()
: <a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>
</li>
<li>TIME_24Format()
: <a class="el" href="class_time.html#a6257c921dc81a0d7af98de97aba1e5af">Time</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Date()
: <a class="el" href="class_date.html#ade4b469433b7966cc034cbcc6799233b">Date</a>
</li>
<li>~Time()
: <a class="el" href="class_time.html#a1e92dbe963fa3cdd6bea207680f5f6d1">Time</a>
</li>
<li>~Vector()
: <a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
