<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_weather_8h_source.html">Weather.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_statistics_8h_source.html">Statistics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_date_time_i_o_8h_source.html">DateTimeIO.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2main_8cpp" id="_c_1_2_users_2zaina_2_one_drive_2_desktop_2uni_2ict283_2lab_01programs_2_assignment1___weather___stat_2main_8cpp">
<area shape="rect" title=" " alt="" coords="216,5,432,76"/>
<area shape="rect" href="_weather_8h.html" title="Defines structures and types for weather data storage and management." alt="" coords="99,199,182,225"/>
<area shape="rect" title=" " alt="" coords="22,348,77,375"/>
<area shape="rect" title=" " alt="" coords="234,348,306,375"/>
<area shape="rect" href="_statistics_8h.html" title="Provides statistical analysis functions for weather data." alt="" coords="174,124,262,151"/>
<area shape="rect" href="_date_time_i_o_8h.html" title="handle all I/O operations for Date and Time objects." alt="" coords="208,199,310,225"/>
<area shape="rect" title=" " alt="" coords="387,124,446,151"/>
<area shape="rect" title=" " alt="" coords="470,124,536,151"/>
<area shape="rect" title=" " alt="" coords="560,124,630,151"/>
<area shape="rect" href="_date_8h.html" title="Class for storing date values." alt="" coords="21,273,81,300"/>
<area shape="rect" href="_time_8h.html" title="Class for storing 24 hour format time values." alt="" coords="200,273,262,300"/>
<area shape="rect" href="_vector_8h.html" title="ICT283 Data Structures and Abstractions : Assignment &#45; 1." alt="" coords="105,273,176,300"/>
<area shape="rect" title=" " alt="" coords="101,348,180,375"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a228ed1e321832f1cd0f05be3d86e3493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a228ed1e321832f1cd0f05be3d86e3493">ProcessChoice</a> (<a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> &amp;weatherData, int ch)</td></tr>
<tr class="separator:a228ed1e321832f1cd0f05be3d86e3493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d404d0286337625f76a73509b1eef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">monthInput</a> ()</td></tr>
<tr class="separator:aa41d404d0286337625f76a73509b1eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f8d345b1f0c9cea3ba713d722dec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a> ()</td></tr>
<tr class="separator:a371f8d345b1f0c9cea3ba713d722dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0119992cb7264f4bcd418f45993ed390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0119992cb7264f4bcd418f45993ed390">readData</a> ()</td></tr>
<tr class="separator:a0119992cb7264f4bcd418f45993ed390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00031">31</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_vector.html">WeatherLogType</a> weather_data = <a class="code" href="main_8cpp.html#a0119992cb7264f4bcd418f45993ed390">readData</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (weather_data.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>() == 0)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;No data was loaded. Exiting program.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> choice;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;Weather Record Stats Menu:\n&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;1. Average Wind Speed and Sample Standard Deviation For a specified Month and Year.\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;2. Average Ambient Air Temperature and Sample Standard Deviation for each Month of a specified Year.\n&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;3. Total Solar Radiation in kWh/m2 for each Month of a specified Year.\n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;4. Average Wind speed (km/h), Average Ambient Air Temperature, \n&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;and Total Solar Radiation in kWh/m2 for each Month of a specified Year.\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;5. Exit the program.\n&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::cout&lt;&lt; <span class="stringliteral">&quot;Enter your choice: &quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::cin &gt;&gt; choice;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="keywordflow">if</span>(choice == 5)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Exiting the Program.&quot;</span> &lt;&lt;std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="main_8cpp.html#a228ed1e321832f1cd0f05be3d86e3493">ProcessChoice</a>(weather_data, choice);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa41d404d0286337625f76a73509b1eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41d404d0286337625f76a73509b1eef">&#9670;&nbsp;</a></span>monthInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monthInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00119">119</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> month;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Enter the month (1-12): &quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::cin &gt;&gt; month;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">while</span> (month &lt; 1 || month &gt; 12)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid month. Please enter a number between 1 and 12: &quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::cin &gt;&gt; month;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> month;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00078">ProcessChoice()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aa41d404d0286337625f76a73509b1eef_icgraph.png" border="0" usemap="#main_8cpp_aa41d404d0286337625f76a73509b1eef_icgraph" alt=""/></div>
<map name="main_8cpp_aa41d404d0286337625f76a73509b1eef_icgraph" id="main_8cpp_aa41d404d0286337625f76a73509b1eef_icgraph">
<area shape="rect" title=" " alt="" coords="164,5,251,32"/>
<area shape="rect" href="main_8cpp.html#a228ed1e321832f1cd0f05be3d86e3493" title=" " alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="a228ed1e321832f1cd0f05be3d86e3493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228ed1e321832f1cd0f05be3d86e3493">&#9670;&nbsp;</a></span>ProcessChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessChoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> &amp;&#160;</td>
          <td class="paramname"><em>weatherData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICT283 Data Structures and Abstractions : Assignment - 1 Author : Zaina Shahid Student ID : 34669919 File : <a class="el" href="main_8cpp.html">Main.cpp</a> </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00078">78</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// creating a statistics object</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_statistics.html">Statistics</a> stats;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> month;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">switch</span> (ch)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           year = <a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;           month = <a class="code" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">monthInput</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           stats.<a class="code" href="class_statistics.html#abc94c00c08687f4242e490861be01555">CalculateAndPrintAverageWindSpeedAndStdDev</a>(weatherData,year,month);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           year = <a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           stats.<a class="code" href="class_statistics.html#ae3b7df581f95f4d6ce605e5654bec054">CalculateAndPrintAverageAmbientAirTemperatureAndStdDev</a>(weatherData,year);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;           year = <a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;           stats.<a class="code" href="class_statistics.html#a1efa4ba58744bff3498636dea1ce4d56">CalculateAndPrintTotalSolarRadiation</a>(weatherData,year);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           year = <a class="code" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           stats.<a class="code" href="class_statistics.html#a2221caa274521bc4b0acff5d7bb945da">CalculateAndGenerateWindTempSolarReport</a>(weatherData, year);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           std::cout &lt;&lt; <span class="stringliteral">&quot;Report generated: WindTempSolar.csv&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           std::cout&lt;&lt;<span class="stringliteral">&quot;                               \n&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;             std::cout&lt;&lt; <span class="stringliteral">&quot;Invalid Choice. Please Try again. \n&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_statistics_8cpp_source.html#l00166">Statistics::CalculateAndGenerateWindTempSolarReport()</a>, <a class="el" href="_statistics_8cpp_source.html#l00107">Statistics::CalculateAndPrintAverageAmbientAirTemperatureAndStdDev()</a>, <a class="el" href="_statistics_8cpp_source.html#l00074">Statistics::CalculateAndPrintAverageWindSpeedAndStdDev()</a>, <a class="el" href="_statistics_8cpp_source.html#l00137">Statistics::CalculateAndPrintTotalSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00119">monthInput()</a>, and <a class="el" href="main_8cpp_source.html#l00133">yearInput()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a228ed1e321832f1cd0f05be3d86e3493_cgraph.png" border="0" usemap="#main_8cpp_a228ed1e321832f1cd0f05be3d86e3493_cgraph" alt=""/></div>
<map name="main_8cpp_a228ed1e321832f1cd0f05be3d86e3493_cgraph" id="main_8cpp_a228ed1e321832f1cd0f05be3d86e3493_cgraph">
<area shape="rect" title=" " alt="" coords="5,193,116,219"/>
<area shape="rect" href="class_statistics.html#a2221caa274521bc4b0acff5d7bb945da" title="Generates a comprehensive report of wind speed, temperature, and solar radiation statistics for a spe..." alt="" coords="177,5,382,47"/>
<area shape="rect" href="class_statistics.html#ae3b7df581f95f4d6ce605e5654bec054" title="Calculates and prints the average ambient air temperature and standard deviation for a specific year." alt="" coords="164,71,395,127"/>
<area shape="rect" href="class_statistics.html#abc94c00c08687f4242e490861be01555" title="Calculates and prints the average wind speed and standard deviation for a specific year and month." alt="" coords="166,152,393,193"/>
<area shape="rect" href="class_statistics.html#a1efa4ba58744bff3498636dea1ce4d56" title="Calculates and prints the total solar radiation for a specific year." alt="" coords="198,217,361,259"/>
<area shape="rect" href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef" title=" " alt="" coords="236,283,323,310"/>
<area shape="rect" href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9" title=" " alt="" coords="242,334,317,361"/>
</map>
</div>

</div>
</div>
<a id="a0119992cb7264f4bcd418f45993ed390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0119992cb7264f4bcd418f45993ed390">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a> readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00148">148</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// opens the hard coded data_source.txt</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::string fname;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::ifstream DataSourceFile(<span class="stringliteral">&quot;data/data_source.txt&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(!DataSourceFile)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error opening data_source.txt&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a>(); <span class="comment">// return empty WeatherLogType</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    DataSourceFile &gt;&gt; fname;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    DataSourceFile.close();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Add the directory path to the file name</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    fname = <span class="stringliteral">&quot;data/&quot;</span> + fname;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// WeatherLogType object is created to store data</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_vector.html">WeatherLogType</a> weatherData;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::ifstream file(fname);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(!file)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error opening &quot;</span> &lt;&lt; fname &lt;&lt; std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// handle the first line of the file</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> skipHeader = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::string line;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;std::string&gt;</a> ColumnHeaders;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> wastCol = -1, sCol = -1, srCol = -1, tCol = -1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">while</span>(std::getline(file, line))</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>(skipHeader)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            skipHeader = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            std::istringstream str(line);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            std::string field;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">int</span> colIndex = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// splits the line by commas and stores each field in ColoumnHeaders</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">while</span>(std::getline(str, field, <span class="charliteral">&#39;,&#39;</span>))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                ColumnHeaders.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(field);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span>(field == <span class="stringliteral">&quot;WAST&quot;</span>) wastCol = colIndex;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(field == <span class="stringliteral">&quot;S&quot;</span>) sCol = colIndex;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(field == <span class="stringliteral">&quot;SR&quot;</span>) srCol = colIndex;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(field == <span class="stringliteral">&quot;T&quot;</span>) tCol = colIndex;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                colIndex++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span>(wastCol == -1 || sCol == -1 || srCol == -1 || tCol == -1)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Required columns not found&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//istringstream is a stream class that allow us to extract data from a string</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::istringstream str(line);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        std::string field;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// creates a WeatherRecordsType object to store data</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="struct_weather_records_type.html">WeatherRecordsType</a> weatherRec;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> currentCol = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">while</span>(std::getline(str, field, <span class="charliteral">&#39;,&#39;</span>))</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span>(currentCol == wastCol)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;               std::istringstream DateTimeStream(field);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;               DateTimeStream &gt;&gt; weatherRec.<a class="code" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a> &gt;&gt; weatherRec.<a class="code" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentCol == sCol)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                {   <span class="comment">// using stof to convert to float</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    weatherRec.<a class="code" href="struct_weather_records_type.html#a16ac6ad05225d5525af31b2582f1d7f5">wind_speed</a> = std::stof(field);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::invalid_argument&amp; e)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: invalid wind speed value: &quot;</span> &lt;&lt; field &lt;&lt; std::endl;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">break</span>; <span class="comment">// skip this record</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentCol == srCol)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    weatherRec.<a class="code" href="struct_weather_records_type.html#a81f722d4230dce5560b008d76510ad2e">solar_radiations</a> = std::stof(field);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::invalid_argument&amp; e)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: invalid solar radiation value: &quot;</span> &lt;&lt; field &lt;&lt; std::endl;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordflow">break</span>; <span class="comment">// skip this record</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentCol == tCol)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    weatherRec.<a class="code" href="struct_weather_records_type.html#a40f19a3b8699f497e1184040dda404a5">amb_temp</a> = std::stof(field);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::invalid_argument&amp; e)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: invalid ambient air temperature value: &quot;</span> &lt;&lt; field &lt;&lt; std::endl;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">break</span>; <span class="comment">// skip this record</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            currentCol++;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span>(currentCol == ColumnHeaders.<a class="code" href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">GetSize</a>())</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">// Only add the record if we&#39;ve processed all columns</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            weatherData.<a class="code" href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Insert</a>(weatherRec);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> weatherData;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a371f8d345b1f0c9cea3ba713d722dec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371f8d345b1f0c9cea3ba713d722dec9">&#9670;&nbsp;</a></span>yearInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yearInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00133">133</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Enter the Year: &quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::cin &gt;&gt; year;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">while</span> (year &lt; 0 || year &gt; 2050)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid year. Please enter a valid year : &quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::cin &gt;&gt; year;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> year;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00078">ProcessChoice()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a371f8d345b1f0c9cea3ba713d722dec9_icgraph.png" border="0" usemap="#main_8cpp_a371f8d345b1f0c9cea3ba713d722dec9_icgraph" alt=""/></div>
<map name="main_8cpp_a371f8d345b1f0c9cea3ba713d722dec9_icgraph" id="main_8cpp_a371f8d345b1f0c9cea3ba713d722dec9_icgraph">
<area shape="rect" title=" " alt="" coords="164,5,239,32"/>
<area shape="rect" href="main_8cpp.html#a228ed1e321832f1cd0f05be3d86e3493" title=" " alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amain_8cpp_html_a371f8d345b1f0c9cea3ba713d722dec9"><div class="ttname"><a href="main_8cpp.html#a371f8d345b1f0c9cea3ba713d722dec9">yearInput</a></div><div class="ttdeci">int yearInput()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00133">main.cpp:133</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0119992cb7264f4bcd418f45993ed390"><div class="ttname"><a href="main_8cpp.html#a0119992cb7264f4bcd418f45993ed390">readData</a></div><div class="ttdeci">WeatherLogType readData()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00148">main.cpp:148</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_a40f19a3b8699f497e1184040dda404a5"><div class="ttname"><a href="struct_weather_records_type.html#a40f19a3b8699f497e1184040dda404a5">WeatherRecordsType::amb_temp</a></div><div class="ttdeci">float amb_temp</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00029">Weather.h:29</a></div></div>
<div class="ttc" id="a_weather_8h_html_adf5bc85854cf77ab519f9d7111ae76ae"><div class="ttname"><a href="_weather_8h.html#adf5bc85854cf77ab519f9d7111ae76ae">WeatherLogType</a></div><div class="ttdeci">Vector&lt; WeatherRecordsType &gt; WeatherLogType</div><div class="ttdoc">Represents a collection of weather records using the Vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00038">Weather.h:38</a></div></div>
<div class="ttc" id="aclass_statistics_html_ae3b7df581f95f4d6ce605e5654bec054"><div class="ttname"><a href="class_statistics.html#ae3b7df581f95f4d6ce605e5654bec054">Statistics::CalculateAndPrintAverageAmbientAirTemperatureAndStdDev</a></div><div class="ttdeci">void CalculateAndPrintAverageAmbientAirTemperatureAndStdDev(const WeatherLogType &amp;weatherData, int year)</div><div class="ttdoc">Calculates and prints the average ambient air temperature and standard deviation for a specific year.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00107">Statistics.cpp:107</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_a81f722d4230dce5560b008d76510ad2e"><div class="ttname"><a href="struct_weather_records_type.html#a81f722d4230dce5560b008d76510ad2e">WeatherRecordsType::solar_radiations</a></div><div class="ttdeci">int solar_radiations</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00028">Weather.h:28</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_a16ac6ad05225d5525af31b2582f1d7f5"><div class="ttname"><a href="struct_weather_records_type.html#a16ac6ad05225d5525af31b2582f1d7f5">WeatherRecordsType::wind_speed</a></div><div class="ttdeci">float wind_speed</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00027">Weather.h:27</a></div></div>
<div class="ttc" id="aclass_statistics_html"><div class="ttname"><a href="class_statistics.html">Statistics</a></div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8h_source.html#l00015">Statistics.h:15</a></div></div>
<div class="ttc" id="aclass_statistics_html_a1efa4ba58744bff3498636dea1ce4d56"><div class="ttname"><a href="class_statistics.html#a1efa4ba58744bff3498636dea1ce4d56">Statistics::CalculateAndPrintTotalSolarRadiation</a></div><div class="ttdeci">void CalculateAndPrintTotalSolarRadiation(const WeatherLogType &amp;weatherData, int year)</div><div class="ttdoc">Calculates and prints the total solar radiation for a specific year.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00137">Statistics.cpp:137</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_a4e8428ac2e96b56efd39c2a53a21f80b"><div class="ttname"><a href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">WeatherRecordsType::d</a></div><div class="ttdeci">Date d</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00025">Weather.h:25</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html"><div class="ttname"><a href="struct_weather_records_type.html">WeatherRecordsType</a></div><div class="ttdoc">Represents a single weather record with date, time, and various measurements.</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00023">Weather.h:23</a></div></div>
<div class="ttc" id="aclass_vector_html_a7d7e53afad01a39a37cfe778e7d4fcd1"><div class="ttname"><a href="class_vector.html#a7d7e53afad01a39a37cfe778e7d4fcd1">Vector::Insert</a></div><div class="ttdeci">bool Insert(T &amp;val)</div><div class="ttdoc">Insert an element into the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00338">Vector.h:338</a></div></div>
<div class="ttc" id="amain_8cpp_html_aa41d404d0286337625f76a73509b1eef"><div class="ttname"><a href="main_8cpp.html#aa41d404d0286337625f76a73509b1eef">monthInput</a></div><div class="ttdeci">int monthInput()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00119">main.cpp:119</a></div></div>
<div class="ttc" id="aclass_vector_html_a0151d4cb23bc2c5474418beb125829ca"><div class="ttname"><a href="class_vector.html#a0151d4cb23bc2c5474418beb125829ca">Vector::GetSize</a></div><div class="ttdeci">int GetSize() const</div><div class="ttdoc">Get the current size of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00262">Vector.h:262</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Vector class template for storing elements of type T.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00030">Vector.h:30</a></div></div>
<div class="ttc" id="aclass_statistics_html_abc94c00c08687f4242e490861be01555"><div class="ttname"><a href="class_statistics.html#abc94c00c08687f4242e490861be01555">Statistics::CalculateAndPrintAverageWindSpeedAndStdDev</a></div><div class="ttdeci">void CalculateAndPrintAverageWindSpeedAndStdDev(const WeatherLogType &amp;weatherData, int year, int month)</div><div class="ttdoc">Calculates and prints the average wind speed and standard deviation for a specific year and month.</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00074">Statistics.cpp:74</a></div></div>
<div class="ttc" id="astruct_weather_records_type_html_aa7141817a4d483451f026d01f785fc0e"><div class="ttname"><a href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">WeatherRecordsType::t</a></div><div class="ttdeci">Time t</div><div class="ttdef"><b>Definition:</b> <a href="_weather_8h_source.html#l00026">Weather.h:26</a></div></div>
<div class="ttc" id="amain_8cpp_html_a228ed1e321832f1cd0f05be3d86e3493"><div class="ttname"><a href="main_8cpp.html#a228ed1e321832f1cd0f05be3d86e3493">ProcessChoice</a></div><div class="ttdeci">void ProcessChoice(WeatherLogType &amp;weatherData, int ch)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00078">main.cpp:78</a></div></div>
<div class="ttc" id="aclass_statistics_html_a2221caa274521bc4b0acff5d7bb945da"><div class="ttname"><a href="class_statistics.html#a2221caa274521bc4b0acff5d7bb945da">Statistics::CalculateAndGenerateWindTempSolarReport</a></div><div class="ttdeci">void CalculateAndGenerateWindTempSolarReport(const WeatherLogType &amp;weatherData, int year)</div><div class="ttdoc">Generates a comprehensive report of wind speed, temperature, and solar radiation statistics for a spe...</div><div class="ttdef"><b>Definition:</b> <a href="_statistics_8cpp_source.html#l00166">Statistics.cpp:166</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
