<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WeatherA1: WeatherRecordsType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WeatherA1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_weather_records_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_weather_records_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeatherRecordsType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single weather record with date, time, and various measurements.  
 <a href="struct_weather_records_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_weather_8h_source.html">Weather.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WeatherRecordsType:</div>
<div class="dyncontent">
<div class="center"><img src="struct_weather_records_type__coll__graph.png" border="0" usemap="#_weather_records_type_coll__map" alt="Collaboration graph"/></div>
<map name="_weather_records_type_coll__map" id="_weather_records_type_coll__map">
<area shape="rect" title="Represents a single weather record with date, time, and various measurements." alt="" coords="78,307,225,413"/>
<area shape="rect" href="class_time.html" title=" " alt="" coords="5,27,140,222"/>
<area shape="rect" href="class_date.html" title=" " alt="" coords="165,5,295,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e8428ac2e96b56efd39c2a53a21f80b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_records_type.html#a4e8428ac2e96b56efd39c2a53a21f80b">d</a></td></tr>
<tr class="separator:a4e8428ac2e96b56efd39c2a53a21f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7141817a4d483451f026d01f785fc0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_records_type.html#aa7141817a4d483451f026d01f785fc0e">t</a></td></tr>
<tr class="separator:aa7141817a4d483451f026d01f785fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ac6ad05225d5525af31b2582f1d7f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_records_type.html#a16ac6ad05225d5525af31b2582f1d7f5">wind_speed</a></td></tr>
<tr class="separator:a16ac6ad05225d5525af31b2582f1d7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f722d4230dce5560b008d76510ad2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_records_type.html#a81f722d4230dce5560b008d76510ad2e">solar_radiations</a></td></tr>
<tr class="separator:a81f722d4230dce5560b008d76510ad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f19a3b8699f497e1184040dda404a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_weather_records_type.html#a40f19a3b8699f497e1184040dda404a5">amb_temp</a></td></tr>
<tr class="separator:a40f19a3b8699f497e1184040dda404a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single weather record with date, time, and various measurements. </p>

<p class="definition">Definition at line <a class="el" href="_weather_8h_source.html#l00023">23</a> of file <a class="el" href="_weather_8h_source.html">Weather.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a40f19a3b8699f497e1184040dda404a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f19a3b8699f497e1184040dda404a5">&#9670;&nbsp;</a></span>amb_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WeatherRecordsType::amb_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_8h_source.html#l00029">29</a> of file <a class="el" href="_weather_8h_source.html">Weather.h</a>.</p>

</div>
</div>
<a id="a4e8428ac2e96b56efd39c2a53a21f80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8428ac2e96b56efd39c2a53a21f80b">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> WeatherRecordsType::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_8h_source.html#l00025">25</a> of file <a class="el" href="_weather_8h_source.html">Weather.h</a>.</p>

</div>
</div>
<a id="a81f722d4230dce5560b008d76510ad2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f722d4230dce5560b008d76510ad2e">&#9670;&nbsp;</a></span>solar_radiations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WeatherRecordsType::solar_radiations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_8h_source.html#l00028">28</a> of file <a class="el" href="_weather_8h_source.html">Weather.h</a>.</p>

</div>
</div>
<a id="aa7141817a4d483451f026d01f785fc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7141817a4d483451f026d01f785fc0e">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> WeatherRecordsType::t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_8h_source.html#l00026">26</a> of file <a class="el" href="_weather_8h_source.html">Weather.h</a>.</p>

</div>
</div>
<a id="a16ac6ad05225d5525af31b2582f1d7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ac6ad05225d5525af31b2582f1d7f5">&#9670;&nbsp;</a></span>wind_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WeatherRecordsType::wind_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_8h_source.html#l00027">27</a> of file <a class="el" href="_weather_8h_source.html">Weather.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/zaina/OneDrive/Desktop/uni/ict283/lab programs/Assignment1_Weather_Stat/<a class="el" href="_weather_8h_source.html">Weather.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_weather_records_type.html">WeatherRecordsType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
